<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="11"/>
    <BuildModes Active="Default"/>
    <Units Count="10">
      <Unit0>
        <Filename Value="mpos_ds.ppr"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <CursorPos X="57" Y="40"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="..\..\kit\CMSDK\cm_InterfaceLoader.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="20"/>
      </Unit1>
      <Unit2>
        <Filename Value="..\..\kit\CMSDK\cm_InterfaceRegister.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="20"/>
      </Unit2>
      <Unit3>
        <Filename Value="..\..\kit\CMSDK\cm_Plat.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="20"/>
      </Unit3>
      <Unit4>
        <Filename Value="uDBImpl.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <TopLine Value="13"/>
        <CursorPos X="4" Y="52"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
      </Unit4>
      <Unit5>
        <Filename Value="..\..\public\uConstant.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="20"/>
      </Unit5>
      <Unit6>
        <Filename Value="..\..\kit\CMSDK\solutions\cm_SqliteDB.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="20"/>
      </Unit6>
      <Unit7>
        <Filename Value="..\..\kit\CMSDK\cm_DB.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="20"/>
      </Unit7>
      <Unit8>
        <Filename Value="..\..\public\uDB.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="20"/>
      </Unit8>
      <Unit9>
        <Filename Value="..\..\kit\CMSDK\cm_sysutils.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="5"/>
        <CursorPos X="15" Y="19"/>
        <UsageCount Value="10"/>
      </Unit9>
    </Units>
    <JumpHistory Count="7" HistoryIndex="6">
      <Position1>
        <Filename Value="mpos_ds.ppr"/>
        <Caret Line="12" Column="8"/>
      </Position1>
      <Position2>
        <Filename Value="mpos_ds.ppr"/>
        <Caret Line="9" Column="11"/>
      </Position2>
      <Position3>
        <Filename Value="mpos_ds.ppr"/>
        <Caret Line="12" Column="8" TopLine="4"/>
      </Position3>
      <Position4>
        <Filename Value="uDBImpl.pas"/>
        <Caret Line="12" Column="37"/>
      </Position4>
      <Position5>
        <Filename Value="mpos_ds.ppr"/>
        <Caret Line="17" Column="32" TopLine="4"/>
      </Position5>
      <Position6>
        <Filename Value="mpos_ds.ppr"/>
        <Caret Line="13" Column="51" TopLine="4"/>
      </Position6>
      <Position7>
        <Filename Value="mpos_ds.ppr"/>
        <Caret Line="32" Column="21" TopLine="10"/>
      </Position7>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
