<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectOptions>
    <Version Value="11"/>
    <PathDelim Value="\"/>
    <General>
      <Flags>
        <MainUnitHasCreateFormStatements Value="False"/>
        <MainUnitHasTitleStatement Value="False"/>
        <MainUnitHasScaledStatement Value="False"/>
      </Flags>
      <SessionStorage Value="InProjectDir"/>
      <MainUnit Value="0"/>
      <Title Value="retailService"/>
      <UseAppBundle Value="False"/>
      <ResourceType Value="res"/>
    </General>
    <BuildModes Count="1">
      <Item1 Name="Default" Default="True"/>
    </BuildModes>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0"/>
    </RunParams>
    <RequiredPackages Count="2">
      <Item1>
        <PackageName Value="pl_generics"/>
      </Item1>
      <Item2>
        <PackageName Value="adLCL"/>
      </Item2>
    </RequiredPackages>
    <Units Count="41">
      <Unit0>
        <Filename Value="retailService.ppr"/>
        <IsPartOfProject Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="..\..\service\uRetailService.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="uRetailServiceImpl.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit2>
      <Unit3>
        <Filename Value="..\..\kit\CMSDK\cm_interfaces.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit3>
      <Unit4>
        <Filename Value="..\..\kit\CMSDK\cm_messager.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit4>
      <Unit5>
        <Filename Value="..\..\public\uLibraryAssistant.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit5>
      <Unit6>
        <Filename Value="..\..\kit\CMSDK\platform\cm_LCLLibraryPlat.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit6>
      <Unit7>
        <Filename Value="..\..\public\form\uFormService.pas"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
      </Unit7>
      <Unit8>
        <Filename Value="uRetailServiceForm.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit8>
      <Unit9>
        <Filename Value="DAOImpl\uShopProductDAOImpl.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit9>
      <Unit10>
        <Filename Value="DAOImpl\uStoreMemberOrderDAOImpl.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit10>
      <Unit11>
        <Filename Value="DAOImpl\uStoreSaleInvDAOImpl.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit11>
      <Unit12>
        <Filename Value="DAOImpl\uStoreSaleMainDAOImpl.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit12>
      <Unit13>
        <Filename Value="DAOImpl\uStoreSalePayDAOImpl.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit13>
      <Unit14>
        <Filename Value="DAOImpl\uStoreSalePromotionDAOImpl.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit14>
      <Unit15>
        <Filename Value="DAOImpl\uStoreSaleSubDAOImpl.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit15>
      <Unit16>
        <Filename Value="Model\uSaleOrder.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit16>
      <Unit17>
        <Filename Value="DAO\uStoreSaleOrder.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit17>
      <Unit18>
        <Filename Value="DAO\uStoreSaleMainDAO.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit18>
      <Unit19>
        <Filename Value="DAO\uStoreSaleSubDAO.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit19>
      <Unit20>
        <Filename Value="DAO\uStoreSalePayDAO.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit20>
      <Unit21>
        <Filename Value="DAO\uStoreSalePromotionDAO.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit21>
      <Unit22>
        <Filename Value="DAO\uStoreSaleInvDAO.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit22>
      <Unit23>
        <Filename Value="DAO\uStoreMemberOrderDAO.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit23>
      <Unit24>
        <Filename Value="DAO\uShopProductDAO.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit24>
      <Unit25>
        <Filename Value="uRetailControl.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit25>
      <Unit26>
        <Filename Value="uSaleOrderService.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit26>
      <Unit27>
        <Filename Value="Service\Impl\uSaleOrderServiceImpl.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit27>
      <Unit28>
        <Filename Value="uSaleMasterService.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit28>
      <Unit29>
        <Filename Value="Service\Impl\uSaleMasterServiceImpl.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit29>
      <Unit30>
        <Filename Value="Service\uServiceFactory.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit30>
      <Unit31>
        <Filename Value="Service\uSaleSubService.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit31>
      <Unit32>
        <Filename Value="Service\Impl\uSaleSubServiceImpl.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit32>
      <Unit33>
        <Filename Value="Service\uSalePayService.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit33>
      <Unit34>
        <Filename Value="Service\uSalePromotionService.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit34>
      <Unit35>
        <Filename Value="Service\Impl\uSalePayServiceImpl.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit35>
      <Unit36>
        <Filename Value="Service\Impl\uSalePromotionServiceImpl.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit36>
      <Unit37>
        <Filename Value="Service\uMemberOrderService.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit37>
      <Unit38>
        <Filename Value="Service\Impl\uMemberOrderServiceImpl.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit38>
      <Unit39>
        <Filename Value="Service\Impl\uSaleSubInvService.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit39>
      <Unit40>
        <Filename Value="Service\Impl\uSaleSubInvServiceImpl.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit40>
    </Units>
  </ProjectOptions>
  <CompilerOptions>
    <Version Value="11"/>
    <PathDelim Value="\"/>
    <Target>
      <Filename Value="../../../build/generated/lib32/retailService"/>
    </Target>
    <SearchPaths>
      <IncludeFiles Value="$(ProjOutDir)"/>
      <OtherUnitFiles Value="..\..\service;..\..\kit\CMSDK;..\..\public;..\..\kit\CMSDK\platform;..\..\public\form;DAOImpl;DAO;Model;Service\Impl;Service"/>
      <UnitOutputDirectory Value="../../../build/outputs/lib"/>
    </SearchPaths>
    <CodeGeneration>
      <RelocatableUnit Value="True"/>
    </CodeGeneration>
    <Linking>
      <Options>
        <ExecutableType Value="Library"/>
      </Options>
    </Linking>
  </CompilerOptions>
  <Debugging>
    <Exceptions Count="3">
      <Item1>
        <Name Value="EAbort"/>
      </Item1>
      <Item2>
        <Name Value="ECodetoolError"/>
      </Item2>
      <Item3>
        <Name Value="EFOpenError"/>
      </Item3>
    </Exceptions>
  </Debugging>
</CONFIG>
