library mpos_sale;

{$mode objfpc}{$H+}

uses
  {$IFDEF UNIX}
  cthreads,
  {$ENDIF}
  Classes,
  Interfaces, Forms,
  cm_InterfaceLoader, cm_InterfaceRegister, uLibraryAssistant,
  uSaleExports, uProductPO;

function LoadExport(ARegister: ICMInterfaceRegister; const AInfo: ICMLibInfo): Boolean; stdcall;
var
  eo: TExports;
begin
  Result := False;
  if not LibraryInitialize(ARegister) then
    Exit;
  //
  eo := TExports.Create;
  eo.LoadExport(ARegister);
  eo.Free;
  //
  Result := True;
end;

function UnloadExport(AStatus: Integer): Boolean; stdcall;
begin
  Result := LibraryFinalize;
end;

exports
  LoadExport, UnloadExport;

begin
end.

