<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="11"/>
    <BuildModes Active="Default"/>
    <Units Count="41">
      <Unit0>
        <Filename Value="mpos_sale.ppr"/>
        <IsPartOfProject Value="True"/>
        <CursorPos X="17" Y="11"/>
        <UsageCount Value="208"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="..\..\kit\CMSDK\cm_InterfaceLoader.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <TopLine Value="8"/>
        <CursorPos X="55" Y="18"/>
        <UsageCount Value="208"/>
        <Loaded Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="..\..\kit\CMSDK\cm_InterfaceRegister.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="208"/>
      </Unit2>
      <Unit3>
        <Filename Value="..\..\kit\CMSDK\cm_interfaces.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="96"/>
        <CursorPos X="48" Y="94"/>
        <UsageCount Value="208"/>
      </Unit3>
      <Unit4>
        <Filename Value="..\..\kit\CMSDK\cm_messager.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="618"/>
        <CursorPos X="26" Y="630"/>
        <UsageCount Value="208"/>
      </Unit4>
      <Unit5>
        <Filename Value="..\..\public\uConstant.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="208"/>
      </Unit5>
      <Unit6>
        <Filename Value="..\..\public\uLibraryAssistant.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2"/>
        <UsageCount Value="208"/>
      </Unit6>
      <Unit7>
        <Filename Value="..\..\public\uMPOS.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="7"/>
        <CursorPos X="59" Y="18"/>
        <UsageCount Value="208"/>
        <Loaded Value="True"/>
      </Unit7>
      <Unit8>
        <Filename Value="..\..\public\uSystem.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="208"/>
      </Unit8>
      <Unit9>
        <Filename Value="..\..\kit\CMSDK\platform\cm_LCLLibraryPlat.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="208"/>
      </Unit9>
      <Unit10>
        <Filename Value="..\..\service\uSale.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="3"/>
        <TopLine Value="59"/>
        <CursorPos X="60" Y="70"/>
        <UsageCount Value="208"/>
        <Loaded Value="True"/>
      </Unit10>
      <Unit11>
        <Filename Value="..\..\kit\CMSDK\cm_sysutils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="302"/>
        <CursorPos X="3" Y="310"/>
        <UsageCount Value="218"/>
      </Unit11>
      <Unit12>
        <Filename Value="..\..\kit\CMSDK\cm_collections.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="29" Y="18"/>
        <UsageCount Value="200"/>
      </Unit12>
      <Unit13>
        <Filename Value="..\..\kit\CMSDK\cm_generics.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="7"/>
        <UsageCount Value="200"/>
      </Unit13>
      <Unit14>
        <Filename Value="uSaleServicePoxy.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="5"/>
        <TopLine Value="39"/>
        <CursorPos X="63" Y="27"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
      </Unit14>
      <Unit15>
        <Filename Value="uSaleDeal.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="4"/>
        <TopLine Value="95"/>
        <CursorPos X="20" Y="183"/>
        <UsageCount Value="141"/>
        <Loaded Value="True"/>
      </Unit15>
      <Unit16>
        <Filename Value="uSaleExports.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <TopLine Value="38"/>
        <CursorPos X="35" Y="58"/>
        <UsageCount Value="141"/>
        <Loaded Value="True"/>
      </Unit16>
      <Unit17>
        <Filename Value="..\..\service\uSaleBO.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="9"/>
        <TopLine Value="47"/>
        <CursorPos X="101" Y="77"/>
        <UsageCount Value="50"/>
        <Loaded Value="True"/>
      </Unit17>
      <Unit18>
        <Filename Value="..\..\service\uSaleDTO.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="8"/>
        <TopLine Value="16"/>
        <CursorPos X="62" Y="36"/>
        <UsageCount Value="50"/>
        <Loaded Value="True"/>
      </Unit18>
      <Unit19>
        <Filename Value="..\..\persistant\uSalePO.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="10"/>
        <TopLine Value="28"/>
        <CursorPos X="13" Y="48"/>
        <UsageCount Value="50"/>
        <Loaded Value="True"/>
      </Unit19>
      <Unit20>
        <Filename Value="..\..\persistant\uSaleDAO.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="42" Y="17"/>
        <UsageCount Value="49"/>
      </Unit20>
      <Unit21>
        <Filename Value="..\..\public\uDAO.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="14"/>
        <CursorPos X="3" Y="25"/>
        <UsageCount Value="49"/>
      </Unit21>
      <Unit22>
        <Filename Value="uSaleDAOImpl.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="16"/>
        <CursorPos X="37" Y="17"/>
        <UsageCount Value="38"/>
      </Unit22>
      <Unit23>
        <Filename Value="uSalePersistant.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="6"/>
        <TopLine Value="13"/>
        <CursorPos X="65" Y="31"/>
        <UsageCount Value="31"/>
        <Loaded Value="True"/>
      </Unit23>
      <Unit24>
        <Filename Value="..\..\model\uSaleBoardModel.pas"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="14" Y="7"/>
        <UsageCount Value="229"/>
      </Unit24>
      <Unit25>
        <Filename Value="..\..\model\uSaleModel.pas"/>
        <UnitName Value="uSaleDealModel"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="20"/>
        <UsageCount Value="224"/>
      </Unit25>
      <Unit26>
        <Filename Value="uExports.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="26"/>
        <CursorPos X="54" Y="43"/>
        <UsageCount Value="26"/>
      </Unit26>
      <Unit27>
        <Filename Value="uSaleImpl.pas"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="3" Y="268"/>
        <UsageCount Value="205"/>
      </Unit27>
      <Unit28>
        <Filename Value="uSalePoxy.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="9"/>
        <CursorPos X="21" Y="8"/>
        <UsageCount Value="191"/>
      </Unit28>
      <Unit29>
        <Filename Value="uSaleModelUtils.pas"/>
        <EditorIndex Value="-1"/>
        <CursorPos Y="11"/>
        <UsageCount Value="99"/>
      </Unit29>
      <Unit30>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-base\src\contnrs.pp"/>
        <UnitName Value="Contnrs"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="310"/>
        <CursorPos X="3" Y="295"/>
        <UsageCount Value="87"/>
      </Unit30>
      <Unit31>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\classesh.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="421"/>
        <CursorPos X="3" Y="426"/>
        <UsageCount Value="8"/>
      </Unit31>
      <Unit32>
        <Filename Value="C:\codetyphon\typhon\components\pl_Generics\source\generics.collections.pas"/>
        <UnitName Value="Generics.Collections"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="254"/>
        <CursorPos X="3" Y="244"/>
        <UsageCount Value="7"/>
      </Unit32>
      <Unit33>
        <Filename Value="..\..\model\uSaleDealModel.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="3"/>
        <CursorPos X="13" Y="7"/>
        <UsageCount Value="56"/>
      </Unit33>
      <Unit34>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\osutilsh.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="44"/>
        <CursorPos X="13" Y="62"/>
        <UsageCount Value="25"/>
      </Unit34>
      <Unit35>
        <Filename Value="..\..\kit\CMSDK\cm_DBUtils.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="34"/>
        <CursorPos X="3" Y="16"/>
        <UsageCount Value="12"/>
      </Unit35>
      <Unit36>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysstrh.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="192"/>
        <CursorPos X="19" Y="206"/>
        <UsageCount Value="9"/>
      </Unit36>
      <Unit37>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysstr.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1855"/>
        <CursorPos X="32" Y="1859"/>
        <UsageCount Value="9"/>
      </Unit37>
      <Unit38>
        <Filename Value="..\..\public\uDB.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="7"/>
        <UsageCount Value="9"/>
      </Unit38>
      <Unit39>
        <Filename Value="..\..\public\uDBUtils.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="24"/>
        <CursorPos X="21" Y="31"/>
        <UsageCount Value="10"/>
      </Unit39>
      <Unit40>
        <Filename Value="..\..\persistant\uProductPO.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="11"/>
        <TopLine Value="15"/>
        <CursorPos X="33" Y="31"/>
        <UsageCount Value="21"/>
        <Loaded Value="True"/>
      </Unit40>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="..\..\persistant\uProductPO.pas"/>
        <Caret Line="26" Column="36" TopLine="12"/>
      </Position1>
      <Position2>
        <Filename Value="..\..\persistant\uProductPO.pas"/>
        <Caret Line="27" Column="29" TopLine="12"/>
      </Position2>
      <Position3>
        <Filename Value="..\..\persistant\uProductPO.pas"/>
        <Caret Line="28" Column="29" TopLine="12"/>
      </Position3>
      <Position4>
        <Filename Value="..\..\persistant\uProductPO.pas"/>
        <Caret Line="29" Column="31" TopLine="12"/>
      </Position4>
      <Position5>
        <Filename Value="..\..\persistant\uProductPO.pas"/>
        <Caret Line="30" Column="33" TopLine="12"/>
      </Position5>
      <Position6>
        <Filename Value="..\..\persistant\uProductPO.pas"/>
        <Caret Line="31" Column="34" TopLine="12"/>
      </Position6>
      <Position7>
        <Filename Value="..\..\persistant\uProductPO.pas"/>
        <Caret Line="32" Column="33" TopLine="12"/>
      </Position7>
      <Position8>
        <Filename Value="..\..\persistant\uProductPO.pas"/>
        <Caret Line="33" Column="27" TopLine="12"/>
      </Position8>
      <Position9>
        <Filename Value="..\..\persistant\uProductPO.pas"/>
        <Caret Line="34" Column="34" TopLine="12"/>
      </Position9>
      <Position10>
        <Filename Value="..\..\persistant\uProductPO.pas"/>
        <Caret Line="35" Column="35" TopLine="12"/>
      </Position10>
      <Position11>
        <Filename Value="..\..\persistant\uProductPO.pas"/>
        <Caret Line="36" Column="25" TopLine="14"/>
      </Position11>
      <Position12>
        <Filename Value="..\..\persistant\uProductPO.pas"/>
        <Caret Line="64" Column="19" TopLine="38"/>
      </Position12>
      <Position13>
        <Filename Value="..\..\persistant\uProductPO.pas"/>
        <Caret Line="44" Column="51" TopLine="36"/>
      </Position13>
      <Position14>
        <Filename Value="..\..\persistant\uProductPO.pas"/>
        <Caret Line="45" Column="53" TopLine="36"/>
      </Position14>
      <Position15>
        <Filename Value="..\..\persistant\uProductPO.pas"/>
        <Caret Line="46" Column="51" TopLine="36"/>
      </Position15>
      <Position16>
        <Filename Value="..\..\persistant\uProductPO.pas"/>
        <Caret Line="47" Column="45" TopLine="36"/>
      </Position16>
      <Position17>
        <Filename Value="..\..\persistant\uProductPO.pas"/>
        <Caret Line="48" Column="47" TopLine="36"/>
      </Position17>
      <Position18>
        <Filename Value="..\..\persistant\uProductPO.pas"/>
        <Caret Line="49" Column="61" TopLine="36"/>
      </Position18>
      <Position19>
        <Filename Value="..\..\persistant\uProductPO.pas"/>
        <Caret Line="50" Column="49" TopLine="36"/>
      </Position19>
      <Position20>
        <Filename Value="..\..\persistant\uProductPO.pas"/>
        <Caret Line="51" Column="49" TopLine="36"/>
      </Position20>
      <Position21>
        <Filename Value="..\..\persistant\uProductPO.pas"/>
        <Caret Line="52" Column="52" TopLine="36"/>
      </Position21>
      <Position22>
        <Filename Value="..\..\persistant\uProductPO.pas"/>
        <Caret Line="53" Column="56" TopLine="36"/>
      </Position22>
      <Position23>
        <Filename Value="..\..\persistant\uProductPO.pas"/>
        <Caret Line="54" Column="59" TopLine="36"/>
      </Position23>
      <Position24>
        <Filename Value="..\..\persistant\uProductPO.pas"/>
        <Caret Line="55" Column="56" TopLine="36"/>
      </Position24>
      <Position25>
        <Filename Value="..\..\persistant\uProductPO.pas"/>
        <Caret Line="56" Column="47" TopLine="36"/>
      </Position25>
      <Position26>
        <Filename Value="..\..\persistant\uProductPO.pas"/>
        <Caret Line="57" Column="59" TopLine="36"/>
      </Position26>
      <Position27>
        <Filename Value="..\..\persistant\uProductPO.pas"/>
        <Caret Line="58" Column="60" TopLine="36"/>
      </Position27>
      <Position28>
        <Filename Value="..\..\persistant\uProductPO.pas"/>
        <Caret Line="59" Column="41" TopLine="37"/>
      </Position28>
      <Position29>
        <Filename Value="..\..\persistant\uProductPO.pas"/>
        <Caret Line="36" Column="10" TopLine="27"/>
      </Position29>
      <Position30>
        <Filename Value="..\..\persistant\uProductPO.pas"/>
        <Caret Line="71" Column="34" TopLine="56"/>
      </Position30>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
