  GetWSTResourceManager().AddResource('X',
    #0#0#0#16'WST_METADATA_0.6'#0#0#0#1'x'#0#1#0#0#0#14'PosServiceSoap'#0#15#0#0
    +#0#15'RegisterMachine'#2#0#0#0#20'RegisterMachineParam'#0#0#0#20'RegisterMac'
    +'hine_Type'#0#0#0#0#0#0#0#1#0#0#0#6'Result'#0#0#0#23'RegisterMachineResponse'
    +#0#0#0#0#0#0#0#3#0#0#0#16'GetLastInitialId'#2#0#0#0#21'GetLastInitialIdParam'
    +#0#0#0#21'GetLastInitialId_Type'#0#0#0#0#0#0#0#1#0#0#0#6'Result'#0#0#0#24'Ge'
    +'tLastInitialIdResponse'#0#0#0#0#0#0#0#3#0#0#0#13'InitialClient'#2#0#0#0#15'I'
    +'nitialPosParam'#0#0#0#10'InitialPos'#0#0#0#0#0#0#0#1#0#0#0#6'Result'#0#0#0#18
    +'InitialPosResponse'#0#0#0#0#0#0#0#3#0#0#0#15'GetCommandTasks'#2#0#0#0#20'Ge'
    +'tCommandTasksParam'#0#0#0#20'GetCommandTasks_Type'#0#0#0#0#0#0#0#1#0#0#0#6'R'
    +'esult'#0#0#0#23'GetCommandTasksResponse'#0#0#0#0#0#0#0#3#0#0#0#14'GetUpdate'
    +'Tasks'#2#0#0#0#19'GetUpdateTasksParam'#0#0#0#19'GetUpdateTasks_Type'#0#0#0#0
    +#0#0#0#1#0#0#0#6'Result'#0#0#0#22'GetUpdateTasksResponse'#0#0#0#0#0#0#0#3#0#0
    +#0#16'GetClientVersion'#2#0#0#0#21'GetClientVersionParam'#0#0#0#21'GetClient'
    +'Version_Type'#0#0#0#0#0#0#0#1#0#0#0#6'Result'#0#0#0#24'GetClientVersionResp'
    +'onse'#0#0#0#0#0#0#0#3#0#0#0#10'UploadData'#2#0#0#0#15'UploadDataParam'#0#0#0
    +#15'UploadData_Type'#0#0#0#0#0#0#0#1#0#0#0#6'Result'#0#0#0#18'UploadDataResp'
    +'onse'#0#0#0#0#0#0#0#3#0#0#0#14'GetCurrentTime'#2#0#0#0#19'GetCurrentTimePar'
    +'am'#0#0#0#19'GetCurrentTime_Type'#0#0#0#0#0#0#0#1#0#0#0#6'Result'#0#0#0#22'G'
    +'etCurrentTimeResponse'#0#0#0#0#0#0#0#3#0#0#0#9'QueryData'#2#0#0#0#20'QueryD'
    +'ataForSqlParam'#0#0#0#15'QueryDataForSql'#0#0#0#0#0#0#0#1#0#0#0#6'Result'#0
    +#0#0#23'QueryDataForSqlResponse'#0#0#0#0#0#0#0#3#0#0#0#18'UploadShopSaleData'
    +#2#0#0#0#19'UploadSaleDataParam'#0#0#0#14'UploadSaleData'#0#0#0#0#0#0#0#1#0#0
    +#0#6'Result'#0#0#0#22'UploadSaleDataResponse'#0#0#0#0#0#0#0#3#0#0#0#16'GetPr'
    +'intBillInfo'#2#0#0#0#21'GetPrintBillInfoParam'#0#0#0#21'GetPrintBillInfo_Ty'
    +'pe'#0#0#0#0#0#0#0#1#0#0#0#6'Result'#0#0#0#24'GetPrintBillInfoResponse'#0#0#0
    +#0#0#0#0#3#0#0#0#16'GetPrintBillData'#2#0#0#0#21'GetPrintBillDataParam'#0#0#0
    +#21'GetPrintBillData_Type'#0#0#0#0#0#0#0#1#0#0#0#6'Result'#0#0#0#24'GetPrint'
    +'BillDataResponse'#0#0#0#0#0#0#0#3#0#0#0#15'UnifyUploadData'#2#0#0#0#20'Unif'
    +'yUploadDataParam'#0#0#0#20'UnifyUploadData_Type'#0#0#0#0#0#0#0#1#0#0#0#6'Re'
    +'sult'#0#0#0#23'UnifyUploadDataResponse'#0#0#0#0#0#0#0#3#0#0#0#20'ProcessExc'
    +'eptionData'#2#0#0#0#25'ProcessExceptionDataParam'#0#0#0#25'ProcessException'
    +'Data_Type'#0#0#0#0#0#0#0#1#0#0#0#6'Result'#0#0#0#28'ProcessExceptionDataRes'
    +'ponse'#0#0#0#0#0#0#0#3#0#0#0#12'GetLabelData'#2#0#0#0#21'GetLabelForPrintPa'
    +'ram'#0#0#0#16'GetLabelForPrint'#0#0#0#0#0#0#0#1#0#0#0#6'Result'#0#0#0#24'Ge'
    +'tLabelForPrintResponse'#0#0#0#0#0#0#0#3''
  );