<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="11"/>
    <BuildModes Active="Default"/>
    <Units Count="17">
      <Unit0>
        <Filename Value="sale_peripheral.ppr"/>
        <IsPartOfProject Value="True"/>
        <TopLine Value="13"/>
        <CursorPos X="44" Y="28"/>
        <UsageCount Value="33"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="..\..\kit\CMSDK\cm_InterfaceLoader.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="33"/>
      </Unit1>
      <Unit2>
        <Filename Value="..\..\kit\CMSDK\cm_InterfaceRegister.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="33"/>
      </Unit2>
      <Unit3>
        <Filename Value="..\..\kit\CMSDK\cm_interfaces.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="110"/>
        <CursorPos X="20" Y="127"/>
        <UsageCount Value="33"/>
      </Unit3>
      <Unit4>
        <Filename Value="..\..\kit\CMSDK\cm_messager.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="33"/>
      </Unit4>
      <Unit5>
        <Filename Value="..\..\kit\CMSDK\cm_plat.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="41"/>
        <CursorPos X="22" Y="31"/>
        <UsageCount Value="33"/>
      </Unit5>
      <Unit6>
        <Filename Value="uSaleQuery.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <TopLine Value="55"/>
        <CursorPos X="56" Y="68"/>
        <UsageCount Value="33"/>
        <Loaded Value="True"/>
      </Unit6>
      <Unit7>
        <Filename Value="..\..\public\aform\uAForm.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <TopLine Value="53"/>
        <CursorPos X="50" Y="64"/>
        <UsageCount Value="33"/>
        <Loaded Value="True"/>
      </Unit7>
      <Unit8>
        <Filename Value="..\..\kit\CMSDK\awt\cm_AWT.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="413"/>
        <CursorPos X="15" Y="426"/>
        <UsageCount Value="33"/>
      </Unit8>
      <Unit9>
        <Filename Value="..\..\public\uNavigator.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="3"/>
        <TopLine Value="68"/>
        <CursorPos X="24" Y="82"/>
        <UsageCount Value="33"/>
        <Loaded Value="True"/>
      </Unit9>
      <Unit10>
        <Filename Value="..\..\kit\CMSDK\awt\cm_AWTLayoutUtils.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="5"/>
        <TopLine Value="277"/>
        <CursorPos X="3" Y="282"/>
        <UsageCount Value="29"/>
        <Loaded Value="True"/>
      </Unit10>
      <Unit11>
        <Filename Value="..\..\kit\CMSDK\awt\cm_AWTEventUtils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="6"/>
        <CursorPos X="15" Y="19"/>
        <UsageCount Value="25"/>
      </Unit11>
      <Unit12>
        <Filename Value="..\..\kit\CMSDK\cm_controlutils.pas"/>
        <EditorIndex Value="4"/>
        <TopLine Value="694"/>
        <CursorPos X="40" Y="695"/>
        <UsageCount Value="14"/>
        <Loaded Value="True"/>
      </Unit12>
      <Unit13>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\classesh.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1815"/>
        <CursorPos X="3" Y="1828"/>
        <UsageCount Value="10"/>
      </Unit13>
      <Unit14>
        <Filename Value="..\..\kit\CMSDK\awt\awt_event.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="15"/>
        <CursorPos X="51" Y="33"/>
        <UsageCount Value="10"/>
      </Unit14>
      <Unit15>
        <Filename Value="..\..\kit\CMSDK\awt\awt_type.inc"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="43" Y="14"/>
        <UsageCount Value="10"/>
      </Unit15>
      <Unit16>
        <Filename Value="..\..\kit\CMSDK\cm_classes.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="316"/>
        <CursorPos Y="329"/>
        <UsageCount Value="10"/>
      </Unit16>
    </Units>
    <OtherDefines Count="1">
      <Define0 Value="UseAWT"/>
    </OtherDefines>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="..\..\kit\CMSDK\cm_controlutils.pas"/>
        <Caret Line="130" Column="70" TopLine="110"/>
      </Position1>
      <Position2>
        <Filename Value="..\..\kit\CMSDK\cm_controlutils.pas"/>
        <Caret Line="572" Column="14" TopLine="550"/>
      </Position2>
      <Position3>
        <Filename Value="..\..\kit\CMSDK\cm_controlutils.pas"/>
        <Caret Line="820" Column="48" TopLine="805"/>
      </Position3>
      <Position4>
        <Filename Value="..\..\kit\CMSDK\cm_controlutils.pas"/>
        <Caret Line="824" Column="45" TopLine="805"/>
      </Position4>
      <Position5>
        <Filename Value="..\..\kit\CMSDK\cm_controlutils.pas"/>
        <Caret Line="838" Column="40" TopLine="817"/>
      </Position5>
      <Position6>
        <Filename Value="..\..\kit\CMSDK\cm_controlutils.pas"/>
        <Caret Line="842" Column="41" TopLine="821"/>
      </Position6>
      <Position7>
        <Filename Value="..\..\kit\CMSDK\awt\cm_AWTLayoutUtils.pas"/>
        <Caret Line="67" Column="20" TopLine="52"/>
      </Position7>
      <Position8>
        <Filename Value="..\..\kit\CMSDK\cm_controlutils.pas"/>
        <Caret Line="101" Column="16" TopLine="96"/>
      </Position8>
      <Position9>
        <Filename Value="..\..\kit\CMSDK\cm_controlutils.pas"/>
        <Caret Line="158" Column="42" TopLine="136"/>
      </Position9>
      <Position10>
        <Filename Value="..\..\kit\CMSDK\cm_controlutils.pas"/>
        <Caret Line="565" Column="16" TopLine="543"/>
      </Position10>
      <Position11>
        <Filename Value="..\..\kit\CMSDK\cm_controlutils.pas"/>
        <Caret Line="567" Column="26" TopLine="545"/>
      </Position11>
      <Position12>
        <Filename Value="..\..\kit\CMSDK\cm_controlutils.pas"/>
        <Caret Line="577" Column="16" TopLine="567"/>
      </Position12>
      <Position13>
        <Filename Value="..\..\kit\CMSDK\cm_controlutils.pas"/>
        <Caret Line="649" Column="35" TopLine="646"/>
      </Position13>
      <Position14>
        <Filename Value="..\..\kit\CMSDK\cm_controlutils.pas"/>
        <Caret Line="651" Column="26" TopLine="645"/>
      </Position14>
      <Position15>
        <Filename Value="..\..\kit\CMSDK\cm_controlutils.pas"/>
        <Caret Line="662" Column="26" TopLine="645"/>
      </Position15>
      <Position16>
        <Filename Value="..\..\kit\CMSDK\cm_controlutils.pas"/>
        <Caret Line="651" Column="30" TopLine="647"/>
      </Position16>
      <Position17>
        <Filename Value="..\..\kit\CMSDK\cm_controlutils.pas"/>
        <Caret Line="658" Column="47" TopLine="647"/>
      </Position17>
      <Position18>
        <Filename Value="..\..\kit\CMSDK\cm_controlutils.pas"/>
        <Caret Line="116" Column="28" TopLine="105"/>
      </Position18>
      <Position19>
        <Filename Value="..\..\kit\CMSDK\cm_controlutils.pas"/>
        <Caret Line="142" Column="87" TopLine="121"/>
      </Position19>
      <Position20>
        <Filename Value="..\..\kit\CMSDK\awt\cm_AWTLayoutUtils.pas"/>
        <Caret Line="110" Column="21" TopLine="91"/>
      </Position20>
      <Position21>
        <Filename Value="..\..\kit\CMSDK\awt\cm_AWTLayoutUtils.pas"/>
        <Caret Line="477" Column="28" TopLine="464"/>
      </Position21>
      <Position22>
        <Filename Value="..\..\kit\CMSDK\awt\cm_AWTLayoutUtils.pas"/>
        <Caret Line="110" Column="22" TopLine="95"/>
      </Position22>
      <Position23>
        <Filename Value="..\..\kit\CMSDK\awt\cm_AWTLayoutUtils.pas"/>
        <Caret Line="491" Column="3" TopLine="468"/>
      </Position23>
      <Position24>
        <Filename Value="..\..\kit\CMSDK\awt\cm_AWTLayoutUtils.pas"/>
        <Caret Line="485" Column="28" TopLine="466"/>
      </Position24>
      <Position25>
        <Filename Value="..\..\kit\CMSDK\awt\cm_AWTLayoutUtils.pas"/>
        <Caret Line="79" Column="23" TopLine="62"/>
      </Position25>
      <Position26>
        <Filename Value="..\..\kit\CMSDK\awt\cm_AWTLayoutUtils.pas"/>
        <Caret Line="46" Column="19" TopLine="33"/>
      </Position26>
      <Position27>
        <Filename Value="..\..\kit\CMSDK\cm_controlutils.pas"/>
        <Caret Line="645" Column="43" TopLine="631"/>
      </Position27>
      <Position28>
        <Filename Value="..\..\kit\CMSDK\awt\cm_AWTLayoutUtils.pas"/>
        <Caret Line="46" Column="21" TopLine="31"/>
      </Position28>
      <Position29>
        <Filename Value="..\..\kit\CMSDK\awt\cm_AWTLayoutUtils.pas"/>
        <Caret Line="210" Column="24" TopLine="202"/>
      </Position29>
      <Position30>
        <Filename Value="..\..\kit\CMSDK\awt\cm_AWTLayoutUtils.pas"/>
        <Caret Line="79" Column="25" TopLine="62"/>
      </Position30>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="1" ActiveMode="default">
        <Mode0 Name="default">
          <local>
            <HostApplicationFilename Value="D:\_Pascal\work_new_src\MPOS\build\MPOS.exe"/>
          </local>
        </Mode0>
      </Modes>
    </RunParams>
  </ProjectSession>
</CONFIG>
