<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="11"/>
    <BuildModes Active="Default"/>
    <Units Count="17">
      <Unit0>
        <Filename Value="sale_peripheral.ppr"/>
        <IsPartOfProject Value="True"/>
        <TopLine Value="13"/>
        <CursorPos X="44" Y="28"/>
        <UsageCount Value="31"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="..\..\kit\CMSDK\cm_InterfaceLoader.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="31"/>
      </Unit1>
      <Unit2>
        <Filename Value="..\..\kit\CMSDK\cm_InterfaceRegister.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="31"/>
      </Unit2>
      <Unit3>
        <Filename Value="..\..\kit\CMSDK\cm_interfaces.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="110"/>
        <CursorPos X="20" Y="127"/>
        <UsageCount Value="31"/>
      </Unit3>
      <Unit4>
        <Filename Value="..\..\kit\CMSDK\cm_messager.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="31"/>
      </Unit4>
      <Unit5>
        <Filename Value="..\..\kit\CMSDK\cm_plat.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="41"/>
        <CursorPos X="22" Y="31"/>
        <UsageCount Value="31"/>
      </Unit5>
      <Unit6>
        <Filename Value="uSaleQuery.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="1"/>
        <TopLine Value="16"/>
        <CursorPos X="21" Y="29"/>
        <UsageCount Value="31"/>
        <Loaded Value="True"/>
      </Unit6>
      <Unit7>
        <Filename Value="..\..\public\aform\uAForm.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="180"/>
        <CursorPos Y="196"/>
        <UsageCount Value="31"/>
      </Unit7>
      <Unit8>
        <Filename Value="..\..\kit\CMSDK\awt\cm_AWT.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="413"/>
        <CursorPos X="15" Y="426"/>
        <UsageCount Value="31"/>
      </Unit8>
      <Unit9>
        <Filename Value="..\..\public\uNavigator.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <TopLine Value="68"/>
        <CursorPos X="24" Y="82"/>
        <UsageCount Value="31"/>
        <Loaded Value="True"/>
      </Unit9>
      <Unit10>
        <Filename Value="..\..\kit\CMSDK\awt\cm_AWTLayoutUtils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="4"/>
        <TopLine Value="183"/>
        <CursorPos X="49" Y="241"/>
        <UsageCount Value="27"/>
        <Loaded Value="True"/>
      </Unit10>
      <Unit11>
        <Filename Value="..\..\kit\CMSDK\awt\cm_AWTEventUtils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="6"/>
        <CursorPos X="15" Y="19"/>
        <UsageCount Value="23"/>
      </Unit11>
      <Unit12>
        <Filename Value="..\..\kit\CMSDK\cm_controlutils.pas"/>
        <EditorIndex Value="3"/>
        <TopLine Value="93"/>
        <CursorPos X="47" Y="102"/>
        <UsageCount Value="13"/>
        <Loaded Value="True"/>
      </Unit12>
      <Unit13>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\classesh.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1815"/>
        <CursorPos X="3" Y="1828"/>
        <UsageCount Value="10"/>
      </Unit13>
      <Unit14>
        <Filename Value="..\..\kit\CMSDK\awt\awt_event.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="15"/>
        <CursorPos X="51" Y="33"/>
        <UsageCount Value="10"/>
      </Unit14>
      <Unit15>
        <Filename Value="..\..\kit\CMSDK\awt\awt_type.inc"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="43" Y="14"/>
        <UsageCount Value="10"/>
      </Unit15>
      <Unit16>
        <Filename Value="..\..\kit\CMSDK\cm_classes.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="316"/>
        <CursorPos Y="329"/>
        <UsageCount Value="10"/>
      </Unit16>
    </Units>
    <OtherDefines Count="1">
      <Define0 Value="UseAWT"/>
    </OtherDefines>
    <JumpHistory Count="27" HistoryIndex="26">
      <Position1>
        <Filename Value="uSaleQuery.pas"/>
        <Caret Line="10" Column="23"/>
      </Position1>
      <Position2>
        <Filename Value="uSaleQuery.pas"/>
        <Caret Line="48" Column="17" TopLine="28"/>
      </Position2>
      <Position3>
        <Filename Value="uSaleQuery.pas"/>
        <Caret Line="69" Column="56" TopLine="55"/>
      </Position3>
      <Position4>
        <Filename Value="uSaleQuery.pas"/>
        <Caret Line="126" Column="42" TopLine="104"/>
      </Position4>
      <Position5>
        <Filename Value="uSaleQuery.pas"/>
        <Caret Line="49" Column="21" TopLine="35"/>
      </Position5>
      <Position6>
        <Filename Value="uSaleQuery.pas"/>
        <Caret Line="133" Column="107" TopLine="116"/>
      </Position6>
      <Position7>
        <Filename Value="uSaleQuery.pas"/>
        <Caret Line="65" Column="10" TopLine="59"/>
      </Position7>
      <Position8>
        <Filename Value="..\..\kit\CMSDK\cm_controlutils.pas"/>
        <Caret Line="302" Column="32" TopLine="289"/>
      </Position8>
      <Position9>
        <Filename Value="uSaleQuery.pas"/>
        <Caret Line="47" Column="37" TopLine="40"/>
      </Position9>
      <Position10>
        <Filename Value="uSaleQuery.pas"/>
        <Caret Line="19" Column="35" TopLine="7"/>
      </Position10>
      <Position11>
        <Filename Value="uSaleQuery.pas"/>
        <Caret Line="131" Column="10" TopLine="118"/>
      </Position11>
      <Position12>
        <Filename Value="uSaleQuery.pas"/>
        <Caret Line="27" Column="19" TopLine="15"/>
      </Position12>
      <Position13>
        <Filename Value="uSaleQuery.pas"/>
        <Caret Line="43" Column="20" TopLine="40"/>
      </Position13>
      <Position14>
        <Filename Value="uSaleQuery.pas"/>
        <Caret Line="32" Column="51" TopLine="25"/>
      </Position14>
      <Position15>
        <Filename Value="uSaleQuery.pas"/>
        <Caret Line="34" Column="18" TopLine="22"/>
      </Position15>
      <Position16>
        <Filename Value="uSaleQuery.pas"/>
        <Caret Line="129" Column="16" TopLine="117"/>
      </Position16>
      <Position17>
        <Filename Value="uSaleQuery.pas"/>
        <Caret Line="45" Column="37" TopLine="7"/>
      </Position17>
      <Position18>
        <Filename Value="uSaleQuery.pas"/>
        <Caret Line="96" Column="25" TopLine="80"/>
      </Position18>
      <Position19>
        <Filename Value="uSaleQuery.pas"/>
        <Caret Line="34" Column="25" TopLine="23"/>
      </Position19>
      <Position20>
        <Filename Value="uSaleQuery.pas"/>
        <Caret Line="28" Column="21" TopLine="16"/>
      </Position20>
      <Position21>
        <Filename Value="uSaleQuery.pas"/>
        <Caret Line="116" Column="56" TopLine="105"/>
      </Position21>
      <Position22>
        <Filename Value="uSaleQuery.pas"/>
        <Caret Line="19" Column="39" TopLine="4"/>
      </Position22>
      <Position23>
        <Filename Value="uSaleQuery.pas"/>
        <Caret Line="90" Column="3" TopLine="76"/>
      </Position23>
      <Position24>
        <Filename Value="uSaleQuery.pas"/>
        <Caret Line="121" Column="29" TopLine="100"/>
      </Position24>
      <Position25>
        <Filename Value="uSaleQuery.pas"/>
        <Caret Line="76" Column="29" TopLine="58"/>
      </Position25>
      <Position26>
        <Filename Value="uSaleQuery.pas"/>
        <Caret Line="97" Column="32" TopLine="79"/>
      </Position26>
      <Position27>
        <Filename Value="uSaleQuery.pas"/>
        <Caret Line="29" Column="21" TopLine="16"/>
      </Position27>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="1" ActiveMode="default">
        <Mode0 Name="default">
          <local>
            <HostApplicationFilename Value="D:\_Pascal\work_new_src\MPOS\build\MPOS.exe"/>
          </local>
        </Mode0>
      </Modes>
    </RunParams>
  </ProjectSession>
</CONFIG>
