<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="11"/>
    <BuildModes Active="Default"/>
    <Units Count="16">
      <Unit0>
        <Filename Value="sale_peripheral.ppr"/>
        <IsPartOfProject Value="True"/>
        <TopLine Value="13"/>
        <CursorPos X="44" Y="28"/>
        <UsageCount Value="31"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="..\..\kit\CMSDK\cm_InterfaceLoader.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="31"/>
      </Unit1>
      <Unit2>
        <Filename Value="..\..\kit\CMSDK\cm_InterfaceRegister.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="31"/>
      </Unit2>
      <Unit3>
        <Filename Value="..\..\kit\CMSDK\cm_interfaces.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="110"/>
        <CursorPos X="20" Y="127"/>
        <UsageCount Value="31"/>
      </Unit3>
      <Unit4>
        <Filename Value="..\..\kit\CMSDK\cm_messager.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="31"/>
      </Unit4>
      <Unit5>
        <Filename Value="..\..\kit\CMSDK\cm_plat.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="41"/>
        <CursorPos X="22" Y="31"/>
        <UsageCount Value="31"/>
      </Unit5>
      <Unit6>
        <Filename Value="uSaleQuery.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="1"/>
        <TopLine Value="36"/>
        <CursorPos X="22" Y="50"/>
        <UsageCount Value="31"/>
        <Loaded Value="True"/>
      </Unit6>
      <Unit7>
        <Filename Value="..\..\public\aform\uAForm.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="3"/>
        <TopLine Value="95"/>
        <CursorPos X="25" Y="102"/>
        <UsageCount Value="31"/>
        <Loaded Value="True"/>
      </Unit7>
      <Unit8>
        <Filename Value="..\..\kit\CMSDK\awt\cm_AWT.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <TopLine Value="413"/>
        <CursorPos X="15" Y="426"/>
        <UsageCount Value="31"/>
        <Loaded Value="True"/>
      </Unit8>
      <Unit9>
        <Filename Value="..\..\public\uNavigator.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="54"/>
        <CursorPos X="15" Y="50"/>
        <UsageCount Value="31"/>
      </Unit9>
      <Unit10>
        <Filename Value="..\..\kit\CMSDK\awt\cm_AWTLayoutUtils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="6"/>
        <TopLine Value="183"/>
        <CursorPos X="49" Y="241"/>
        <UsageCount Value="27"/>
        <Loaded Value="True"/>
      </Unit10>
      <Unit11>
        <Filename Value="..\..\kit\CMSDK\awt\cm_AWTEventUtils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="4"/>
        <TopLine Value="47"/>
        <CursorPos X="37" Y="70"/>
        <UsageCount Value="23"/>
        <Loaded Value="True"/>
      </Unit11>
      <Unit12>
        <Filename Value="..\..\kit\CMSDK\cm_controlutils.pas"/>
        <EditorIndex Value="5"/>
        <TopLine Value="93"/>
        <CursorPos X="47" Y="102"/>
        <UsageCount Value="13"/>
        <Loaded Value="True"/>
      </Unit12>
      <Unit13>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\classesh.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1815"/>
        <CursorPos X="3" Y="1828"/>
        <UsageCount Value="10"/>
      </Unit13>
      <Unit14>
        <Filename Value="..\..\kit\CMSDK\awt\awt_event.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="16"/>
        <CursorPos X="22" Y="33"/>
        <UsageCount Value="10"/>
      </Unit14>
      <Unit15>
        <Filename Value="..\..\kit\CMSDK\awt\awt_type.inc"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="43" Y="14"/>
        <UsageCount Value="10"/>
      </Unit15>
    </Units>
    <OtherDefines Count="1">
      <Define0 Value="UseAWT"/>
    </OtherDefines>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="..\..\kit\CMSDK\awt\cm_AWTLayoutUtils.pas"/>
        <Caret Line="77" Column="25" TopLine="69"/>
      </Position1>
      <Position2>
        <Filename Value="..\..\kit\CMSDK\awt\cm_AWTLayoutUtils.pas"/>
        <Caret Line="229" Column="43" TopLine="219"/>
      </Position2>
      <Position3>
        <Filename Value="..\..\kit\CMSDK\awt\cm_AWTLayoutUtils.pas"/>
        <Caret Line="37" Column="15" TopLine="25"/>
      </Position3>
      <Position4>
        <Filename Value="..\..\kit\CMSDK\awt\cm_AWTLayoutUtils.pas"/>
        <Caret Line="38" Column="15" TopLine="26"/>
      </Position4>
      <Position5>
        <Filename Value="..\..\kit\CMSDK\awt\cm_AWTLayoutUtils.pas"/>
        <Caret Line="361" Column="6" TopLine="312"/>
      </Position5>
      <Position6>
        <Filename Value="..\..\kit\CMSDK\awt\cm_AWTLayoutUtils.pas"/>
        <Caret Line="245" Column="32" TopLine="238"/>
      </Position6>
      <Position7>
        <Filename Value="..\..\kit\CMSDK\awt\cm_AWTLayoutUtils.pas"/>
        <Caret Line="254" Column="50" TopLine="241"/>
      </Position7>
      <Position8>
        <Filename Value="..\..\kit\CMSDK\cm_controlutils.pas"/>
        <Caret Line="563" Column="57" TopLine="519"/>
      </Position8>
      <Position9>
        <Filename Value="..\..\kit\CMSDK\awt\cm_AWTLayoutUtils.pas"/>
        <Caret Line="257" Column="51" TopLine="246"/>
      </Position9>
      <Position10>
        <Filename Value="..\..\kit\CMSDK\cm_controlutils.pas"/>
        <Caret Line="51" Column="19" TopLine="42"/>
      </Position10>
      <Position11>
        <Filename Value="..\..\kit\CMSDK\awt\cm_AWTLayoutUtils.pas"/>
        <Caret Line="267" Column="52" TopLine="253"/>
      </Position11>
      <Position12>
        <Filename Value="..\..\kit\CMSDK\awt\cm_AWTLayoutUtils.pas"/>
        <Caret Line="264" Column="59" TopLine="256"/>
      </Position12>
      <Position13>
        <Filename Value="..\..\kit\CMSDK\awt\cm_AWTLayoutUtils.pas"/>
        <Caret Line="343" Column="32" TopLine="340"/>
      </Position13>
      <Position14>
        <Filename Value="uSaleQuery.pas"/>
        <Caret Line="25" Column="21" TopLine="12"/>
      </Position14>
      <Position15>
        <Filename Value="uSaleQuery.pas"/>
        <Caret Line="43" Column="35" TopLine="15"/>
      </Position15>
      <Position16>
        <Filename Value="uSaleQuery.pas"/>
        <Caret Line="10" Column="23"/>
      </Position16>
      <Position17>
        <Filename Value="uSaleQuery.pas"/>
        <Caret Line="48" Column="17" TopLine="28"/>
      </Position17>
      <Position18>
        <Filename Value="uSaleQuery.pas"/>
        <Caret Line="69" Column="56" TopLine="55"/>
      </Position18>
      <Position19>
        <Filename Value="uSaleQuery.pas"/>
        <Caret Line="126" Column="42" TopLine="104"/>
      </Position19>
      <Position20>
        <Filename Value="uSaleQuery.pas"/>
        <Caret Line="49" Column="21" TopLine="35"/>
      </Position20>
      <Position21>
        <Filename Value="uSaleQuery.pas"/>
        <Caret Line="133" Column="107" TopLine="116"/>
      </Position21>
      <Position22>
        <Filename Value="uSaleQuery.pas"/>
        <Caret Line="65" Column="10" TopLine="59"/>
      </Position22>
      <Position23>
        <Filename Value="..\..\kit\CMSDK\cm_controlutils.pas"/>
        <Caret Line="302" Column="32" TopLine="289"/>
      </Position23>
      <Position24>
        <Filename Value="uSaleQuery.pas"/>
        <Caret Line="47" Column="37" TopLine="40"/>
      </Position24>
      <Position25>
        <Filename Value="uSaleQuery.pas"/>
        <Caret Line="19" Column="35" TopLine="7"/>
      </Position25>
      <Position26>
        <Filename Value="uSaleQuery.pas"/>
        <Caret Line="131" Column="10" TopLine="118"/>
      </Position26>
      <Position27>
        <Filename Value="..\..\kit\CMSDK\awt\cm_AWT.pas"/>
        <Caret Line="426" Column="15" TopLine="413"/>
      </Position27>
      <Position28>
        <Filename Value="..\..\kit\CMSDK\awt\cm_AWTEventUtils.pas"/>
        <Caret Line="18" Column="23" TopLine="3"/>
      </Position28>
      <Position29>
        <Filename Value="..\..\kit\CMSDK\awt\cm_AWTEventUtils.pas"/>
        <Caret Line="28" Column="22" TopLine="24"/>
      </Position29>
      <Position30>
        <Filename Value="..\..\kit\CMSDK\awt\cm_AWTEventUtils.pas"/>
        <Caret Line="70" Column="37" TopLine="47"/>
      </Position30>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="1" ActiveMode="default">
        <Mode0 Name="default">
          <local>
            <HostApplicationFilename Value="D:\_Pascal\work_new_src\MPOS\build\MPOS.exe"/>
          </local>
        </Mode0>
      </Modes>
    </RunParams>
  </ProjectSession>
</CONFIG>
