<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="11"/>
    <BuildModes Active="Default"/>
    <Units Count="10">
      <Unit0>
        <Filename Value="sale_peripheral.ppr"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <TopLine Value="13"/>
        <CursorPos X="13" Y="26"/>
        <UsageCount Value="24"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="..\..\kit\CMSDK\cm_InterfaceLoader.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="24"/>
      </Unit1>
      <Unit2>
        <Filename Value="..\..\kit\CMSDK\cm_InterfaceRegister.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="24"/>
      </Unit2>
      <Unit3>
        <Filename Value="..\..\kit\CMSDK\cm_interfaces.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="110"/>
        <CursorPos X="20" Y="127"/>
        <UsageCount Value="24"/>
      </Unit3>
      <Unit4>
        <Filename Value="..\..\kit\CMSDK\cm_messager.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="24"/>
      </Unit4>
      <Unit5>
        <Filename Value="..\..\kit\CMSDK\cm_plat.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="41"/>
        <CursorPos X="22" Y="31"/>
        <UsageCount Value="24"/>
      </Unit5>
      <Unit6>
        <Filename Value="uSaleQuery.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <TopLine Value="36"/>
        <CursorPos X="14" Y="55"/>
        <UsageCount Value="24"/>
        <Loaded Value="True"/>
      </Unit6>
      <Unit7>
        <Filename Value="..\..\public\aform\uAForm.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="65"/>
        <CursorPos X="21" Y="78"/>
        <UsageCount Value="24"/>
      </Unit7>
      <Unit8>
        <Filename Value="..\..\kit\CMSDK\awt\cm_AWT.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="409"/>
        <CursorPos X="14" Y="415"/>
        <UsageCount Value="24"/>
      </Unit8>
      <Unit9>
        <Filename Value="..\..\public\uNavigator.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="54"/>
        <CursorPos X="15" Y="50"/>
        <UsageCount Value="24"/>
      </Unit9>
    </Units>
    <OtherDefines Count="1">
      <Define0 Value="UseAWT"/>
    </OtherDefines>
    <JumpHistory Count="17" HistoryIndex="16">
      <Position1>
        <Filename Value="uSaleQuery.pas"/>
        <Caret Line="20" Column="21"/>
      </Position1>
      <Position2>
        <Filename Value="uSaleQuery.pas"/>
        <Caret Line="39" Column="19" TopLine="11"/>
      </Position2>
      <Position3>
        <Filename Value="uSaleQuery.pas"/>
        <Caret Line="9" Column="10"/>
      </Position3>
      <Position4>
        <Filename Value="sale_peripheral.ppr"/>
        <Caret Line="9" Column="59" TopLine="4"/>
      </Position4>
      <Position5>
        <Filename Value="uSaleQuery.pas"/>
        <Caret Line="28" Column="18" TopLine="13"/>
      </Position5>
      <Position6>
        <Filename Value="uSaleQuery.pas"/>
        <Caret Line="49" Column="50" TopLine="37"/>
      </Position6>
      <Position7>
        <Filename Value="uSaleQuery.pas"/>
        <Caret Line="9" Column="10" TopLine="4"/>
      </Position7>
      <Position8>
        <Filename Value="uSaleQuery.pas"/>
        <Caret Line="22" Column="68" TopLine="13"/>
      </Position8>
      <Position9>
        <Filename Value="uSaleQuery.pas"/>
        <Caret Line="26" Column="48" TopLine="13"/>
      </Position9>
      <Position10>
        <Filename Value="uSaleQuery.pas"/>
        <Caret Line="31" Column="17" TopLine="13"/>
      </Position10>
      <Position11>
        <Filename Value="sale_peripheral.ppr"/>
        <Caret Line="20" Column="67" TopLine="12"/>
      </Position11>
      <Position12>
        <Filename Value="uSaleQuery.pas"/>
        <Caret Line="72" Column="17" TopLine="54"/>
      </Position12>
      <Position13>
        <Filename Value="uSaleQuery.pas"/>
        <Caret Line="40" Column="22" TopLine="21"/>
      </Position13>
      <Position14>
        <Filename Value="uSaleQuery.pas"/>
        <Caret Line="79" Column="10" TopLine="64"/>
      </Position14>
      <Position15>
        <Filename Value="uSaleQuery.pas"/>
        <Caret Line="19" Column="37" TopLine="9"/>
      </Position15>
      <Position16>
        <Filename Value="sale_peripheral.ppr"/>
        <Caret Line="24" Column="44" TopLine="9"/>
      </Position16>
      <Position17>
        <Filename Value="sale_peripheral.ppr"/>
        <Caret Line="26" Column="6" TopLine="7"/>
      </Position17>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
