<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="11"/>
    <BuildModes Active="Default"/>
    <Units Count="22">
      <Unit0>
        <Filename Value="sale_peripheral.ppr"/>
        <IsPartOfProject Value="True"/>
        <TopLine Value="3"/>
        <CursorPos X="46" Y="22"/>
        <UsageCount Value="64"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="..\..\kit\CMSDK\cm_InterfaceLoader.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="64"/>
      </Unit1>
      <Unit2>
        <Filename Value="..\..\kit\CMSDK\cm_InterfaceRegister.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="64"/>
      </Unit2>
      <Unit3>
        <Filename Value="..\..\kit\CMSDK\cm_interfaces.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="110"/>
        <CursorPos X="20" Y="127"/>
        <UsageCount Value="64"/>
      </Unit3>
      <Unit4>
        <Filename Value="..\..\kit\CMSDK\cm_messager.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="64"/>
      </Unit4>
      <Unit5>
        <Filename Value="..\..\kit\CMSDK\cm_plat.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="41"/>
        <CursorPos X="22" Y="31"/>
        <UsageCount Value="64"/>
      </Unit5>
      <Unit6>
        <Filename Value="uSaleQuery.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="2"/>
        <TopLine Value="72"/>
        <CursorPos X="6" Y="88"/>
        <UsageCount Value="64"/>
        <Loaded Value="True"/>
      </Unit6>
      <Unit7>
        <Filename Value="..\..\public\aform\uAForm.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="450"/>
        <CursorPos X="3" Y="382"/>
        <UsageCount Value="64"/>
      </Unit7>
      <Unit8>
        <Filename Value="..\..\kit\CMSDK\awt\cm_AWT.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="397"/>
        <CursorPos X="55" Y="400"/>
        <UsageCount Value="64"/>
      </Unit8>
      <Unit9>
        <Filename Value="..\..\public\uNavigator.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <TopLine Value="43"/>
        <CursorPos X="40" Y="59"/>
        <UsageCount Value="64"/>
        <Loaded Value="True"/>
      </Unit9>
      <Unit10>
        <Filename Value="..\..\kit\CMSDK\awt\cm_AWTLayoutUtils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="494"/>
        <CursorPos X="40" Y="497"/>
        <UsageCount Value="60"/>
      </Unit10>
      <Unit11>
        <Filename Value="..\..\kit\CMSDK\awt\cm_AWTEventUtils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="6"/>
        <CursorPos X="15" Y="19"/>
        <UsageCount Value="56"/>
      </Unit11>
      <Unit12>
        <Filename Value="..\..\kit\CMSDK\awt\cm_AWTControlUtils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="36" Y="12"/>
        <UsageCount Value="20"/>
      </Unit12>
      <Unit13>
        <Filename Value="..\..\kit\CMSDK\cm_tree.pas"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="39" Y="6"/>
        <UsageCount Value="50"/>
      </Unit13>
      <Unit14>
        <Filename Value="..\..\kit\CMSDK\cm_controlutils.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="694"/>
        <CursorPos X="40" Y="695"/>
        <UsageCount Value="29"/>
      </Unit14>
      <Unit15>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\classesh.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1815"/>
        <CursorPos X="3" Y="1828"/>
        <UsageCount Value="7"/>
      </Unit15>
      <Unit16>
        <Filename Value="..\..\kit\CMSDK\awt\awt_event.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="15"/>
        <CursorPos X="51" Y="33"/>
        <UsageCount Value="7"/>
      </Unit16>
      <Unit17>
        <Filename Value="..\..\kit\CMSDK\awt\awt_type.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="92"/>
        <CursorPos X="12" Y="106"/>
        <UsageCount Value="10"/>
      </Unit17>
      <Unit18>
        <Filename Value="..\..\kit\CMSDK\cm_classes.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="316"/>
        <CursorPos Y="329"/>
        <UsageCount Value="7"/>
      </Unit18>
      <Unit19>
        <Filename Value="..\..\kit\CMSDK\cm_DOM.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="116"/>
        <CursorPos X="55" Y="129"/>
        <UsageCount Value="25"/>
      </Unit19>
      <Unit20>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\osutilsh.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="45"/>
        <CursorPos X="42" Y="62"/>
        <UsageCount Value="10"/>
      </Unit20>
      <Unit21>
        <Filename Value="..\..\kit\CMSDK\cm_dialogs.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="20"/>
        <CursorPos X="5" Y="31"/>
        <UsageCount Value="10"/>
      </Unit21>
    </Units>
    <OtherDefines Count="1">
      <Define0 Value="UseAWT"/>
    </OtherDefines>
    <JumpHistory Count="23" HistoryIndex="22">
      <Position1>
        <Filename Value="uSaleQuery.pas"/>
        <Caret Line="66" Column="7" TopLine="49"/>
      </Position1>
      <Position2>
        <Filename Value="uSaleQuery.pas"/>
        <Caret Line="70" Column="30" TopLine="54"/>
      </Position2>
      <Position3>
        <Filename Value="uSaleQuery.pas"/>
        <Caret Line="30" Column="25" TopLine="12"/>
      </Position3>
      <Position4>
        <Filename Value="uSaleQuery.pas"/>
        <Caret Line="92" Column="24" TopLine="77"/>
      </Position4>
      <Position5>
        <Filename Value="uSaleQuery.pas"/>
        <Caret Line="32" Column="19" TopLine="17"/>
      </Position5>
      <Position6>
        <Filename Value="uSaleQuery.pas"/>
        <Caret Line="108" Column="25" TopLine="88"/>
      </Position6>
      <Position7>
        <Filename Value="uSaleQuery.pas"/>
        <Caret Line="103" Column="49" TopLine="88"/>
      </Position7>
      <Position8>
        <Filename Value="uSaleQuery.pas"/>
        <Caret Line="101" Column="14"/>
      </Position8>
      <Position9>
        <Filename Value="uSaleQuery.pas"/>
        <Caret Line="49" Column="21" TopLine="34"/>
      </Position9>
      <Position10>
        <Filename Value="uSaleQuery.pas"/>
        <Caret Line="19" Column="35" TopLine="6"/>
      </Position10>
      <Position11>
        <Filename Value="uSaleQuery.pas"/>
        <Caret Line="19" Column="35" TopLine="6"/>
      </Position11>
      <Position12>
        <Filename Value="uSaleQuery.pas"/>
        <Caret Line="49" Column="19" TopLine="37"/>
      </Position12>
      <Position13>
        <Filename Value="uSaleQuery.pas"/>
        <Caret Line="19" Column="38" TopLine="12"/>
      </Position13>
      <Position14>
        <Filename Value="sale_peripheral.ppr"/>
        <Caret Line="24" Column="39" TopLine="7"/>
      </Position14>
      <Position15>
        <Filename Value="uSaleQuery.pas"/>
        <Caret Line="33" Column="7" TopLine="24"/>
      </Position15>
      <Position16>
        <Filename Value="sale_peripheral.ppr"/>
        <Caret Line="11" Column="20"/>
      </Position16>
      <Position17>
        <Filename Value="uSaleQuery.pas"/>
        <Caret Line="19" Column="56" TopLine="10"/>
      </Position17>
      <Position18>
        <Filename Value="uSaleQuery.pas"/>
        <Caret Line="28" Column="17" TopLine="14"/>
      </Position18>
      <Position19>
        <Filename Value="sale_peripheral.ppr"/>
        <Caret Line="22" Column="46" TopLine="3"/>
      </Position19>
      <Position20>
        <Filename Value="uSaleQuery.pas"/>
        <Caret Line="80" Column="17" TopLine="60"/>
      </Position20>
      <Position21>
        <Filename Value="uSaleQuery.pas"/>
        <Caret Line="73" Column="20" TopLine="59"/>
      </Position21>
      <Position22>
        <Filename Value="uSaleQuery.pas"/>
        <Caret Line="79" Column="16" TopLine="65"/>
      </Position22>
      <Position23>
        <Filename Value="uSaleQuery.pas"/>
        <Caret Line="29" Column="21" TopLine="17"/>
      </Position23>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="1" ActiveMode="default">
        <Mode0 Name="default">
          <local>
            <HostApplicationFilename Value="D:\_Pascal\work_new_src\MPOS\build\MPOS.exe"/>
          </local>
        </Mode0>
      </Modes>
    </RunParams>
  </ProjectSession>
</CONFIG>
