<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="11"/>
    <BuildModes Active="Default"/>
    <Units Count="19">
      <Unit0>
        <Filename Value="sale_peripheral.ppr"/>
        <IsPartOfProject Value="True"/>
        <CursorPos X="39" Y="20"/>
        <UsageCount Value="63"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="..\..\kit\CMSDK\cm_InterfaceLoader.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="63"/>
      </Unit1>
      <Unit2>
        <Filename Value="..\..\kit\CMSDK\cm_InterfaceRegister.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="63"/>
      </Unit2>
      <Unit3>
        <Filename Value="..\..\kit\CMSDK\cm_interfaces.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="110"/>
        <CursorPos X="20" Y="127"/>
        <UsageCount Value="63"/>
      </Unit3>
      <Unit4>
        <Filename Value="..\..\kit\CMSDK\cm_messager.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="63"/>
      </Unit4>
      <Unit5>
        <Filename Value="..\..\kit\CMSDK\cm_plat.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="41"/>
        <CursorPos X="22" Y="31"/>
        <UsageCount Value="63"/>
      </Unit5>
      <Unit6>
        <Filename Value="uSaleQuery.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="1"/>
        <TopLine Value="42"/>
        <CursorPos X="67" Y="113"/>
        <UsageCount Value="63"/>
        <Loaded Value="True"/>
      </Unit6>
      <Unit7>
        <Filename Value="..\..\public\aform\uAForm.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <TopLine Value="53"/>
        <CursorPos X="50" Y="64"/>
        <UsageCount Value="63"/>
        <Loaded Value="True"/>
      </Unit7>
      <Unit8>
        <Filename Value="..\..\kit\CMSDK\awt\cm_AWT.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="413"/>
        <CursorPos X="15" Y="426"/>
        <UsageCount Value="63"/>
      </Unit8>
      <Unit9>
        <Filename Value="..\..\public\uNavigator.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="3"/>
        <TopLine Value="69"/>
        <CursorPos X="23" Y="70"/>
        <UsageCount Value="63"/>
        <Loaded Value="True"/>
      </Unit9>
      <Unit10>
        <Filename Value="..\..\kit\CMSDK\awt\cm_AWTLayoutUtils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="277"/>
        <CursorPos X="3" Y="282"/>
        <UsageCount Value="59"/>
      </Unit10>
      <Unit11>
        <Filename Value="..\..\kit\CMSDK\awt\cm_AWTEventUtils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="6"/>
        <CursorPos X="15" Y="19"/>
        <UsageCount Value="55"/>
      </Unit11>
      <Unit12>
        <Filename Value="..\..\kit\CMSDK\cm_tree.pas"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="39" Y="6"/>
        <UsageCount Value="50"/>
      </Unit12>
      <Unit13>
        <Filename Value="..\..\kit\CMSDK\cm_controlutils.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="694"/>
        <CursorPos X="40" Y="695"/>
        <UsageCount Value="29"/>
      </Unit13>
      <Unit14>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\classesh.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1815"/>
        <CursorPos X="3" Y="1828"/>
        <UsageCount Value="7"/>
      </Unit14>
      <Unit15>
        <Filename Value="..\..\kit\CMSDK\awt\awt_event.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="15"/>
        <CursorPos X="51" Y="33"/>
        <UsageCount Value="7"/>
      </Unit15>
      <Unit16>
        <Filename Value="..\..\kit\CMSDK\awt\awt_type.inc"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="43" Y="14"/>
        <UsageCount Value="7"/>
      </Unit16>
      <Unit17>
        <Filename Value="..\..\kit\CMSDK\cm_classes.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="316"/>
        <CursorPos Y="329"/>
        <UsageCount Value="7"/>
      </Unit17>
      <Unit18>
        <Filename Value="..\..\kit\CMSDK\cm_DOM.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="116"/>
        <CursorPos X="55" Y="129"/>
        <UsageCount Value="25"/>
      </Unit18>
    </Units>
    <OtherDefines Count="1">
      <Define0 Value="UseAWT"/>
    </OtherDefines>
    <JumpHistory Count="2" HistoryIndex="1">
      <Position1>
        <Filename Value="sale_peripheral.ppr"/>
        <Caret Line="24" Column="52" TopLine="6"/>
      </Position1>
      <Position2>
        <Filename Value="uSaleQuery.pas"/>
        <Caret Line="38" Column="16" TopLine="28"/>
      </Position2>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="1" ActiveMode="default">
        <Mode0 Name="default">
          <local>
            <HostApplicationFilename Value="D:\_Pascal\work_new_src\MPOS\build\MPOS.exe"/>
          </local>
        </Mode0>
      </Modes>
    </RunParams>
  </ProjectSession>
</CONFIG>
