library mpos_bss;

{$mode objfpc}{$H+}

uses
  {$IFDEF UNIX}
  cthreads,
  {$ENDIF}
  Classes,
  Interfaces, Forms,
  cm_InterfaceLoader, cm_InterfaceRegister, cm_messager,
  uLibraryAssistant, uConstant,
  cm_DB, cm_SqliteDB, uDB, uDBImpl;

function LoadExport(ARegister: ICMInterfaceRegister; const AInfo: ICMLibInfo): Boolean; stdcall;
var
  mh: ICMMessageHandler;
  con: TCMSQLiteConnection;
  sta: TPOSStatement;
begin
  Result := False;
  if not LibraryInitialize(ARegister) then
    Exit;
  //1、取出用于数据库的信息处理器
  if ARegister.OutInterface(ICMMessageHandler, mh, DBMessageHandlerCode) then
    mh.SetFormatter(TPOSSQLMessageFormatter.Create);
  //2、创建 Connection
  con := TCMSQLiteConnection.Create(nil, mh);
  con.DatabaseName := 'data/mpos.db';
  con.DefaultLibrary := 'bin/sqlite3.dll';
  con.SetStatementClass(TPOSStatement);
  ARegister.PutInterface(ICMSQLiteConnection, con);
  //3、构建一个默认的 Statement
  sta := TPOSStatement.Create(nil, mh);
  sta.Connection := con;
  ARegister.PutInterface(IPOSStatement, IPOSStatement(sta));
  //4、IPOSDBExtensionMethod
  ARegister.PutInterface(IPOSDBExtensionMethod, IPOSDBExtensionMethod(sta));
  //
  Result := True;
end;

function UnloadExport(AStatus: Integer): Boolean; stdcall;
begin
  Result := LibraryFinalize;
end;

exports
  LoadExport, UnloadExport;

begin
  Application.Initialize;
end.


