<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="11"/>
    <BuildModes Active="Default"/>
    <Units Count="28">
      <Unit0>
        <Filename Value="mpos_pay.ppr"/>
        <IsPartOfProject Value="True"/>
        <TopLine Value="10"/>
        <CursorPos X="5" Y="31"/>
        <UsageCount Value="201"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="..\..\kit\CMSDK\cm_InterfaceLoader.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="201"/>
      </Unit1>
      <Unit2>
        <Filename Value="..\..\kit\CMSDK\cm_InterfaceRegister.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="201"/>
      </Unit2>
      <Unit3>
        <Filename Value="..\..\kit\CMSDK\cm_interfaces.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="34"/>
        <CursorPos X="59" Y="46"/>
        <UsageCount Value="201"/>
      </Unit3>
      <Unit4>
        <Filename Value="..\..\kit\CMSDK\cm_messager.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="206"/>
        <CursorPos X="53" Y="232"/>
        <UsageCount Value="201"/>
      </Unit4>
      <Unit5>
        <Filename Value="..\..\kit\CMSDK\cm_parameter.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="38"/>
        <CursorPos X="63" Y="57"/>
        <UsageCount Value="201"/>
      </Unit5>
      <Unit6>
        <Filename Value="..\..\kit\CMSDK\cm_Plat.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="19"/>
        <CursorPos X="139" Y="30"/>
        <UsageCount Value="201"/>
      </Unit6>
      <Unit7>
        <Filename Value="..\..\kit\CMSDK\cm_sysutils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="37"/>
        <CursorPos X="25" Y="44"/>
        <UsageCount Value="201"/>
      </Unit7>
      <Unit8>
        <Filename Value="..\..\kit\CMSDK\solutions\cm_ParameterUtils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="201"/>
      </Unit8>
      <Unit9>
        <Filename Value="..\..\public\uPayUtils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="15"/>
        <UsageCount Value="201"/>
      </Unit9>
      <Unit10>
        <Filename Value="..\..\service\uPay.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="37" Y="8"/>
        <UsageCount Value="201"/>
      </Unit10>
      <Unit11>
        <Filename Value="uPayCenter.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <TopLine Value="394"/>
        <CursorPos X="48" Y="407"/>
        <UsageCount Value="201"/>
        <Bookmarks Count="3">
          <Item0 Y="245" ID="1"/>
          <Item1 X="39" Y="532" ID="2"/>
          <Item2 Y="586" ID="3"/>
        </Bookmarks>
        <Loaded Value="True"/>
      </Unit11>
      <Unit12>
        <Filename Value="uCashPay.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="2"/>
        <TopLine Value="28"/>
        <CursorPos X="15" Y="42"/>
        <UsageCount Value="201"/>
        <Loaded Value="True"/>
      </Unit12>
      <Unit13>
        <Filename Value="..\..\kit\CMSDK\cm_generics.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="139"/>
        <CursorPos X="19" Y="154"/>
        <UsageCount Value="294"/>
      </Unit13>
      <Unit14>
        <Filename Value="uPayAssignDAOImpl.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="94"/>
        <CursorPos X="54" Y="100"/>
        <UsageCount Value="292"/>
      </Unit14>
      <Unit15>
        <Filename Value="uPayRecordImpl.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="10"/>
        <CursorPos X="7" Y="25"/>
        <UsageCount Value="291"/>
      </Unit15>
      <Unit16>
        <Filename Value="uPayInfoImpl.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="10"/>
        <CursorPos X="55" Y="26"/>
        <UsageCount Value="291"/>
      </Unit16>
      <Unit17>
        <Filename Value="uPayTypeImpl.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="87"/>
        <CursorPos X="47" Y="111"/>
        <UsageCount Value="232"/>
      </Unit17>
      <Unit18>
        <Filename Value="uPayTypeUtils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos Y="9"/>
        <UsageCount Value="231"/>
      </Unit18>
      <Unit19>
        <Filename Value="..\..\persistent\uPayDAO.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="20"/>
      </Unit19>
      <Unit20>
        <Filename Value="..\..\persistent\uPayPO.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="20"/>
      </Unit20>
      <Unit21>
        <Filename Value="..\..\persistant\uPayDAO.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="28"/>
        <CursorPos X="28" Y="52"/>
        <UsageCount Value="293"/>
      </Unit21>
      <Unit22>
        <Filename Value="..\..\persistant\uPayPO.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="106"/>
        <CursorPos X="27" Y="128"/>
        <UsageCount Value="293"/>
      </Unit22>
      <Unit23>
        <Filename Value="C:\codetyphon\typhon\components\pl_Generics\source\generics.collections.pas"/>
        <UnitName Value="Generics.Collections"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="348"/>
        <CursorPos X="29" Y="362"/>
        <UsageCount Value="17"/>
      </Unit23>
      <Unit24>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\datih.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="171"/>
        <CursorPos X="65" Y="126"/>
        <UsageCount Value="30"/>
      </Unit24>
      <Unit25>
        <Filename Value="..\..\public\uDAO.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="133"/>
        <CursorPos X="15" Y="148"/>
        <UsageCount Value="29"/>
      </Unit25>
      <Unit26>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\classesh.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2006"/>
        <CursorPos X="3" Y="2029"/>
        <UsageCount Value="17"/>
      </Unit26>
      <Unit27>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win32\classes.pp"/>
        <UnitName Value="Classes"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="17"/>
      </Unit27>
    </Units>
    <JumpHistory Count="26" HistoryIndex="25">
      <Position1>
        <Filename Value="uPayCenter.pas"/>
        <Caret Line="232" Column="3" TopLine="219"/>
      </Position1>
      <Position2>
        <Filename Value="uPayCenter.pas"/>
        <Caret Line="192" Column="33" TopLine="173"/>
      </Position2>
      <Position3>
        <Filename Value="uPayCenter.pas"/>
        <Caret Line="208" TopLine="199"/>
      </Position3>
      <Position4>
        <Filename Value="uPayCenter.pas"/>
        <Caret Line="94" Column="19" TopLine="80"/>
      </Position4>
      <Position5>
        <Filename Value="uPayCenter.pas"/>
        <Caret Line="56" Column="22" TopLine="36"/>
      </Position5>
      <Position6>
        <Filename Value="uPayCenter.pas"/>
        <Caret Line="578" Column="15" TopLine="552"/>
      </Position6>
      <Position7>
        <Filename Value="uPayCenter.pas"/>
        <Caret Line="574" Column="98" TopLine="566"/>
      </Position7>
      <Position8>
        <Filename Value="uPayCenter.pas"/>
        <Caret Line="624" Column="66" TopLine="603"/>
      </Position8>
      <Position9>
        <Filename Value="uPayCenter.pas"/>
        <Caret Line="640" TopLine="597"/>
      </Position9>
      <Position10>
        <Filename Value="uPayCenter.pas"/>
        <Caret Line="57" Column="21" TopLine="46"/>
      </Position10>
      <Position11>
        <Filename Value="uPayCenter.pas"/>
        <Caret Line="573" Column="20" TopLine="556"/>
      </Position11>
      <Position12>
        <Filename Value="uPayCenter.pas"/>
        <Caret Line="39" Column="14" TopLine="26"/>
      </Position12>
      <Position13>
        <Filename Value="uPayCenter.pas"/>
        <Caret Line="321" Column="149" TopLine="305"/>
      </Position13>
      <Position14>
        <Filename Value="uPayCenter.pas"/>
        <Caret Line="56" Column="43" TopLine="38"/>
      </Position14>
      <Position15>
        <Filename Value="uPayCenter.pas"/>
        <Caret Line="590" Column="3" TopLine="553"/>
      </Position15>
      <Position16>
        <Filename Value="uPayCenter.pas"/>
        <Caret Line="231" Column="13" TopLine="212"/>
      </Position16>
      <Position17>
        <Filename Value="uPayCenter.pas"/>
        <Caret Line="600" Column="54" TopLine="575"/>
      </Position17>
      <Position18>
        <Filename Value="uPayCenter.pas"/>
        <Caret Line="96" Column="13" TopLine="81"/>
      </Position18>
      <Position19>
        <Filename Value="uPayCenter.pas"/>
        <Caret Line="609" TopLine="583"/>
      </Position19>
      <Position20>
        <Filename Value="uPayCenter.pas"/>
        <Caret Line="96" Column="13" TopLine="81"/>
      </Position20>
      <Position21>
        <Filename Value="uPayCenter.pas"/>
        <Caret Line="600" Column="3" TopLine="579"/>
      </Position21>
      <Position22>
        <Filename Value="uPayCenter.pas"/>
        <Caret Line="545" TopLine="157"/>
      </Position22>
      <Position23>
        <Filename Value="uPayCenter.pas"/>
        <Caret Line="166" Column="34" TopLine="157"/>
      </Position23>
      <Position24>
        <Filename Value="uPayCenter.pas"/>
        <Caret Line="177" Column="7" TopLine="173"/>
      </Position24>
      <Position25>
        <Filename Value="mpos_pay.ppr"/>
        <Caret Line="31" Column="5" TopLine="10"/>
      </Position25>
      <Position26>
        <Filename Value="uPayCenter.pas"/>
        <Caret Line="407" Column="48" TopLine="394"/>
      </Position26>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="1" ActiveMode="default">
        <Mode0 Name="default">
          <local>
            <HostApplicationFilename Value="D:\SourceCode\new src\MPOS\build\MPOS.exe"/>
          </local>
        </Mode0>
      </Modes>
    </RunParams>
  </ProjectSession>
</CONFIG>
