<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="11"/>
    <BuildModes Active="Default"/>
    <Units Count="47">
      <Unit0>
        <Filename Value="mpos_sale.ppr"/>
        <IsPartOfProject Value="True"/>
        <TopLine Value="10"/>
        <CursorPos X="13" Y="22"/>
        <UsageCount Value="208"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="..\..\kit\CMSDK\cm_InterfaceLoader.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="8"/>
        <CursorPos X="55" Y="18"/>
        <UsageCount Value="208"/>
      </Unit1>
      <Unit2>
        <Filename Value="..\..\kit\CMSDK\cm_InterfaceRegister.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="208"/>
      </Unit2>
      <Unit3>
        <Filename Value="..\..\kit\CMSDK\cm_interfaces.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="96"/>
        <CursorPos X="48" Y="94"/>
        <UsageCount Value="208"/>
      </Unit3>
      <Unit4>
        <Filename Value="..\..\kit\CMSDK\cm_messager.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="618"/>
        <CursorPos X="26" Y="630"/>
        <UsageCount Value="208"/>
      </Unit4>
      <Unit5>
        <Filename Value="..\..\public\uConstant.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="208"/>
      </Unit5>
      <Unit6>
        <Filename Value="..\..\public\uSystem.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="208"/>
      </Unit6>
      <Unit7>
        <Filename Value="..\..\service\uSale.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="59"/>
        <CursorPos X="25" Y="80"/>
        <UsageCount Value="208"/>
      </Unit7>
      <Unit8>
        <Filename Value="..\..\kit\CMSDK\cm_sysutils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="5"/>
        <CursorPos X="26" Y="21"/>
        <UsageCount Value="218"/>
      </Unit8>
      <Unit9>
        <Filename Value="..\..\kit\CMSDK\cm_collections.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="29" Y="18"/>
        <UsageCount Value="200"/>
      </Unit9>
      <Unit10>
        <Filename Value="..\..\kit\CMSDK\cm_generics.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="7"/>
        <UsageCount Value="200"/>
      </Unit10>
      <Unit11>
        <Filename Value="uSaleServicePoxy.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="3"/>
        <TopLine Value="58"/>
        <CursorPos X="35" Y="74"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
      </Unit11>
      <Unit12>
        <Filename Value="uSaleDeal.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <TopLine Value="422"/>
        <CursorPos X="27" Y="438"/>
        <UsageCount Value="141"/>
        <Loaded Value="True"/>
      </Unit12>
      <Unit13>
        <Filename Value="uSaleExports.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <TopLine Value="41"/>
        <CursorPos X="57" Y="52"/>
        <UsageCount Value="141"/>
        <Loaded Value="True"/>
      </Unit13>
      <Unit14>
        <Filename Value="..\..\service\uSaleBO.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="31"/>
        <CursorPos X="101" Y="77"/>
        <UsageCount Value="50"/>
      </Unit14>
      <Unit15>
        <Filename Value="..\..\service\uSaleDTO.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="16"/>
        <CursorPos X="62" Y="36"/>
        <UsageCount Value="50"/>
      </Unit15>
      <Unit16>
        <Filename Value="..\..\persistant\uSalePO.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="40"/>
        <CursorPos X="13" Y="48"/>
        <UsageCount Value="50"/>
      </Unit16>
      <Unit17>
        <Filename Value="..\..\persistant\uSaleDAO.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="42" Y="17"/>
        <UsageCount Value="49"/>
      </Unit17>
      <Unit18>
        <Filename Value="..\..\public\uDAO.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="14"/>
        <CursorPos X="3" Y="25"/>
        <UsageCount Value="49"/>
      </Unit18>
      <Unit19>
        <Filename Value="uSaleDAOImpl.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="16"/>
        <CursorPos X="37" Y="17"/>
        <UsageCount Value="38"/>
      </Unit19>
      <Unit20>
        <Filename Value="uSalePersistant.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="4"/>
        <CursorPos X="20" Y="18"/>
        <UsageCount Value="31"/>
        <Loaded Value="True"/>
      </Unit20>
      <Unit21>
        <Filename Value="..\..\persistant\uProductPO.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="86"/>
        <CursorPos X="55" Y="23"/>
        <UsageCount Value="21"/>
      </Unit21>
      <Unit22>
        <Filename Value="..\..\kit\CMSDK\cm_Plat.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="13"/>
        <CursorPos X="30" Y="32"/>
        <UsageCount Value="20"/>
      </Unit22>
      <Unit23>
        <Filename Value="..\..\service\uPay.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="46"/>
        <CursorPos X="13" Y="59"/>
        <UsageCount Value="20"/>
      </Unit23>
      <Unit24>
        <Filename Value="..\..\public\uPayUtils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="25"/>
        <CursorPos X="54" Y="17"/>
        <UsageCount Value="20"/>
      </Unit24>
      <Unit25>
        <Filename Value="..\..\kit\CMSDK\solutions\cm_ParameterUtils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="20"/>
      </Unit25>
      <Unit26>
        <Filename Value="..\..\public\uLibraryAssistant.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="12"/>
        <CursorPos X="27" Y="18"/>
        <UsageCount Value="208"/>
      </Unit26>
      <Unit27>
        <Filename Value="..\..\public\uApp.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="20"/>
      </Unit27>
      <Unit28>
        <Filename Value="..\..\kit\CMSDK\cm_LibraryPlat.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="16"/>
        <UsageCount Value="20"/>
      </Unit28>
      <Unit29>
        <Filename Value="..\..\kit\CMSDK\platform\cm_LCLLibraryPlat.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="208"/>
      </Unit29>
      <Unit30>
        <Filename Value="..\..\public\uMPOS.pas"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="59" Y="18"/>
        <UsageCount Value="208"/>
      </Unit30>
      <Unit31>
        <Filename Value="..\..\model\uSaleBoardModel.pas"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="14" Y="7"/>
        <UsageCount Value="229"/>
      </Unit31>
      <Unit32>
        <Filename Value="..\..\model\uSaleModel.pas"/>
        <UnitName Value="uSaleDealModel"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="20"/>
        <UsageCount Value="224"/>
      </Unit32>
      <Unit33>
        <Filename Value="uExports.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="26"/>
        <CursorPos X="54" Y="43"/>
        <UsageCount Value="26"/>
      </Unit33>
      <Unit34>
        <Filename Value="uSaleImpl.pas"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="3" Y="268"/>
        <UsageCount Value="205"/>
      </Unit34>
      <Unit35>
        <Filename Value="uSalePoxy.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="9"/>
        <CursorPos X="21" Y="8"/>
        <UsageCount Value="191"/>
      </Unit35>
      <Unit36>
        <Filename Value="uSaleModelUtils.pas"/>
        <EditorIndex Value="-1"/>
        <CursorPos Y="11"/>
        <UsageCount Value="99"/>
      </Unit36>
      <Unit37>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-base\src\contnrs.pp"/>
        <UnitName Value="Contnrs"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="310"/>
        <CursorPos X="3" Y="295"/>
        <UsageCount Value="87"/>
      </Unit37>
      <Unit38>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\classesh.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="421"/>
        <CursorPos X="3" Y="426"/>
        <UsageCount Value="8"/>
      </Unit38>
      <Unit39>
        <Filename Value="C:\codetyphon\typhon\components\pl_Generics\source\generics.collections.pas"/>
        <UnitName Value="Generics.Collections"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="254"/>
        <CursorPos X="3" Y="244"/>
        <UsageCount Value="7"/>
      </Unit39>
      <Unit40>
        <Filename Value="..\..\model\uSaleDealModel.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="3"/>
        <CursorPos X="13" Y="7"/>
        <UsageCount Value="56"/>
      </Unit40>
      <Unit41>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\osutilsh.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="44"/>
        <CursorPos X="13" Y="62"/>
        <UsageCount Value="25"/>
      </Unit41>
      <Unit42>
        <Filename Value="..\..\kit\CMSDK\cm_DBUtils.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="34"/>
        <CursorPos X="3" Y="16"/>
        <UsageCount Value="12"/>
      </Unit42>
      <Unit43>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysstrh.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="192"/>
        <CursorPos X="19" Y="206"/>
        <UsageCount Value="9"/>
      </Unit43>
      <Unit44>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysstr.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1855"/>
        <CursorPos X="32" Y="1859"/>
        <UsageCount Value="9"/>
      </Unit44>
      <Unit45>
        <Filename Value="..\..\public\uDB.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="7"/>
        <UsageCount Value="9"/>
      </Unit45>
      <Unit46>
        <Filename Value="..\..\public\uDBUtils.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="24"/>
        <CursorPos X="21" Y="31"/>
        <UsageCount Value="10"/>
      </Unit46>
    </Units>
    <JumpHistory Count="18" HistoryIndex="17">
      <Position1>
        <Filename Value="mpos_sale.ppr"/>
        <Caret Line="22" Column="13"/>
      </Position1>
      <Position2>
        <Filename Value="uSaleExports.pas"/>
        <Caret Line="53" Column="13" TopLine="36"/>
      </Position2>
      <Position3>
        <Filename Value="uSaleServicePoxy.pas"/>
        <Caret Line="19" Column="21" TopLine="7"/>
      </Position3>
      <Position4>
        <Filename Value="uSaleServicePoxy.pas"/>
        <Caret Line="26" Column="36" TopLine="22"/>
      </Position4>
      <Position5>
        <Filename Value="uSaleServicePoxy.pas"/>
        <Caret Line="28" Column="28" TopLine="22"/>
      </Position5>
      <Position6>
        <Filename Value="uSaleServicePoxy.pas"/>
        <Caret Line="42" Column="28" TopLine="22"/>
      </Position6>
      <Position7>
        <Filename Value="uSaleServicePoxy.pas"/>
        <Caret Line="51" Column="41" TopLine="27"/>
      </Position7>
      <Position8>
        <Filename Value="uSaleServicePoxy.pas"/>
        <Caret Line="72" Column="39" TopLine="57"/>
      </Position8>
      <Position9>
        <Filename Value="uSaleServicePoxy.pas"/>
        <Caret Line="18" Column="28" TopLine="4"/>
      </Position9>
      <Position10>
        <Filename Value="uSaleServicePoxy.pas"/>
        <Caret Line="28" Column="28" TopLine="4"/>
      </Position10>
      <Position11>
        <Filename Value="uSaleServicePoxy.pas"/>
        <Caret Line="42" Column="28" TopLine="18"/>
      </Position11>
      <Position12>
        <Filename Value="uSaleServicePoxy.pas"/>
        <Caret Line="51" Column="41" TopLine="27"/>
      </Position12>
      <Position13>
        <Filename Value="uSaleDeal.pas"/>
        <Caret Line="79" Column="18" TopLine="65"/>
      </Position13>
      <Position14>
        <Filename Value="uSaleServicePoxy.pas"/>
        <Caret Line="16" Column="29" TopLine="9"/>
      </Position14>
      <Position15>
        <Filename Value="uSaleServicePoxy.pas"/>
        <Caret Line="42" Column="17" TopLine="24"/>
      </Position15>
      <Position16>
        <Filename Value="uSaleServicePoxy.pas"/>
        <Caret Line="40" Column="32" TopLine="24"/>
      </Position16>
      <Position17>
        <Filename Value="uSaleServicePoxy.pas"/>
        <Caret Line="46" Column="21" TopLine="24"/>
      </Position17>
      <Position18>
        <Filename Value="uSaleServicePoxy.pas"/>
        <Caret Line="76" Column="54" TopLine="55"/>
      </Position18>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
