library retailService;

{$mode objfpc}{$H+}

uses {$IFDEF UNIX}
  cthreads, {$ENDIF}
  Classes,
  Interfaces,
  Forms,
  cm_InterfaceLoader,
  cm_InterfaceRegister,
  uLibraryAssistant,
  uRetailService,
  uRetailServiceImpl,
  uRetailServiceForm,
  uSaleOrderService,
  uSaleOrderServiceImpl,
  uSaleMasterService,
  uSaleMasterServiceImpl,
  uServiceFactory;

  function LoadExport(ARegister: ICMInterfaceRegister; const AInfo: ICMLibInfo): boolean; stdcall;
  begin
    Result := False;
    if not LibraryInitialize(ARegister) then
      Exit;

    if (ARegister.PutInterface(IRetailService, TRetailService.Create(nil)) >= 0) then
      if (ARegister.PutInterface(ISaleOrderService, TSaleOrderService.Create(nil)) >= 0) then
        Result := True;
  end;

  function UnloadExport(AStatus: integer): boolean; stdcall;
  begin
    Result := LibraryFinalize;
  end;

exports
  LoadExport,
  UnloadExport;

begin
  Application.Initialize;
end.
