<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="11"/>
    <BuildModes Active="Default"/>
    <Units Count="43">
      <Unit0>
        <Filename Value="retailService.ppr"/>
        <IsPartOfProject Value="True"/>
        <TopLine Value="16"/>
        <CursorPos X="69" Y="24"/>
        <UsageCount Value="201"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="..\..\service\uRetailService.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="17" Y="11"/>
        <UsageCount Value="201"/>
      </Unit1>
      <Unit2>
        <Filename Value="uRetailServiceImpl.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="69" Y="11"/>
        <UsageCount Value="201"/>
      </Unit2>
      <Unit3>
        <Filename Value="..\..\kit\CMSDK\cm_interfaces.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="195"/>
        <CursorPos X="3" Y="197"/>
        <UsageCount Value="201"/>
      </Unit3>
      <Unit4>
        <Filename Value="..\..\kit\CMSDK\cm_messager.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="194"/>
        <CursorPos X="41" Y="205"/>
        <UsageCount Value="201"/>
      </Unit4>
      <Unit5>
        <Filename Value="..\..\public\uLibraryAssistant.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="8"/>
        <CursorPos X="45" Y="8"/>
        <UsageCount Value="201"/>
      </Unit5>
      <Unit6>
        <Filename Value="..\..\kit\CMSDK\platform\cm_LCLLibraryPlat.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="201"/>
      </Unit6>
      <Unit7>
        <Filename Value="..\..\public\form\uFormService.pas"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="7"/>
        <CursorPos X="18"/>
        <UsageCount Value="201"/>
      </Unit7>
      <Unit8>
        <Filename Value="uRetailServiceForm.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="54" Y="20"/>
        <UsageCount Value="201"/>
      </Unit8>
      <Unit9>
        <Filename Value="DAOImpl\uShopProductDAOImpl.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="187"/>
        <CursorPos X="106" Y="202"/>
        <UsageCount Value="201"/>
      </Unit9>
      <Unit10>
        <Filename Value="DAOImpl\uStoreMemberOrderDAOImpl.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="134"/>
        <CursorPos Y="146"/>
        <UsageCount Value="201"/>
      </Unit10>
      <Unit11>
        <Filename Value="DAOImpl\uStoreSaleInvDAOImpl.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="25"/>
        <CursorPos X="27" Y="34"/>
        <UsageCount Value="201"/>
      </Unit11>
      <Unit12>
        <Filename Value="DAOImpl\uStoreSaleMainDAOImpl.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="56"/>
        <CursorPos X="5" Y="208"/>
        <UsageCount Value="201"/>
      </Unit12>
      <Unit13>
        <Filename Value="DAOImpl\uStoreSalePayDAOImpl.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="126"/>
        <CursorPos Y="145"/>
        <UsageCount Value="201"/>
      </Unit13>
      <Unit14>
        <Filename Value="DAOImpl\uStoreSalePromotionDAOImpl.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="129"/>
        <CursorPos Y="146"/>
        <UsageCount Value="201"/>
      </Unit14>
      <Unit15>
        <Filename Value="DAOImpl\uStoreSaleSubDAOImpl.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="19" Y="89"/>
        <UsageCount Value="201"/>
      </Unit15>
      <Unit16>
        <Filename Value="Model\uSaleOrder.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="11"/>
        <TopLine Value="81"/>
        <CursorPos X="14" Y="81"/>
        <UsageCount Value="201"/>
        <Loaded Value="True"/>
      </Unit16>
      <Unit17>
        <Filename Value="DAO\uStoreSaleOrder.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="10"/>
        <TopLine Value="250"/>
        <CursorPos X="16" Y="258"/>
        <UsageCount Value="201"/>
        <Loaded Value="True"/>
      </Unit17>
      <Unit18>
        <Filename Value="DAO\uStoreSaleMainDAO.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="56" Y="23"/>
        <UsageCount Value="201"/>
      </Unit18>
      <Unit19>
        <Filename Value="DAO\uStoreSaleSubDAO.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="4"/>
        <CursorPos X="51" Y="20"/>
        <UsageCount Value="201"/>
      </Unit19>
      <Unit20>
        <Filename Value="DAO\uStoreSalePayDAO.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="3"/>
        <CursorPos Y="17"/>
        <UsageCount Value="201"/>
      </Unit20>
      <Unit21>
        <Filename Value="DAO\uStoreSalePromotionDAO.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos Y="22"/>
        <UsageCount Value="201"/>
      </Unit21>
      <Unit22>
        <Filename Value="DAO\uStoreSaleInvDAO.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos Y="22"/>
        <UsageCount Value="201"/>
      </Unit22>
      <Unit23>
        <Filename Value="DAO\uStoreMemberOrderDAO.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="5"/>
        <CursorPos X="75" Y="23"/>
        <UsageCount Value="201"/>
      </Unit23>
      <Unit24>
        <Filename Value="DAO\uShopProductDAO.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="56" Y="23"/>
        <UsageCount Value="201"/>
      </Unit24>
      <Unit25>
        <Filename Value="uRetailControl.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="13"/>
        <CursorPos X="22" Y="31"/>
        <UsageCount Value="201"/>
      </Unit25>
      <Unit26>
        <Filename Value="uSaleOrderService.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="91" Y="19"/>
        <UsageCount Value="212"/>
      </Unit26>
      <Unit27>
        <Filename Value="Service\Impl\uSaleOrderServiceImpl.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="52"/>
        <CursorPos X="71" Y="50"/>
        <UsageCount Value="212"/>
      </Unit27>
      <Unit28>
        <Filename Value="uSaleMasterService.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <CursorPos Y="24"/>
        <UsageCount Value="208"/>
        <Loaded Value="True"/>
      </Unit28>
      <Unit29>
        <Filename Value="Service\Impl\uSaleMasterServiceImpl.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="43" Y="10"/>
        <UsageCount Value="208"/>
      </Unit29>
      <Unit30>
        <Filename Value="Service\uServiceFactory.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="9"/>
        <TopLine Value="7"/>
        <CursorPos X="25" Y="16"/>
        <UsageCount Value="204"/>
        <Loaded Value="True"/>
      </Unit30>
      <Unit31>
        <Filename Value="Service\uSaleSubService.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="5"/>
        <TopLine Value="8"/>
        <CursorPos X="55" Y="16"/>
        <UsageCount Value="204"/>
        <Loaded Value="True"/>
      </Unit31>
      <Unit32>
        <Filename Value="Service\Impl\uSaleSubServiceImpl.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="3"/>
        <TopLine Value="120"/>
        <CursorPos X="43" Y="133"/>
        <UsageCount Value="204"/>
        <Loaded Value="True"/>
      </Unit32>
      <Unit33>
        <Filename Value="Service\uSalePayService.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="7"/>
        <CursorPos Y="20"/>
        <UsageCount Value="162"/>
      </Unit33>
      <Unit34>
        <Filename Value="Service\uSalePromotionService.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="7"/>
        <CursorPos X="68" Y="15"/>
        <UsageCount Value="162"/>
      </Unit34>
      <Unit35>
        <Filename Value="Service\Impl\uSalePayServiceImpl.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="35"/>
        <CursorPos X="57" Y="48"/>
        <UsageCount Value="66"/>
      </Unit35>
      <Unit36>
        <Filename Value="Service\Impl\uSalePromotionServiceImpl.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="38"/>
        <CursorPos X="11" Y="49"/>
        <UsageCount Value="65"/>
      </Unit36>
      <Unit37>
        <Filename Value="Service\uMemberOrderService.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="7"/>
        <TopLine Value="7"/>
        <CursorPos X="36" Y="17"/>
        <UsageCount Value="65"/>
        <Loaded Value="True"/>
      </Unit37>
      <Unit38>
        <Filename Value="Service\Impl\uMemberOrderServiceImpl.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="8"/>
        <TopLine Value="56"/>
        <CursorPos X="23" Y="63"/>
        <UsageCount Value="65"/>
        <Loaded Value="True"/>
      </Unit38>
      <Unit39>
        <Filename Value="Service\Impl\uSaleSubInvService.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="6"/>
        <TopLine Value="8"/>
        <CursorPos X="43" Y="13"/>
        <UsageCount Value="64"/>
        <Loaded Value="True"/>
      </Unit39>
      <Unit40>
        <Filename Value="Service\Impl\uSaleSubInvServiceImpl.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="4"/>
        <TopLine Value="20"/>
        <CursorPos X="34" Y="34"/>
        <UsageCount Value="64"/>
        <Loaded Value="True"/>
      </Unit40>
      <Unit41>
        <Filename Value="..\..\public\uDAO.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="19"/>
        <UsageCount Value="20"/>
      </Unit41>
      <Unit42>
        <Filename Value="DAO\uDAOFactory.pas"/>
        <EditorIndex Value="2"/>
        <CursorPos X="55" Y="13"/>
        <UsageCount Value="43"/>
        <Loaded Value="True"/>
      </Unit42>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="Service\Impl\uMemberOrderServiceImpl.pas"/>
        <Caret Line="136" Column="17" TopLine="121"/>
      </Position1>
      <Position2>
        <Filename Value="Service\Impl\uMemberOrderServiceImpl.pas"/>
        <Caret Line="128" Column="58" TopLine="121"/>
      </Position2>
      <Position3>
        <Filename Value="Service\Impl\uMemberOrderServiceImpl.pas"/>
        <Caret Line="30" Column="26" TopLine="4"/>
      </Position3>
      <Position4>
        <Filename Value="Service\uSaleSubService.pas"/>
        <Caret Line="18" Column="27" TopLine="7"/>
      </Position4>
      <Position5>
        <Filename Value="Service\Impl\uSaleSubServiceImpl.pas"/>
        <Caret Line="128" Column="38" TopLine="121"/>
      </Position5>
      <Position6>
        <Filename Value="Service\Impl\uMemberOrderServiceImpl.pas"/>
        <Caret Line="31" Column="44" TopLine="19"/>
      </Position6>
      <Position7>
        <Filename Value="Service\uSaleSubService.pas"/>
        <Caret Line="18" Column="27" TopLine="7"/>
      </Position7>
      <Position8>
        <Filename Value="Service\Impl\uSaleSubInvService.pas"/>
        <Caret Line="13" Column="43"/>
      </Position8>
      <Position9>
        <Filename Value="Service\uServiceFactory.pas"/>
        <Caret Line="36" Column="26" TopLine="22"/>
      </Position9>
      <Position10>
        <Filename Value="Service\uServiceFactory.pas"/>
        <Caret Line="63" Column="37" TopLine="58"/>
      </Position10>
      <Position11>
        <Filename Value="Service\uServiceFactory.pas"/>
        <Caret Line="36" Column="35" TopLine="19"/>
      </Position11>
      <Position12>
        <Filename Value="Service\uServiceFactory.pas"/>
        <Caret Line="88" Column="121" TopLine="78"/>
      </Position12>
      <Position13>
        <Filename Value="Service\uServiceFactory.pas"/>
        <Caret Line="12" Column="29" TopLine="7"/>
      </Position13>
      <Position14>
        <Filename Value="Service\Impl\uSaleSubServiceImpl.pas"/>
        <Caret Line="22" Column="3" TopLine="10"/>
      </Position14>
      <Position15>
        <Filename Value="Service\Impl\uSaleSubServiceImpl.pas"/>
        <Caret Line="5" Column="48"/>
      </Position15>
      <Position16>
        <Filename Value="Service\Impl\uSaleSubServiceImpl.pas"/>
        <Caret Line="126" Column="37" TopLine="121"/>
      </Position16>
      <Position17>
        <Filename Value="Service\Impl\uSaleSubServiceImpl.pas"/>
        <Caret Line="125" Column="41" TopLine="121"/>
      </Position17>
      <Position18>
        <Filename Value="Service\Impl\uSaleSubInvServiceImpl.pas"/>
        <Caret Line="22" Column="21" TopLine="13"/>
      </Position18>
      <Position19>
        <Filename Value="Service\Impl\uSaleSubInvServiceImpl.pas"/>
        <Caret Line="136" Column="13" TopLine="121"/>
      </Position19>
      <Position20>
        <Filename Value="Service\Impl\uSaleSubInvServiceImpl.pas"/>
        <Caret Line="128" Column="57" TopLine="121"/>
      </Position20>
      <Position21>
        <Filename Value="Service\Impl\uSaleSubInvServiceImpl.pas"/>
        <Caret Line="129" Column="36" TopLine="121"/>
      </Position21>
      <Position22>
        <Filename Value="DAO\uStoreSaleOrder.pas"/>
        <Caret Line="258" Column="16" TopLine="250"/>
      </Position22>
      <Position23>
        <Filename Value="Service\Impl\uSaleSubInvServiceImpl.pas"/>
        <Caret Line="25" Column="99" TopLine="15"/>
      </Position23>
      <Position24>
        <Filename Value="Service\Impl\uSaleSubInvServiceImpl.pas"/>
        <Caret Line="75" Column="96" TopLine="64"/>
      </Position24>
      <Position25>
        <Filename Value="Service\Impl\uSaleSubInvServiceImpl.pas"/>
        <Caret Line="24" Column="51" TopLine="14"/>
      </Position25>
      <Position26>
        <Filename Value="Service\Impl\uSaleSubInvServiceImpl.pas"/>
        <Caret Line="63" Column="32" TopLine="59"/>
      </Position26>
      <Position27>
        <Filename Value="Service\Impl\uMemberOrderServiceImpl.pas"/>
        <Caret Line="63" Column="23" TopLine="56"/>
      </Position27>
      <Position28>
        <Filename Value="Service\Impl\uSaleSubInvServiceImpl.pas"/>
        <Caret Line="107" Column="42" TopLine="95"/>
      </Position28>
      <Position29>
        <Filename Value="Service\Impl\uSaleSubInvServiceImpl.pas"/>
        <Caret Line="121" Column="28" TopLine="114"/>
      </Position29>
      <Position30>
        <Filename Value="Service\Impl\uSaleSubServiceImpl.pas"/>
        <Caret Line="130" TopLine="120"/>
      </Position30>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
