<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectOptions>
    <Version Value="11"/>
    <PathDelim Value="\"/>
    <General>
      <SessionStorage Value="InProjectDir"/>
      <MainUnit Value="0"/>
      <Title Value="MPOS"/>
      <Scaled Value="True"/>
      <ResourceType Value="res"/>
      <UseXPManifest Value="True"/>
      <XPManifest>
        <DpiAware Value="True"/>
      </XPManifest>
    </General>
    <BuildModes Count="1">
      <Item1 Name="Default" Default="True"/>
    </BuildModes>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0"/>
    </RunParams>
    <RequiredPackages Count="3">
      <Item1>
        <PackageName Value="lz_datetimectrls"/>
      </Item1>
      <Item2>
        <PackageName Value="pl_generics"/>
      </Item2>
      <Item3>
        <PackageName Value="adLCL"/>
      </Item3>
    </RequiredPackages>
    <Units Count="55">
      <Unit0>
        <Filename Value="MPOS.ppr"/>
        <IsPartOfProject Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="..\public\form\uForm.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="POSForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit1>
      <Unit2>
        <Filename Value="..\kit\CMSDK\cm_classes.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit2>
      <Unit3>
        <Filename Value="..\kit\CMSDK\cm_collections.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit3>
      <Unit4>
        <Filename Value="..\kit\CMSDK\cm_controlutils.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit4>
      <Unit5>
        <Filename Value="..\kit\CMSDK\cm_DB.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit5>
      <Unit6>
        <Filename Value="..\kit\CMSDK\cm_DBUtils.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit6>
      <Unit7>
        <Filename Value="..\kit\CMSDK\cm_dialogs.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit7>
      <Unit8>
        <Filename Value="..\kit\CMSDK\cm_DOM.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit8>
      <Unit9>
        <Filename Value="..\kit\CMSDK\cm_forms.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit9>
      <Unit10>
        <Filename Value="..\kit\CMSDK\cm_InterfaceLoader.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit10>
      <Unit11>
        <Filename Value="..\kit\CMSDK\cm_InterfaceRegister.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit11>
      <Unit12>
        <Filename Value="..\kit\CMSDK\cm_interfaces.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit12>
      <Unit13>
        <Filename Value="..\kit\CMSDK\cm_LCL.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit13>
      <Unit14>
        <Filename Value="..\kit\CMSDK\cm_logutils.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit14>
      <Unit15>
        <Filename Value="..\kit\CMSDK\cm_messager.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit15>
      <Unit16>
        <Filename Value="..\kit\CMSDK\cm_parameter.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit16>
      <Unit17>
        <Filename Value="..\kit\CMSDK\cm_sysutils.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit17>
      <Unit18>
        <Filename Value="..\kit\CMSDK\cm_theme.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit18>
      <Unit19>
        <Filename Value="..\kit\CMSDK\cm_XML.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit19>
      <Unit20>
        <Filename Value="..\kit\CMSDK\solutions\cm_InterfaceLoaderImpl.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit20>
      <Unit21>
        <Filename Value="..\kit\CMSDK\solutions\cm_InterfaceRegisterImpl.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit21>
      <Unit22>
        <Filename Value="..\kit\CMSDK\solutions\cm_LCLUtils.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit22>
      <Unit23>
        <Filename Value="..\kit\CMSDK\solutions\cm_ParameterUtils.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit23>
      <Unit24>
        <Filename Value="..\kit\CMSDK\solutions\cm_ThemeUtils.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit24>
      <Unit25>
        <Filename Value="form\uFormLoading.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="LoadingForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit25>
      <Unit26>
        <Filename Value="form\uFormMain.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="MainForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit26>
      <Unit27>
        <Filename Value="..\public\uConmponents.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit27>
      <Unit28>
        <Filename Value="..\public\uConstant.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit28>
      <Unit29>
        <Filename Value="..\public\uDialogs.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit29>
      <Unit30>
        <Filename Value="..\public\uSystem.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit30>
      <Unit31>
        <Filename Value="..\public\uDB.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit31>
      <Unit32>
        <Filename Value="..\public\uDAO.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit32>
      <Unit33>
        <Filename Value="..\public\form\uFrame.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="POSFrame"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Frame"/>
      </Unit33>
      <Unit34>
        <Filename Value="..\kit\CMSDK\extension\cm_ThemeControls.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit34>
      <Unit35>
        <Filename Value="..\public\uDBUtils.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit35>
      <Unit36>
        <Filename Value="form\uFrameSale.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="SaleFrame"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Frame"/>
      </Unit36>
      <Unit37>
        <Filename Value="..\service\uSale.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit37>
      <Unit38>
        <Filename Value="..\public\uMenus.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit38>
      <Unit39>
        <Filename Value="..\service\uSaleDTO.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit39>
      <Unit40>
        <Filename Value="form\uFrameNavigator.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="NavigatorFrame"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Frame"/>
      </Unit40>
      <Unit41>
        <Filename Value="..\kit\CMSDK\cm_Plat.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="cm_plat"/>
      </Unit41>
      <Unit42>
        <Filename Value="..\kit\CMSDK\solutions\cm_PlatInitialize.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit42>
      <Unit43>
        <Filename Value="..\kit\CMSDK\cm_LCLGlobalSet.pp"/>
        <IsPartOfProject Value="True"/>
      </Unit43>
      <Unit44>
        <Filename Value="unit\uInitialize.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit44>
      <Unit45>
        <Filename Value="unit\uVersion.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit45>
      <Unit46>
        <Filename Value="form\uFrameTest.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="TestFrame"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Frame"/>
      </Unit46>
      <Unit47>
        <Filename Value="..\kit\CMSDK\awt\cm_awt.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit47>
      <Unit48>
        <Filename Value="..\kit\CMSDK\awt\solutions\cm_AProxy.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit48>
      <Unit49>
        <Filename Value="..\kit\CMSDK\awt\solutions\cm_AToolkit.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit49>
      <Unit50>
        <Filename Value="..\persistent\uProductPO.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit50>
      <Unit51>
        <Filename Value="..\kit\CMSDK\awt\cm_AWTEvent.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit51>
      <Unit52>
        <Filename Value="..\kit\CMSDK\awt\solutions\cm_AWTEventAdapter.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit52>
      <Unit53>
        <Filename Value="..\kit\CMSDK\cm_Type.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="cm_type"/>
      </Unit53>
      <Unit54>
        <Filename Value="..\kit\CMSDK\solutions\cm_TypeUtils.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit54>
    </Units>
  </ProjectOptions>
  <CompilerOptions>
    <Version Value="11"/>
    <PathDelim Value="\"/>
    <Target>
      <Filename Value="../../build/MPOS"/>
    </Target>
    <SearchPaths>
      <IncludeFiles Value="$(ProjOutDir)"/>
      <Libraries Value="$(CTDir)"/>
      <OtherUnitFiles Value="..\public\form;..\kit\CMSDK;..\kit\CMSDK\solutions;form;..\public;..\service;..\kit\CMSDK\extension;unit;..\kit\CMSDK\awt;..\kit\CMSDK\awt\solutions;..\persistent"/>
      <UnitOutputDirectory Value="lib"/>
    </SearchPaths>
    <Linking>
      <Options>
        <Win32>
          <GraphicApplication Value="True"/>
        </Win32>
      </Options>
    </Linking>
    <Other>
      <CompilerMessages>
        <IgnoredMessages idx6058="True" idx5071="True" idx3018="True"/>
      </CompilerMessages>
      <CustomOptions Value="-dTest"/>
      <OtherDefines Count="1">
        <Define0 Value="Test"/>
      </OtherDefines>
    </Other>
  </CompilerOptions>
  <Debugging>
    <Exceptions Count="3">
      <Item1>
        <Name Value="EAbort"/>
      </Item1>
      <Item2>
        <Name Value="ECodetoolError"/>
      </Item2>
      <Item3>
        <Name Value="EFOpenError"/>
      </Item3>
    </Exceptions>
  </Debugging>
</CONFIG>
