<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="11"/>
    <BuildModes Active="Default"/>
    <Units Count="74">
      <Unit0>
        <Filename Value="MPOS.ppr"/>
        <IsPartOfProject Value="True"/>
        <CursorPos X="20" Y="11"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="..\public\form\uForm.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="POSForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="7"/>
        <TopLine Value="41"/>
        <CursorPos X="74" Y="46"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="..\kit\CMSDK\cm_classes.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="200"/>
      </Unit2>
      <Unit3>
        <Filename Value="..\kit\CMSDK\cm_collections.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="200"/>
      </Unit3>
      <Unit4>
        <Filename Value="..\kit\CMSDK\cm_controlutils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="16"/>
        <TopLine Value="193"/>
        <CursorPos X="61" Y="197"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
      </Unit4>
      <Unit5>
        <Filename Value="..\kit\CMSDK\cm_DB.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="43"/>
        <UsageCount Value="200"/>
      </Unit5>
      <Unit6>
        <Filename Value="..\kit\CMSDK\cm_DBUtils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="34"/>
        <UsageCount Value="200"/>
      </Unit6>
      <Unit7>
        <Filename Value="..\kit\CMSDK\cm_dialogs.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="809"/>
        <CursorPos X="45" Y="819"/>
        <UsageCount Value="200"/>
      </Unit7>
      <Unit8>
        <Filename Value="..\kit\CMSDK\cm_DOM.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="123"/>
        <CursorPos X="76" Y="142"/>
        <UsageCount Value="200"/>
      </Unit8>
      <Unit9>
        <Filename Value="..\kit\CMSDK\cm_forms.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="200"/>
      </Unit9>
      <Unit10>
        <Filename Value="..\kit\CMSDK\cm_InterfaceLoader.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="10"/>
        <CursorPos X="14" Y="23"/>
        <UsageCount Value="200"/>
      </Unit10>
      <Unit11>
        <Filename Value="..\kit\CMSDK\cm_InterfaceRegister.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="7"/>
        <UsageCount Value="200"/>
      </Unit11>
      <Unit12>
        <Filename Value="..\kit\CMSDK\cm_interfaces.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="92"/>
        <CursorPos X="50" Y="100"/>
        <UsageCount Value="200"/>
      </Unit12>
      <Unit13>
        <Filename Value="..\kit\CMSDK\cm_LCL.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="90"/>
        <CursorPos X="56" Y="99"/>
        <UsageCount Value="200"/>
      </Unit13>
      <Unit14>
        <Filename Value="..\kit\CMSDK\cm_LCLGlobalSet.pp"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="5"/>
        <CursorPos X="52" Y="14"/>
        <UsageCount Value="200"/>
      </Unit14>
      <Unit15>
        <Filename Value="..\kit\CMSDK\cm_logutils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="79"/>
        <CursorPos X="3" Y="93"/>
        <UsageCount Value="200"/>
      </Unit15>
      <Unit16>
        <Filename Value="..\kit\CMSDK\cm_messager.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="635"/>
        <CursorPos Y="651"/>
        <UsageCount Value="200"/>
      </Unit16>
      <Unit17>
        <Filename Value="..\kit\CMSDK\cm_parameter.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="3"/>
        <TopLine Value="52"/>
        <CursorPos X="14" Y="59"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
      </Unit17>
      <Unit18>
        <Filename Value="..\kit\CMSDK\cm_sysutils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="266"/>
        <CursorPos X="21" Y="323"/>
        <UsageCount Value="200"/>
      </Unit18>
      <Unit19>
        <Filename Value="..\kit\CMSDK\cm_theme.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="49"/>
        <UsageCount Value="200"/>
      </Unit19>
      <Unit20>
        <Filename Value="..\kit\CMSDK\cm_XML.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="191"/>
        <CursorPos X="3" Y="198"/>
        <UsageCount Value="200"/>
      </Unit20>
      <Unit21>
        <Filename Value="..\kit\CMSDK\solutions\cm_InterfaceLoaderImpl.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="145"/>
        <CursorPos Y="162"/>
        <UsageCount Value="200"/>
      </Unit21>
      <Unit22>
        <Filename Value="..\kit\CMSDK\solutions\cm_InterfaceRegisterImpl.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="9"/>
        <CursorPos X="59" Y="16"/>
        <UsageCount Value="200"/>
      </Unit22>
      <Unit23>
        <Filename Value="..\kit\CMSDK\solutions\cm_LCLUtils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="37"/>
        <CursorPos X="26" Y="53"/>
        <UsageCount Value="200"/>
      </Unit23>
      <Unit24>
        <Filename Value="..\kit\CMSDK\solutions\cm_ParameterUtils.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="4"/>
        <TopLine Value="1359"/>
        <CursorPos X="8" Y="1153"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
      </Unit24>
      <Unit25>
        <Filename Value="..\kit\CMSDK\solutions\cm_ThemeUtils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="163"/>
        <CursorPos X="5" Y="186"/>
        <UsageCount Value="200"/>
      </Unit25>
      <Unit26>
        <Filename Value="..\kit\CMSDK\platform\cm_LCLPlat.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="22"/>
        <CursorPos X="11" Y="24"/>
        <UsageCount Value="200"/>
      </Unit26>
      <Unit27>
        <Filename Value="..\kit\CMSDK\platform\cm_PlatBase.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="8"/>
        <CursorPos X="17" Y="11"/>
        <UsageCount Value="200"/>
      </Unit27>
      <Unit28>
        <Filename Value="form\uFormLoading.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="LoadingForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="29"/>
        <CursorPos X="14" Y="44"/>
        <UsageCount Value="200"/>
      </Unit28>
      <Unit29>
        <Filename Value="form\uFormMain.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="MainForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="8"/>
        <TopLine Value="152"/>
        <CursorPos X="12" Y="156"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit29>
      <Unit30>
        <Filename Value="..\public\uConmponents.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="10"/>
        <TopLine Value="76"/>
        <CursorPos X="58" Y="86"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
      </Unit30>
      <Unit31>
        <Filename Value="..\public\uConstant.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="39" Y="12"/>
        <UsageCount Value="200"/>
      </Unit31>
      <Unit32>
        <Filename Value="..\public\uDialogs.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="36"/>
        <CursorPos X="41" Y="56"/>
        <UsageCount Value="200"/>
      </Unit32>
      <Unit33>
        <Filename Value="..\public\uMPOS.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="6"/>
        <CursorPos X="12" Y="31"/>
        <UsageCount Value="200"/>
      </Unit33>
      <Unit34>
        <Filename Value="..\public\uService.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="56" Y="14"/>
        <UsageCount Value="200"/>
      </Unit34>
      <Unit35>
        <Filename Value="..\public\uSystem.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="5"/>
        <TopLine Value="5"/>
        <CursorPos X="50" Y="20"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
      </Unit35>
      <Unit36>
        <Filename Value="common\uInitialize.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <TopLine Value="95"/>
        <CursorPos X="49" Y="111"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
      </Unit36>
      <Unit37>
        <Filename Value="common\uStart.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <TopLine Value="56"/>
        <CursorPos X="16" Y="70"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
      </Unit37>
      <Unit38>
        <Filename Value="service\uSystemUtils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="39"/>
        <CursorPos X="43" Y="59"/>
        <UsageCount Value="200"/>
      </Unit38>
      <Unit39>
        <Filename Value="..\service\uTest.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="200"/>
      </Unit39>
      <Unit40>
        <Filename Value="..\public\uDB.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="12"/>
        <CursorPos Y="36"/>
        <UsageCount Value="206"/>
      </Unit40>
      <Unit41>
        <Filename Value="..\public\uDAO.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="12" Y="10"/>
        <UsageCount Value="212"/>
      </Unit41>
      <Unit42>
        <Filename Value="..\kit\CMSDK\cm_LCLPropertyReaderWriter.pp"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="8"/>
        <CursorPos X="52" Y="178"/>
        <UsageCount Value="208"/>
      </Unit42>
      <Unit43>
        <Filename Value="..\public\form\uFrame.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="POSFrame"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Frame"/>
        <EditorIndex Value="6"/>
        <TopLine Value="6"/>
        <CursorPos X="49" Y="22"/>
        <UsageCount Value="257"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit43>
      <Unit44>
        <Filename Value="..\public\form\uFormService.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ServiceForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="11"/>
        <TopLine Value="37"/>
        <CursorPos X="58" Y="42"/>
        <UsageCount Value="256"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit44>
      <Unit45>
        <Filename Value="..\public\form\uFormPopupService.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="PopupServiceForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="38" Y="17"/>
        <UsageCount Value="256"/>
      </Unit45>
      <Unit46>
        <Filename Value="form\uFormSetting.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="SettingForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="9"/>
        <TopLine Value="47"/>
        <CursorPos X="49" Y="57"/>
        <UsageCount Value="218"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit46>
      <Unit47>
        <Filename Value="..\kit\CMSDK\extension\cm_ThemeControls.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="207"/>
      </Unit47>
      <Unit48>
        <Filename Value="..\public\uDBUtils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="16" Y="9"/>
        <UsageCount Value="280"/>
      </Unit48>
      <Unit49>
        <Filename Value="..\public\form\uFormMenu.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="MenuForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="12"/>
        <TopLine Value="7"/>
        <CursorPos X="49" Y="20"/>
        <UsageCount Value="253"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit49>
      <Unit50>
        <Filename Value="common\uSetting.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="13"/>
        <TopLine Value="21"/>
        <CursorPos X="40" Y="44"/>
        <UsageCount Value="252"/>
        <Loaded Value="True"/>
      </Unit50>
      <Unit51>
        <Filename Value="form\uFrameSale.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="SaleFrame"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Frame"/>
        <EditorIndex Value="14"/>
        <TopLine Value="66"/>
        <CursorPos X="54" Y="74"/>
        <UsageCount Value="207"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit51>
      <Unit52>
        <Filename Value="..\service\uSale.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="7"/>
        <CursorPos X="48" Y="21"/>
        <UsageCount Value="203"/>
      </Unit52>
      <Unit53>
        <Filename Value="..\public\uMenus.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="20" Y="8"/>
        <UsageCount Value="207"/>
      </Unit53>
      <Unit54>
        <Filename Value="service\uMenuUtils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="10"/>
        <CursorPos X="24" Y="24"/>
        <UsageCount Value="200"/>
      </Unit54>
      <Unit55>
        <Filename Value="..\service\uSaleDTO.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="138"/>
      </Unit55>
      <Unit56>
        <Filename Value="form\uFrameNavigator.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="NavigatorFrame"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Frame"/>
        <EditorIndex Value="15"/>
        <TopLine Value="35"/>
        <CursorPos X="64" Y="48"/>
        <UsageCount Value="37"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit56>
      <Unit57>
        <Filename Value="..\model\uSaleBoardModel.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="37"/>
        <CursorPos X="47" Y="53"/>
        <UsageCount Value="187"/>
      </Unit57>
      <Unit58>
        <Filename Value="..\model\uSaleModel.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="187"/>
      </Unit58>
      <Unit59>
        <Filename Value="..\public\form\uFrameMenu.pas"/>
        <ComponentName Value="Frame1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Frame"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="11"/>
        <CursorPos X="86" Y="20"/>
        <UsageCount Value="164"/>
      </Unit59>
      <Unit60>
        <Filename Value="..\kit\CMSDK\platform\cm_PlatConstant.pas"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="3" Y="8"/>
        <UsageCount Value="102"/>
      </Unit60>
      <Unit61>
        <Filename Value="..\kit\CMSDK\solutions\cm_SqliteDB.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="100"/>
        <CursorPos X="21" Y="103"/>
        <UsageCount Value="104"/>
      </Unit61>
      <Unit62>
        <Filename Value="..\library\baseServiceSet\uDBUtils.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="233"/>
        <CursorPos X="61" Y="255"/>
        <UsageCount Value="62"/>
      </Unit62>
      <Unit63>
        <Filename Value="..\kit\CMSDK\cm_ThemeControls.pas"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="73" Y="14"/>
        <UsageCount Value="76"/>
      </Unit63>
      <Unit64>
        <Filename Value="C:\codetyphon\typhon\lcl\forms.pp"/>
        <UnitName Value="Forms"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="424"/>
        <CursorPos X="19" Y="438"/>
        <UsageCount Value="41"/>
      </Unit64>
      <Unit65>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\classesh.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="412"/>
        <CursorPos X="28" Y="426"/>
        <UsageCount Value="2"/>
      </Unit65>
      <Unit66>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\typinfo.pp"/>
        <UnitName Value="TypInfo"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="811"/>
        <CursorPos X="24" Y="819"/>
        <UsageCount Value="13"/>
      </Unit66>
      <Unit67>
        <Filename Value="C:\codetyphon\typhon\lcl\include\control.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="3549"/>
        <CursorPos Y="3568"/>
        <UsageCount Value="21"/>
      </Unit67>
      <Unit68>
        <Filename Value="C:\codetyphon\typhon\lcl\controls.pp"/>
        <UnitName Value="Controls"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2242"/>
        <CursorPos X="80" Y="2255"/>
        <UsageCount Value="22"/>
      </Unit68>
      <Unit69>
        <Filename Value="C:\codetyphon\typhon\lcl\extctrls.pp"/>
        <UnitName Value="ExtCtrls"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1005"/>
        <CursorPos X="18" Y="1007"/>
        <UsageCount Value="49"/>
      </Unit69>
      <Unit70>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-base\src\contnrs.pp"/>
        <UnitName Value="Contnrs"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="80"/>
        <CursorPos X="57" Y="89"/>
        <UsageCount Value="75"/>
      </Unit70>
      <Unit71>
        <Filename Value="C:\codetyphon\typhon\lcl\graphics.pp"/>
        <UnitName Value="Graphics"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1112"/>
        <CursorPos X="24" Y="1127"/>
        <UsageCount Value="2"/>
      </Unit71>
      <Unit72>
        <Filename Value="C:\codetyphon\typhon\lcl\include\custompanel.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="142"/>
        <CursorPos X="40" Y="154"/>
        <UsageCount Value="48"/>
      </Unit72>
      <Unit73>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\persist.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="98"/>
        <CursorPos X="25" Y="108"/>
        <UsageCount Value="2"/>
      </Unit73>
    </Units>
    <OtherDefines Count="1">
      <Define0 Value="Test"/>
    </OtherDefines>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="..\kit\CMSDK\cm_controlutils.pas"/>
        <Caret Line="184" Column="16" TopLine="172"/>
      </Position1>
      <Position2>
        <Filename Value="..\kit\CMSDK\cm_controlutils.pas"/>
        <Caret Line="14" Column="82"/>
      </Position2>
      <Position3>
        <Filename Value="..\kit\CMSDK\cm_controlutils.pas"/>
        <Caret Line="857" Column="20" TopLine="843"/>
      </Position3>
      <Position4>
        <Filename Value="..\kit\CMSDK\cm_controlutils.pas"/>
        <Caret Line="858" Column="20" TopLine="843"/>
      </Position4>
      <Position5>
        <Filename Value="..\kit\CMSDK\cm_controlutils.pas"/>
        <Caret Line="954" Column="30" TopLine="943"/>
      </Position5>
      <Position6>
        <Filename Value="..\kit\CMSDK\cm_controlutils.pas"/>
        <Caret Line="959" Column="20" TopLine="943"/>
      </Position6>
      <Position7>
        <Filename Value="..\kit\CMSDK\cm_controlutils.pas"/>
        <Caret Line="980" Column="20" TopLine="966"/>
      </Position7>
      <Position8>
        <Filename Value="..\kit\CMSDK\cm_controlutils.pas"/>
        <Caret Line="1032" Column="24" TopLine="1018"/>
      </Position8>
      <Position9>
        <Filename Value="..\kit\CMSDK\cm_controlutils.pas"/>
        <Caret Line="1034" Column="24" TopLine="1018"/>
      </Position9>
      <Position10>
        <Filename Value="..\kit\CMSDK\cm_controlutils.pas"/>
        <Caret Line="1035" Column="24" TopLine="1018"/>
      </Position10>
      <Position11>
        <Filename Value="..\kit\CMSDK\cm_controlutils.pas"/>
        <Caret Line="1036" Column="24" TopLine="1018"/>
      </Position11>
      <Position12>
        <Filename Value="..\kit\CMSDK\cm_controlutils.pas"/>
        <Caret Line="1037" Column="24" TopLine="1018"/>
      </Position12>
      <Position13>
        <Filename Value="..\kit\CMSDK\cm_controlutils.pas"/>
        <Caret Line="1092" Column="20" TopLine="1069"/>
      </Position13>
      <Position14>
        <Filename Value="..\kit\CMSDK\cm_controlutils.pas"/>
        <Caret Line="1093" Column="20" TopLine="1070"/>
      </Position14>
      <Position15>
        <Filename Value="..\kit\CMSDK\cm_controlutils.pas"/>
        <Caret Line="1096" Column="36" TopLine="1083"/>
      </Position15>
      <Position16>
        <Filename Value="..\kit\CMSDK\cm_controlutils.pas"/>
        <Caret Line="199" Column="24" TopLine="189"/>
      </Position16>
      <Position17>
        <Filename Value="..\kit\CMSDK\cm_controlutils.pas"/>
        <Caret Line="1100" Column="3" TopLine="1095"/>
      </Position17>
      <Position18>
        <Filename Value="..\kit\CMSDK\cm_controlutils.pas"/>
        <Caret Line="1106" Column="20" TopLine="1095"/>
      </Position18>
      <Position19>
        <Filename Value="..\kit\CMSDK\cm_controlutils.pas"/>
        <Caret Line="171" Column="22" TopLine="157"/>
      </Position19>
      <Position20>
        <Filename Value="form\uFrameNavigator.pas"/>
        <Caret Line="24" Column="16" TopLine="17"/>
      </Position20>
      <Position21>
        <Filename Value="common\uInitialize.pas"/>
        <Caret Line="100" Column="71" TopLine="86"/>
      </Position21>
      <Position22>
        <Filename Value="common\uInitialize.pas"/>
        <Caret Line="111" Column="23" TopLine="95"/>
      </Position22>
      <Position23>
        <Filename Value="common\uInitialize.pas"/>
        <Caret Line="100" Column="69" TopLine="92"/>
      </Position23>
      <Position24>
        <Filename Value="common\uInitialize.pas"/>
        <Caret Line="105" Column="57" TopLine="95"/>
      </Position24>
      <Position25>
        <Filename Value="..\kit\CMSDK\solutions\cm_ParameterUtils.pas"/>
        <Caret Line="304" Column="19" TopLine="287"/>
      </Position25>
      <Position26>
        <Filename Value="..\kit\CMSDK\solutions\cm_ParameterUtils.pas"/>
        <Caret Line="1368" Column="51" TopLine="1352"/>
      </Position26>
      <Position27>
        <Filename Value="..\kit\CMSDK\solutions\cm_ParameterUtils.pas"/>
        <Caret Line="1362" Column="20" TopLine="1355"/>
      </Position27>
      <Position28>
        <Filename Value="..\kit\CMSDK\solutions\cm_ParameterUtils.pas"/>
        <Caret Line="1372" Column="31" TopLine="1355"/>
      </Position28>
      <Position29>
        <Filename Value="..\kit\CMSDK\solutions\cm_ParameterUtils.pas"/>
        <Caret Line="280" Column="21" TopLine="273"/>
      </Position29>
      <Position30>
        <Filename Value="common\uInitialize.pas"/>
        <Caret Line="109" Column="47" TopLine="92"/>
      </Position30>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
