<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="11"/>
    <BuildModes Active="Default"/>
    <Units Count="84">
      <Unit0>
        <Filename Value="MPOS.ppr"/>
        <IsPartOfProject Value="True"/>
        <CursorPos X="6" Y="10"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="..\public\form\uForm.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="POSForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="13"/>
        <TopLine Value="45"/>
        <CursorPos X="51" Y="58"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="..\kit\CMSDK\cm_classes.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="10"/>
        <CursorPos X="69" Y="29"/>
        <UsageCount Value="200"/>
      </Unit2>
      <Unit3>
        <Filename Value="..\kit\CMSDK\cm_collections.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="200"/>
      </Unit3>
      <Unit4>
        <Filename Value="..\kit\CMSDK\cm_controlutils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="169"/>
        <CursorPos X="53" Y="187"/>
        <UsageCount Value="200"/>
      </Unit4>
      <Unit5>
        <Filename Value="..\kit\CMSDK\cm_DB.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="43"/>
        <UsageCount Value="200"/>
      </Unit5>
      <Unit6>
        <Filename Value="..\kit\CMSDK\cm_DBUtils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="34"/>
        <UsageCount Value="200"/>
      </Unit6>
      <Unit7>
        <Filename Value="..\kit\CMSDK\cm_dialogs.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="809"/>
        <CursorPos X="45" Y="819"/>
        <UsageCount Value="200"/>
      </Unit7>
      <Unit8>
        <Filename Value="..\kit\CMSDK\cm_DOM.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="19"/>
        <CursorPos X="45" Y="19"/>
        <UsageCount Value="200"/>
      </Unit8>
      <Unit9>
        <Filename Value="..\kit\CMSDK\cm_forms.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="200"/>
      </Unit9>
      <Unit10>
        <Filename Value="..\kit\CMSDK\cm_InterfaceLoader.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="10"/>
        <CursorPos X="14" Y="23"/>
        <UsageCount Value="200"/>
      </Unit10>
      <Unit11>
        <Filename Value="..\kit\CMSDK\cm_InterfaceRegister.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="7"/>
        <UsageCount Value="200"/>
      </Unit11>
      <Unit12>
        <Filename Value="..\kit\CMSDK\cm_interfaces.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="92"/>
        <CursorPos X="50" Y="100"/>
        <UsageCount Value="200"/>
      </Unit12>
      <Unit13>
        <Filename Value="..\kit\CMSDK\cm_LCL.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="4"/>
        <TopLine Value="20"/>
        <CursorPos X="38" Y="26"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
      </Unit13>
      <Unit14>
        <Filename Value="..\kit\CMSDK\cm_LCLGlobalSet.pp"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="3"/>
        <CursorPos X="33" Y="16"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
      </Unit14>
      <Unit15>
        <Filename Value="..\kit\CMSDK\cm_logutils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="79"/>
        <CursorPos X="3" Y="93"/>
        <UsageCount Value="200"/>
      </Unit15>
      <Unit16>
        <Filename Value="..\kit\CMSDK\cm_messager.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="17" Y="11"/>
        <UsageCount Value="200"/>
      </Unit16>
      <Unit17>
        <Filename Value="..\kit\CMSDK\cm_parameter.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="200"/>
      </Unit17>
      <Unit18>
        <Filename Value="..\kit\CMSDK\cm_sysutils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="266"/>
        <CursorPos X="21" Y="323"/>
        <UsageCount Value="200"/>
      </Unit18>
      <Unit19>
        <Filename Value="..\kit\CMSDK\cm_theme.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="19"/>
        <CursorPos X="52" Y="32"/>
        <UsageCount Value="200"/>
      </Unit19>
      <Unit20>
        <Filename Value="..\kit\CMSDK\cm_XML.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="20"/>
        <CursorPos X="3" Y="198"/>
        <UsageCount Value="200"/>
      </Unit20>
      <Unit21>
        <Filename Value="..\kit\CMSDK\solutions\cm_InterfaceLoaderImpl.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="145"/>
        <CursorPos Y="162"/>
        <UsageCount Value="200"/>
      </Unit21>
      <Unit22>
        <Filename Value="..\kit\CMSDK\solutions\cm_InterfaceRegisterImpl.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="9"/>
        <CursorPos X="59" Y="16"/>
        <UsageCount Value="200"/>
      </Unit22>
      <Unit23>
        <Filename Value="..\kit\CMSDK\solutions\cm_LCLUtils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="5"/>
        <TopLine Value="10"/>
        <CursorPos X="34" Y="32"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
      </Unit23>
      <Unit24>
        <Filename Value="..\kit\CMSDK\solutions\cm_ParameterUtils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1412"/>
        <CursorPos X="62" Y="1423"/>
        <UsageCount Value="200"/>
      </Unit24>
      <Unit25>
        <Filename Value="..\kit\CMSDK\solutions\cm_ThemeUtils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="75"/>
        <CursorPos X="50" Y="88"/>
        <UsageCount Value="200"/>
      </Unit25>
      <Unit26>
        <Filename Value="form\uFormLoading.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="LoadingForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="30"/>
        <CursorPos X="42" Y="38"/>
        <UsageCount Value="200"/>
      </Unit26>
      <Unit27>
        <Filename Value="form\uFormMain.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="MainForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="14"/>
        <TopLine Value="213"/>
        <CursorPos X="79" Y="221"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit27>
      <Unit28>
        <Filename Value="..\public\uConmponents.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="16"/>
        <TopLine Value="73"/>
        <CursorPos X="45" Y="91"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
      </Unit28>
      <Unit29>
        <Filename Value="..\public\uConstant.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="39" Y="12"/>
        <UsageCount Value="200"/>
      </Unit29>
      <Unit30>
        <Filename Value="..\public\uDialogs.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="35"/>
        <CursorPos X="71" Y="37"/>
        <UsageCount Value="200"/>
      </Unit30>
      <Unit31>
        <Filename Value="..\public\uApp.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="9"/>
        <TopLine Value="7"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
      </Unit31>
      <Unit32>
        <Filename Value="..\public\uService.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="56" Y="14"/>
        <UsageCount Value="200"/>
      </Unit32>
      <Unit33>
        <Filename Value="..\public\uSystem.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="10"/>
        <TopLine Value="10"/>
        <CursorPos X="52" Y="14"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
      </Unit33>
      <Unit34>
        <Filename Value="common\uInitialize.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="6"/>
        <TopLine Value="6"/>
        <CursorPos X="8" Y="12"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
      </Unit34>
      <Unit35>
        <Filename Value="common\uStart.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <TopLine Value="4"/>
        <CursorPos X="36" Y="15"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
      </Unit35>
      <Unit36>
        <Filename Value="service\uSystemUtils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="11"/>
        <TopLine Value="89"/>
        <CursorPos X="11" Y="102"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
      </Unit36>
      <Unit37>
        <Filename Value="..\service\uTest.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="200"/>
      </Unit37>
      <Unit38>
        <Filename Value="..\public\uDB.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="12"/>
        <CursorPos Y="36"/>
        <UsageCount Value="206"/>
      </Unit38>
      <Unit39>
        <Filename Value="..\public\uDAO.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="7"/>
        <CursorPos X="38" Y="10"/>
        <UsageCount Value="212"/>
      </Unit39>
      <Unit40>
        <Filename Value="..\kit\CMSDK\cm_LCLPropertyReaderWriter.pp"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="8"/>
        <CursorPos X="52" Y="178"/>
        <UsageCount Value="208"/>
      </Unit40>
      <Unit41>
        <Filename Value="..\public\form\uFrame.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="POSFrame"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Frame"/>
        <EditorIndex Value="12"/>
        <TopLine Value="30"/>
        <CursorPos X="40" Y="53"/>
        <UsageCount Value="257"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit41>
      <Unit42>
        <Filename Value="..\public\form\uFormService.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ServiceForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="17"/>
        <TopLine Value="37"/>
        <CursorPos X="43" Y="59"/>
        <UsageCount Value="256"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit42>
      <Unit43>
        <Filename Value="..\public\form\uFormPopupService.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="PopupServiceForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="17"/>
        <CursorPos X="43" Y="40"/>
        <UsageCount Value="256"/>
      </Unit43>
      <Unit44>
        <Filename Value="form\uFormSetting.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="SettingForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="15"/>
        <TopLine Value="47"/>
        <CursorPos X="49" Y="57"/>
        <UsageCount Value="218"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit44>
      <Unit45>
        <Filename Value="..\kit\CMSDK\extension\cm_ThemeControls.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="207"/>
      </Unit45>
      <Unit46>
        <Filename Value="..\public\uDBUtils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="16" Y="9"/>
        <UsageCount Value="280"/>
      </Unit46>
      <Unit47>
        <Filename Value="..\public\form\uFormMenu.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="MenuForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="18"/>
        <CursorPos X="71" Y="6"/>
        <UsageCount Value="253"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit47>
      <Unit48>
        <Filename Value="common\uSetting.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="19"/>
        <TopLine Value="21"/>
        <CursorPos X="36" Y="35"/>
        <UsageCount Value="252"/>
        <Loaded Value="True"/>
      </Unit48>
      <Unit49>
        <Filename Value="form\uFrameSale.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="SaleFrame"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Frame"/>
        <EditorIndex Value="20"/>
        <TopLine Value="568"/>
        <CursorPos X="41" Y="590"/>
        <UsageCount Value="207"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit49>
      <Unit50>
        <Filename Value="..\service\uSale.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="7"/>
        <CursorPos X="48" Y="21"/>
        <UsageCount Value="203"/>
      </Unit50>
      <Unit51>
        <Filename Value="..\public\uMenus.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="20" Y="8"/>
        <UsageCount Value="207"/>
      </Unit51>
      <Unit52>
        <Filename Value="service\uMenuUtils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="10"/>
        <CursorPos X="24" Y="24"/>
        <UsageCount Value="200"/>
      </Unit52>
      <Unit53>
        <Filename Value="..\service\uSaleDTO.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="191"/>
      </Unit53>
      <Unit54>
        <Filename Value="form\uFrameNavigator.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="NavigatorFrame"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Frame"/>
        <EditorIndex Value="21"/>
        <TopLine Value="76"/>
        <CursorPos X="65" Y="89"/>
        <UsageCount Value="90"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit54>
      <Unit55>
        <Filename Value="..\kit\CMSDK\cm_Plat.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="7"/>
        <TopLine Value="19"/>
        <CursorPos X="76" Y="29"/>
        <UsageCount Value="51"/>
        <Loaded Value="True"/>
      </Unit55>
      <Unit56>
        <Filename Value="..\kit\CMSDK\platform\cm_LCLPlat.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="16"/>
        <CursorPos X="55" Y="36"/>
        <UsageCount Value="197"/>
      </Unit56>
      <Unit57>
        <Filename Value="..\kit\CMSDK\platform\cm_PlatBase.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="12"/>
        <CursorPos X="50" Y="28"/>
        <UsageCount Value="197"/>
      </Unit57>
      <Unit58>
        <Filename Value="..\model\uSaleBoardModel.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="37"/>
        <CursorPos X="47" Y="53"/>
        <UsageCount Value="182"/>
      </Unit58>
      <Unit59>
        <Filename Value="..\model\uSaleModel.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="182"/>
      </Unit59>
      <Unit60>
        <Filename Value="..\public\form\uFrameMenu.pas"/>
        <ComponentName Value="Frame1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Frame"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="11"/>
        <CursorPos X="86" Y="20"/>
        <UsageCount Value="159"/>
      </Unit60>
      <Unit61>
        <Filename Value="..\kit\CMSDK\platform\cm_PlatConstant.pas"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="3" Y="8"/>
        <UsageCount Value="97"/>
      </Unit61>
      <Unit62>
        <Filename Value="..\kit\CMSDK\solutions\cm_SqliteDB.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="100"/>
        <CursorPos X="21" Y="103"/>
        <UsageCount Value="99"/>
      </Unit62>
      <Unit63>
        <Filename Value="..\library\baseServiceSet\uDBUtils.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="233"/>
        <CursorPos X="61" Y="255"/>
        <UsageCount Value="57"/>
      </Unit63>
      <Unit64>
        <Filename Value="..\kit\CMSDK\cm_ThemeControls.pas"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="73" Y="14"/>
        <UsageCount Value="71"/>
      </Unit64>
      <Unit65>
        <Filename Value="C:\codetyphon\typhon\lcl\forms.pp"/>
        <UnitName Value="Forms"/>
        <EditorIndex Value="1"/>
        <TopLine Value="322"/>
        <CursorPos X="13" Y="324"/>
        <UsageCount Value="56"/>
        <Loaded Value="True"/>
      </Unit65>
      <Unit66>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\classesh.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="412"/>
        <CursorPos X="28" Y="426"/>
        <UsageCount Value="7"/>
      </Unit66>
      <Unit67>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\typinfo.pp"/>
        <UnitName Value="TypInfo"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="811"/>
        <CursorPos X="24" Y="819"/>
        <UsageCount Value="8"/>
      </Unit67>
      <Unit68>
        <Filename Value="C:\codetyphon\typhon\lcl\include\control.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="3549"/>
        <CursorPos Y="3568"/>
        <UsageCount Value="16"/>
      </Unit68>
      <Unit69>
        <Filename Value="C:\codetyphon\typhon\lcl\controls.pp"/>
        <UnitName Value="Controls"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2242"/>
        <CursorPos X="80" Y="2255"/>
        <UsageCount Value="17"/>
      </Unit69>
      <Unit70>
        <Filename Value="C:\codetyphon\typhon\lcl\extctrls.pp"/>
        <UnitName Value="ExtCtrls"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1005"/>
        <CursorPos X="18" Y="1007"/>
        <UsageCount Value="44"/>
      </Unit70>
      <Unit71>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-base\src\contnrs.pp"/>
        <UnitName Value="Contnrs"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="80"/>
        <CursorPos X="57" Y="89"/>
        <UsageCount Value="70"/>
      </Unit71>
      <Unit72>
        <Filename Value="C:\codetyphon\typhon\lcl\graphics.pp"/>
        <UnitName Value="Graphics"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1112"/>
        <CursorPos X="24" Y="1127"/>
        <UsageCount Value="7"/>
      </Unit72>
      <Unit73>
        <Filename Value="C:\codetyphon\typhon\lcl\include\custompanel.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="142"/>
        <CursorPos X="40" Y="154"/>
        <UsageCount Value="43"/>
      </Unit73>
      <Unit74>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\persist.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="98"/>
        <CursorPos X="25" Y="108"/>
        <UsageCount Value="7"/>
      </Unit74>
      <Unit75>
        <Filename Value="..\kit\CMSDK\platform\cm_Plat.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="26"/>
        <CursorPos X="70" Y="28"/>
        <UsageCount Value="7"/>
      </Unit75>
      <Unit76>
        <Filename Value="..\kit\CMSDK\platform\cm_LCLLibraryPlat.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="3"/>
        <CursorPos X="9" Y="75"/>
        <UsageCount Value="8"/>
      </Unit76>
      <Unit77>
        <Filename Value="..\kit\CMSDK\platform\cm_LibraryPlat.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="36"/>
        <CursorPos X="43" Y="20"/>
        <UsageCount Value="8"/>
      </Unit77>
      <Unit78>
        <Filename Value="C:\codetyphon\typhon\lcl\interfaces\win32\interfaces.pp"/>
        <UnitName Value="Interfaces"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="15"/>
        <CursorPos X="26" Y="32"/>
        <UsageCount Value="7"/>
      </Unit78>
      <Unit79>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-base\src\gettext.pp"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="49"/>
        <UsageCount Value="7"/>
      </Unit79>
      <Unit80>
        <Filename Value="C:\codetyphon\typhon\lcl\include\customframe.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="161"/>
        <CursorPos X="47" Y="187"/>
        <UsageCount Value="7"/>
      </Unit80>
      <Unit81>
        <Filename Value="C:\codetyphon\typhon\lcl\lclversion.pas"/>
        <UnitName Value="LCLVersion"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="35"/>
        <CursorPos X="15" Y="46"/>
        <UsageCount Value="7"/>
      </Unit81>
      <Unit82>
        <Filename Value="C:\codetyphon\typhon\components\BaseUtils\lazversion.pas"/>
        <UnitName Value="LazVersion"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="7"/>
        <CursorPos X="3" Y="29"/>
        <UsageCount Value="7"/>
      </Unit82>
      <Unit83>
        <Filename Value="..\kit\CMSDK\cm_LibraryPlat.pas"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="8"/>
        <TopLine Value="34"/>
        <CursorPos X="54" Y="50"/>
        <UsageCount Value="26"/>
        <Loaded Value="True"/>
      </Unit83>
    </Units>
    <OtherDefines Count="1">
      <Define0 Value="Test"/>
    </OtherDefines>
    <JumpHistory Count="29" HistoryIndex="28">
      <Position1>
        <Filename Value="C:\codetyphon\typhon\lcl\forms.pp"/>
        <Caret Line="1866" Column="10" TopLine="1856"/>
      </Position1>
      <Position2>
        <Filename Value="C:\codetyphon\typhon\lcl\forms.pp"/>
        <Caret Line="1865" Column="17" TopLine="1852"/>
      </Position2>
      <Position3>
        <Filename Value="C:\codetyphon\typhon\lcl\forms.pp"/>
        <Caret Line="1867" Column="11" TopLine="1864"/>
      </Position3>
      <Position4>
        <Filename Value="C:\codetyphon\typhon\lcl\forms.pp"/>
        <Caret Line="1869" Column="11" TopLine="1864"/>
      </Position4>
      <Position5>
        <Filename Value="C:\codetyphon\typhon\lcl\forms.pp"/>
        <Caret Line="32" Column="9" TopLine="18"/>
      </Position5>
      <Position6>
        <Filename Value="C:\codetyphon\typhon\lcl\forms.pp"/>
        <Caret Line="1867" Column="11" TopLine="1859"/>
      </Position6>
      <Position7>
        <Filename Value="C:\codetyphon\typhon\lcl\forms.pp"/>
        <Caret Line="1869" Column="11" TopLine="1859"/>
      </Position7>
      <Position8>
        <Filename Value="C:\codetyphon\typhon\lcl\forms.pp"/>
        <Caret Line="158" Column="48" TopLine="153"/>
      </Position8>
      <Position9>
        <Filename Value="C:\codetyphon\typhon\lcl\forms.pp"/>
        <Caret Line="169" Column="26" TopLine="153"/>
      </Position9>
      <Position10>
        <Filename Value="C:\codetyphon\typhon\lcl\forms.pp"/>
        <Caret Line="188" Column="32" TopLine="166"/>
      </Position10>
      <Position11>
        <Filename Value="C:\codetyphon\typhon\lcl\forms.pp"/>
        <Caret Line="237" Column="21" TopLine="216"/>
      </Position11>
      <Position12>
        <Filename Value="C:\codetyphon\typhon\lcl\forms.pp"/>
        <Caret Line="311" Column="32" TopLine="288"/>
      </Position12>
      <Position13>
        <Filename Value="C:\codetyphon\typhon\lcl\forms.pp"/>
        <Caret Line="321" Column="9" TopLine="310"/>
      </Position13>
      <Position14>
        <Filename Value="C:\codetyphon\typhon\lcl\forms.pp"/>
        <Caret Line="322" Column="17" TopLine="310"/>
      </Position14>
      <Position15>
        <Filename Value="C:\codetyphon\typhon\lcl\forms.pp"/>
        <Caret Line="324" Column="13" TopLine="315"/>
      </Position15>
      <Position16>
        <Filename Value="common\uInitialize.pas"/>
        <Caret Line="26" Column="35" TopLine="7"/>
      </Position16>
      <Position17>
        <Filename Value="common\uInitialize.pas"/>
        <Caret Line="128" Column="46" TopLine="114"/>
      </Position17>
      <Position18>
        <Filename Value="common\uInitialize.pas"/>
        <Caret Line="153" Column="61" TopLine="139"/>
      </Position18>
      <Position19>
        <Filename Value="common\uInitialize.pas"/>
        <Caret Line="26" Column="35" TopLine="12"/>
      </Position19>
      <Position20>
        <Filename Value="common\uInitialize.pas"/>
        <Caret Line="128" Column="46" TopLine="105"/>
      </Position20>
      <Position21>
        <Filename Value="common\uInitialize.pas"/>
        <Caret Line="153" Column="61" TopLine="130"/>
      </Position21>
      <Position22>
        <Filename Value="common\uStart.pas"/>
        <Caret Line="10" Column="21" TopLine="5"/>
      </Position22>
      <Position23>
        <Filename Value="common\uStart.pas"/>
        <Caret Line="7" Column="29"/>
      </Position23>
      <Position24>
        <Filename Value="common\uStart.pas"/>
        <Caret Line="15" Column="36" TopLine="4"/>
      </Position24>
      <Position25>
        <Filename Value="..\kit\CMSDK\cm_LCLGlobalSet.pp"/>
        <Caret Line="16" Column="33"/>
      </Position25>
      <Position26>
        <Filename Value="common\uInitialize.pas"/>
        <Caret Line="12" Column="6"/>
      </Position26>
      <Position27>
        <Filename Value="common\uInitialize.pas"/>
        <Caret Line="64" Column="32" TopLine="50"/>
      </Position27>
      <Position28>
        <Filename Value="common\uInitialize.pas"/>
        <Caret Line="12" Column="8" TopLine="3"/>
      </Position28>
      <Position29>
        <Filename Value="common\uInitialize.pas"/>
        <Caret Line="12" Column="8" TopLine="6"/>
      </Position29>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
