<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="11"/>
    <BuildModes Active="Default"/>
    <Units Count="173">
      <Unit0>
        <Filename Value="MPOS.ppr"/>
        <IsPartOfProject Value="True"/>
        <CursorPos X="20" Y="19"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="..\public\form\uForm.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="POSForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2"/>
        <CursorPos X="23" Y="15"/>
        <UsageCount Value="200"/>
      </Unit1>
      <Unit2>
        <Filename Value="..\kit\CMSDK\cm_classes.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="85"/>
        <CursorPos X="15" Y="96"/>
        <UsageCount Value="200"/>
      </Unit2>
      <Unit3>
        <Filename Value="..\kit\CMSDK\cm_controlutils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="3"/>
        <TopLine Value="109"/>
        <CursorPos X="23" Y="130"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
      </Unit3>
      <Unit4>
        <Filename Value="..\kit\CMSDK\cm_DB.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="43"/>
        <UsageCount Value="200"/>
      </Unit4>
      <Unit5>
        <Filename Value="..\kit\CMSDK\cm_DBUtils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="34"/>
        <UsageCount Value="200"/>
      </Unit5>
      <Unit6>
        <Filename Value="..\kit\CMSDK\cm_dialogs.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="239"/>
        <CursorPos X="36" Y="256"/>
        <UsageCount Value="200"/>
      </Unit6>
      <Unit7>
        <Filename Value="..\kit\CMSDK\cm_DOM.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="19"/>
        <CursorPos X="45" Y="19"/>
        <UsageCount Value="200"/>
      </Unit7>
      <Unit8>
        <Filename Value="..\kit\CMSDK\cm_forms.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="200"/>
      </Unit8>
      <Unit9>
        <Filename Value="..\kit\CMSDK\cm_InterfaceLoader.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="11"/>
        <CursorPos X="85" Y="35"/>
        <UsageCount Value="200"/>
      </Unit9>
      <Unit10>
        <Filename Value="..\kit\CMSDK\cm_InterfaceRegister.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="35"/>
        <CursorPos X="78" Y="38"/>
        <UsageCount Value="200"/>
      </Unit10>
      <Unit11>
        <Filename Value="..\kit\CMSDK\cm_interfaces.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="92"/>
        <CursorPos X="52" Y="101"/>
        <UsageCount Value="200"/>
      </Unit11>
      <Unit12>
        <Filename Value="..\kit\CMSDK\cm_LCL.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="32"/>
        <CursorPos X="48" Y="46"/>
        <UsageCount Value="200"/>
      </Unit12>
      <Unit13>
        <Filename Value="..\kit\CMSDK\cm_logutils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="285"/>
        <CursorPos X="56" Y="299"/>
        <UsageCount Value="200"/>
      </Unit13>
      <Unit14>
        <Filename Value="..\kit\CMSDK\cm_messager.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="309"/>
        <CursorPos Y="324"/>
        <UsageCount Value="200"/>
      </Unit14>
      <Unit15>
        <Filename Value="..\kit\CMSDK\cm_parameter.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="83"/>
        <CursorPos X="23" Y="100"/>
        <UsageCount Value="200"/>
      </Unit15>
      <Unit16>
        <Filename Value="..\kit\CMSDK\cm_sysutils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="19"/>
        <CursorPos X="23" Y="32"/>
        <UsageCount Value="200"/>
      </Unit16>
      <Unit17>
        <Filename Value="..\kit\CMSDK\cm_theme.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="67"/>
        <CursorPos X="29" Y="72"/>
        <UsageCount Value="200"/>
      </Unit17>
      <Unit18>
        <Filename Value="..\kit\CMSDK\cm_XML.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="20"/>
        <CursorPos X="3" Y="198"/>
        <UsageCount Value="200"/>
      </Unit18>
      <Unit19>
        <Filename Value="..\kit\CMSDK\solutions\cm_InterfaceLoaderImpl.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="28"/>
        <CursorPos X="80" Y="41"/>
        <UsageCount Value="200"/>
      </Unit19>
      <Unit20>
        <Filename Value="..\kit\CMSDK\solutions\cm_InterfaceRegisterImpl.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="365"/>
        <CursorPos X="76" Y="377"/>
        <UsageCount Value="200"/>
      </Unit20>
      <Unit21>
        <Filename Value="..\kit\CMSDK\solutions\cm_LCLUtils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="15"/>
        <CursorPos X="43" Y="21"/>
        <UsageCount Value="200"/>
      </Unit21>
      <Unit22>
        <Filename Value="..\kit\CMSDK\solutions\cm_ParameterUtils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1535"/>
        <CursorPos X="24" Y="1557"/>
        <UsageCount Value="200"/>
      </Unit22>
      <Unit23>
        <Filename Value="..\kit\CMSDK\solutions\cm_ThemeUtils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="105"/>
        <CursorPos Y="122"/>
        <UsageCount Value="200"/>
      </Unit23>
      <Unit24>
        <Filename Value="form\uFormLoading.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="LoadingForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="61"/>
        <CursorPos X="7" Y="87"/>
        <UsageCount Value="200"/>
      </Unit24>
      <Unit25>
        <Filename Value="form\uFormMain.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="MainForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="6"/>
        <TopLine Value="76"/>
        <CursorPos X="58" Y="82"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit25>
      <Unit26>
        <Filename Value="..\public\uConmponents.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="15"/>
        <CursorPos X="68" Y="84"/>
        <UsageCount Value="200"/>
      </Unit26>
      <Unit27>
        <Filename Value="..\public\uConstant.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="8"/>
        <CursorPos X="3" Y="16"/>
        <UsageCount Value="200"/>
      </Unit27>
      <Unit28>
        <Filename Value="..\public\uDialogs.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="19"/>
        <CursorPos X="22" Y="38"/>
        <UsageCount Value="200"/>
      </Unit28>
      <Unit29>
        <Filename Value="..\public\uSystem.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="50"/>
        <CursorPos X="29" Y="64"/>
        <UsageCount Value="200"/>
      </Unit29>
      <Unit30>
        <Filename Value="..\public\uDB.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="12"/>
        <CursorPos Y="36"/>
        <UsageCount Value="206"/>
      </Unit30>
      <Unit31>
        <Filename Value="..\public\uDAO.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="107"/>
        <CursorPos X="25" Y="116"/>
        <UsageCount Value="212"/>
      </Unit31>
      <Unit32>
        <Filename Value="..\public\form\uFrame.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="POSFrame"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Frame"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="20"/>
        <CursorPos X="32" Y="28"/>
        <UsageCount Value="257"/>
      </Unit32>
      <Unit33>
        <Filename Value="..\kit\CMSDK\extension\cm_ThemeControls.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="19"/>
        <CursorPos X="22" Y="38"/>
        <UsageCount Value="207"/>
      </Unit33>
      <Unit34>
        <Filename Value="..\public\uDBUtils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="16" Y="9"/>
        <UsageCount Value="280"/>
      </Unit34>
      <Unit35>
        <Filename Value="form\uFrameSale.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="SaleFrame"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Frame"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="339"/>
        <CursorPos X="3" Y="342"/>
        <UsageCount Value="207"/>
      </Unit35>
      <Unit36>
        <Filename Value="..\service\uSale.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="23"/>
        <CursorPos X="35" Y="35"/>
        <UsageCount Value="203"/>
      </Unit36>
      <Unit37>
        <Filename Value="..\public\uMenus.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="4"/>
        <CursorPos X="37" Y="9"/>
        <UsageCount Value="207"/>
      </Unit37>
      <Unit38>
        <Filename Value="..\service\uSaleDTO.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="117"/>
        <CursorPos X="103" Y="128"/>
        <UsageCount Value="200"/>
      </Unit38>
      <Unit39>
        <Filename Value="form\uFrameNavigator.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="NavigatorFrame"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Frame"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="490"/>
        <CursorPos X="19" Y="154"/>
        <UsageCount Value="203"/>
      </Unit39>
      <Unit40>
        <Filename Value="..\kit\CMSDK\solutions\cm_PlatInitialize.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="123"/>
        <CursorPos X="69" Y="120"/>
        <UsageCount Value="232"/>
      </Unit40>
      <Unit41>
        <Filename Value="..\kit\CMSDK\cm_LCLGlobalSet.pp"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="76"/>
        <CursorPos X="27" Y="78"/>
        <UsageCount Value="209"/>
      </Unit41>
      <Unit42>
        <Filename Value="unit\uInitialize.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="5"/>
        <TopLine Value="13"/>
        <CursorPos X="43" Y="21"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
      </Unit42>
      <Unit43>
        <Filename Value="unit\uVersion.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="3" Y="11"/>
        <UsageCount Value="200"/>
      </Unit43>
      <Unit44>
        <Filename Value="form\uFrameTest.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="TestFrame"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Frame"/>
        <EditorIndex Value="2"/>
        <TopLine Value="225"/>
        <CursorPos Y="245"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit44>
      <Unit45>
        <Filename Value="..\persistent\uProductPO.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="204"/>
      </Unit45>
      <Unit46>
        <Filename Value="..\kit\CMSDK\solutions\cm_TypeUtils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="10"/>
        <CursorPos X="17" Y="26"/>
        <UsageCount Value="200"/>
      </Unit46>
      <Unit47>
        <Filename Value="..\service\uTest.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="20" Y="20"/>
        <UsageCount Value="200"/>
      </Unit47>
      <Unit48>
        <Filename Value="..\kit\CMSDK\solutions\cm_GlobalSet.pp"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="16"/>
        <CursorPos X="36" Y="33"/>
        <UsageCount Value="198"/>
      </Unit48>
      <Unit49>
        <Filename Value="..\kit\CMSDK\cm_type.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="191"/>
      </Unit49>
      <Unit50>
        <Filename Value="..\kit\CMSDK\awt\cm_AWT.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="7"/>
        <TopLine Value="966"/>
        <CursorPos Y="979"/>
        <UsageCount Value="191"/>
        <Loaded Value="True"/>
      </Unit50>
      <Unit51>
        <Filename Value="..\kit\CMSDK\awt\solutions\graphics_proxy.inc"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="201"/>
        <CursorPos X="134" Y="201"/>
        <UsageCount Value="176"/>
      </Unit51>
      <Unit52>
        <Filename Value="..\kit\CMSDK\awt\awt_toolkit.inc"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="8"/>
        <TopLine Value="7"/>
        <CursorPos X="67" Y="22"/>
        <UsageCount Value="176"/>
        <Loaded Value="True"/>
      </Unit52>
      <Unit53>
        <Filename Value="..\kit\CMSDK\awt\awt_controlpeer.inc"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="11"/>
        <TopLine Value="56"/>
        <CursorPos X="25" Y="67"/>
        <UsageCount Value="176"/>
        <Loaded Value="True"/>
      </Unit53>
      <Unit54>
        <Filename Value="..\kit\CMSDK\awt\awt_graphicspeer.inc"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="63" Y="8"/>
        <UsageCount Value="176"/>
      </Unit54>
      <Unit55>
        <Filename Value="..\public\aform\uAForm.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <TopLine Value="64"/>
        <CursorPos X="55" Y="65"/>
        <UsageCount Value="175"/>
        <Loaded Value="True"/>
      </Unit55>
      <Unit56>
        <Filename Value="..\kit\CMSDK\cm_Plat.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="cm_plat"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="23"/>
        <CursorPos X="42" Y="54"/>
        <UsageCount Value="263"/>
      </Unit56>
      <Unit57>
        <Filename Value="..\kit\CMSDK\awt\awt_base.inc"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="9"/>
        <CursorPos X="24" Y="13"/>
        <UsageCount Value="133"/>
        <Loaded Value="True"/>
      </Unit57>
      <Unit58>
        <Filename Value="..\public\aform\uAConmponents.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="6"/>
        <CursorPos X="5" Y="29"/>
        <UsageCount Value="129"/>
      </Unit58>
      <Unit59>
        <Filename Value="..\kit\CMSDK\awt\awt_event.inc"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="13"/>
        <TopLine Value="62"/>
        <CursorPos X="3" Y="75"/>
        <UsageCount Value="125"/>
        <Loaded Value="True"/>
      </Unit59>
      <Unit60>
        <Filename Value="..\kit\CMSDK\cm_freegenerics.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="77"/>
        <CursorPos X="57" Y="81"/>
        <UsageCount Value="119"/>
      </Unit60>
      <Unit61>
        <Filename Value="..\kit\CMSDK\cm_generics.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="261"/>
        <CursorPos X="3" Y="264"/>
        <UsageCount Value="118"/>
      </Unit61>
      <Unit62>
        <Filename Value="unit\uSystemBase.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="6"/>
        <CursorPos X="15" Y="19"/>
        <UsageCount Value="118"/>
      </Unit62>
      <Unit63>
        <Filename Value="..\kit\CMSDK\awt\cm_AWTEventUtils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="35"/>
        <CursorPos X="42" Y="52"/>
        <UsageCount Value="116"/>
      </Unit63>
      <Unit64>
        <Filename Value="..\kit\CMSDK\awt\solutions\cm_AWTEventBuilder.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="122"/>
        <CursorPos X="23" Y="140"/>
        <UsageCount Value="116"/>
      </Unit64>
      <Unit65>
        <Filename Value="..\public\uNavigator.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="71"/>
        <CursorPos X="18" Y="41"/>
        <UsageCount Value="114"/>
      </Unit65>
      <Unit66>
        <Filename Value="..\kit\CMSDK\awt\solutions\cm_AWTProxy.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="12"/>
        <TopLine Value="1838"/>
        <CursorPos X="65" Y="1846"/>
        <UsageCount Value="121"/>
        <Loaded Value="True"/>
      </Unit66>
      <Unit67>
        <Filename Value="..\kit\CMSDK\awt\awt_extctrls.inc"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="4"/>
        <CursorPos X="43" Y="20"/>
        <UsageCount Value="27"/>
      </Unit67>
      <Unit68>
        <Filename Value="..\kit\CMSDK\awt\solutions\cm_AWTEventUtils.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="10"/>
        <CursorPos X="80" Y="23"/>
        <UsageCount Value="89"/>
      </Unit68>
      <Unit69>
        <Filename Value="..\kit\CMSDK\awt\cm_AWTEvent.pas"/>
        <EditorIndex Value="-1"/>
        <CursorPos Y="11"/>
        <UsageCount Value="87"/>
      </Unit69>
      <Unit70>
        <Filename Value="..\kit\CMSDK\awt\cm_AWTListener.pp"/>
        <EditorIndex Value="-1"/>
        <CursorPos Y="10"/>
        <UsageCount Value="18"/>
      </Unit70>
      <Unit71>
        <Filename Value="..\kit\CMSDK\awt\cm_AWTBase.pas"/>
        <EditorIndex Value="-1"/>
        <CursorPos Y="11"/>
        <UsageCount Value="16"/>
      </Unit71>
      <Unit72>
        <Filename Value="..\kit\CMSDK\cm_collections.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="61"/>
        <UsageCount Value="194"/>
      </Unit72>
      <Unit73>
        <Filename Value="..\kit\CMSDK\awt\cm_AWTPeer.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="46"/>
        <CursorPos X="44" Y="50"/>
        <UsageCount Value="25"/>
      </Unit73>
      <Unit74>
        <Filename Value="..\kit\CMSDK\awt\cm_AWTBasePeer.inc"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="7" Y="72"/>
        <UsageCount Value="25"/>
      </Unit74>
      <Unit75>
        <Filename Value="..\kit\CMSDK\awt\cm_AWTPeer.pp"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="3" Y="13"/>
        <UsageCount Value="11"/>
      </Unit75>
      <Unit76>
        <Filename Value="..\kit\CMSDK\awt\solutions\cm_AWTEventAdapter.pas"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="46" Y="11"/>
        <UsageCount Value="10"/>
      </Unit76>
      <Unit77>
        <Filename Value="..\public\uService.pas"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="56" Y="14"/>
        <UsageCount Value="187"/>
      </Unit77>
      <Unit78>
        <Filename Value="..\public\form\uFormService.pas"/>
        <ComponentName Value="ServiceForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="35"/>
        <CursorPos X="31" Y="48"/>
        <UsageCount Value="226"/>
      </Unit78>
      <Unit79>
        <Filename Value="common\uInitialize.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="41"/>
        <CursorPos X="33" Y="61"/>
        <UsageCount Value="170"/>
      </Unit79>
      <Unit80>
        <Filename Value="common\uStart.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="15"/>
        <CursorPos X="25" Y="28"/>
        <UsageCount Value="170"/>
      </Unit80>
      <Unit81>
        <Filename Value="..\public\form\uFormPopupService.pas"/>
        <ComponentName Value="PopupServiceForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="18"/>
        <CursorPos X="9" Y="16"/>
        <UsageCount Value="226"/>
      </Unit81>
      <Unit82>
        <Filename Value="form\uFormSetting.pas"/>
        <ComponentName Value="SettingForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="47"/>
        <CursorPos X="49" Y="57"/>
        <UsageCount Value="188"/>
      </Unit82>
      <Unit83>
        <Filename Value="..\public\form\uFormMenu.pas"/>
        <ComponentName Value="MenuForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="71" Y="6"/>
        <UsageCount Value="223"/>
      </Unit83>
      <Unit84>
        <Filename Value="common\uSetting.pas"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="53" Y="13"/>
        <UsageCount Value="222"/>
      </Unit84>
      <Unit85>
        <Filename Value="service\uMenuUtils.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="10"/>
        <CursorPos X="24" Y="24"/>
        <UsageCount Value="170"/>
      </Unit85>
      <Unit86>
        <Filename Value="uVersion.pas"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="35" Y="8"/>
        <UsageCount Value="1"/>
      </Unit86>
      <Unit87>
        <Filename Value="service\uSystemUtils.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="13"/>
        <CursorPos X="41" Y="81"/>
        <UsageCount Value="169"/>
      </Unit87>
      <Unit88>
        <Filename Value="..\kit\CMSDK\awt\cm_AWTType.pas"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="67" Y="6"/>
        <UsageCount Value="15"/>
      </Unit88>
      <Unit89>
        <Filename Value="..\kit\CMSDK\cm_LCLPropertyReaderWriter.pp"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="20" Y="8"/>
        <UsageCount Value="177"/>
      </Unit89>
      <Unit90>
        <Filename Value="..\model\uSaleBoardModel.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="37"/>
        <CursorPos X="47" Y="53"/>
        <UsageCount Value="149"/>
      </Unit90>
      <Unit91>
        <Filename Value="..\model\uSaleModel.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="149"/>
      </Unit91>
      <Unit92>
        <Filename Value="..\public\form\uFrameMenu.pas"/>
        <ComponentName Value="Frame1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Frame"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="11"/>
        <CursorPos X="86" Y="20"/>
        <UsageCount Value="126"/>
      </Unit92>
      <Unit93>
        <Filename Value="..\kit\CMSDK\solutions\cm_SqliteDB.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="100"/>
        <CursorPos X="21" Y="103"/>
        <UsageCount Value="66"/>
      </Unit93>
      <Unit94>
        <Filename Value="..\library\baseServiceSet\uDBUtils.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="233"/>
        <CursorPos X="61" Y="255"/>
        <UsageCount Value="24"/>
      </Unit94>
      <Unit95>
        <Filename Value="..\kit\CMSDK\cm_ThemeControls.pas"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="73" Y="14"/>
        <UsageCount Value="38"/>
      </Unit95>
      <Unit96>
        <Filename Value="C:\codetyphon\typhon\lcl\forms.pp"/>
        <UnitName Value="Forms"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="715"/>
        <CursorPos X="26" Y="721"/>
        <UsageCount Value="117"/>
      </Unit96>
      <Unit97>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\classesh.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="14"/>
        <CursorPos X="20" Y="27"/>
        <UsageCount Value="60"/>
      </Unit97>
      <Unit98>
        <Filename Value="C:\codetyphon\typhon\lcl\include\control.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1866"/>
        <CursorPos Y="1880"/>
        <UsageCount Value="49"/>
      </Unit98>
      <Unit99>
        <Filename Value="C:\codetyphon\typhon\lcl\controls.pp"/>
        <UnitName Value="Controls"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1496"/>
        <CursorPos X="14" Y="1508"/>
        <UsageCount Value="98"/>
      </Unit99>
      <Unit100>
        <Filename Value="C:\codetyphon\typhon\lcl\extctrls.pp"/>
        <UnitName Value="ExtCtrls"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1110"/>
        <CursorPos X="20" Y="1126"/>
        <UsageCount Value="58"/>
      </Unit100>
      <Unit101>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-base\src\contnrs.pp"/>
        <UnitName Value="Contnrs"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="314"/>
        <CursorPos X="48" Y="332"/>
        <UsageCount Value="37"/>
      </Unit101>
      <Unit102>
        <Filename Value="C:\codetyphon\typhon\lcl\include\custompanel.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="142"/>
        <CursorPos X="40" Y="154"/>
        <UsageCount Value="10"/>
      </Unit102>
      <Unit103>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\threadh.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="10"/>
        <UsageCount Value="6"/>
      </Unit103>
      <Unit104>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysutilh.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="94"/>
        <CursorPos X="25" Y="107"/>
        <UsageCount Value="6"/>
      </Unit104>
      <Unit105>
        <Filename Value="C:\codetyphon\typhon\lcl\lcltype.pp"/>
        <UnitName Value="LCLType"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="772"/>
        <CursorPos X="7" Y="779"/>
        <UsageCount Value="4"/>
      </Unit105>
      <Unit106>
        <Filename Value="C:\codetyphon\typhon\lcl\lclclasses.pp"/>
        <UnitName Value="LCLClasses"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="114"/>
        <CursorPos Y="136"/>
        <UsageCount Value="5"/>
      </Unit106>
      <Unit107>
        <Filename Value="C:\codetyphon\typhon\lcl\lmessages.pp"/>
        <UnitName Value="LMessages"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="801"/>
        <CursorPos X="51" Y="699"/>
        <UsageCount Value="8"/>
      </Unit107>
      <Unit108>
        <Filename Value="C:\codetyphon\typhon\lcl\interfaces\win32\interfaces.pp"/>
        <UnitName Value="Interfaces"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="15"/>
        <CursorPos X="8" Y="34"/>
        <UsageCount Value="49"/>
      </Unit108>
      <Unit109>
        <Filename Value="C:\codetyphon\typhon\lcl\interfacebase.pp"/>
        <UnitName Value="InterfaceBase"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="28"/>
        <UsageCount Value="2"/>
      </Unit109>
      <Unit110>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\classes.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="485"/>
        <CursorPos X="33" Y="501"/>
        <UsageCount Value="4"/>
      </Unit110>
      <Unit111>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\sysosh.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="19"/>
        <CursorPos X="3" Y="33"/>
        <UsageCount Value="6"/>
      </Unit111>
      <Unit112>
        <Filename Value="C:\codetyphon\typhon\lcl\include\wincontrol.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="6274"/>
        <CursorPos Y="6288"/>
        <UsageCount Value="26"/>
      </Unit112>
      <Unit113>
        <Filename Value="C:\codetyphon\typhon\lcl\graphics.pp"/>
        <UnitName Value="Graphics"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="526"/>
        <CursorPos X="17" Y="539"/>
        <UsageCount Value="36"/>
      </Unit113>
      <Unit114>
        <Filename Value="C:\codetyphon\typhon\lcl\graphtype.pp"/>
        <UnitName Value="GraphType"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="29"/>
        <CursorPos X="11" Y="45"/>
        <UsageCount Value="6"/>
      </Unit114>
      <Unit115>
        <Filename Value="C:\codetyphon\typhon\lcl\include\customform.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="137"/>
        <CursorPos X="11" Y="149"/>
        <UsageCount Value="10"/>
      </Unit115>
      <Unit116>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\compon.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="503"/>
        <CursorPos X="8" Y="512"/>
        <UsageCount Value="5"/>
      </Unit116>
      <Unit117>
        <Filename Value="C:\codetyphon\typhon\lcl\stdctrls.pp"/>
        <UnitName Value="StdCtrls"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="805"/>
        <CursorPos X="22" Y="822"/>
        <UsageCount Value="51"/>
      </Unit117>
      <Unit118>
        <Filename Value="C:\codetyphon\typhon\lcl\lclproc.pas"/>
        <UnitName Value="LCLProc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="952"/>
        <CursorPos Y="970"/>
        <UsageCount Value="5"/>
      </Unit118>
      <Unit119>
        <Filename Value="C:\codetyphon\typhon\lcl\include\controlsproc.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="80"/>
        <CursorPos Y="101"/>
        <UsageCount Value="5"/>
      </Unit119>
      <Unit120>
        <Filename Value="cm_AWTToolKit.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="15"/>
        <CursorPos X="3" Y="40"/>
        <UsageCount Value="15"/>
      </Unit120>
      <Unit121>
        <Filename Value="..\kit\CMSDK\awt\cm_AWTToolkit.inc"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="31" Y="2"/>
        <UsageCount Value="9"/>
      </Unit121>
      <Unit122>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-image\src\fpcanvas.pp"/>
        <UnitName Value="FPCanvas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="150"/>
        <CursorPos X="32" Y="163"/>
        <UsageCount Value="9"/>
      </Unit122>
      <Unit123>
        <Filename Value="C:\codetyphon\typhon\lcl\include\font.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="640"/>
        <CursorPos X="22" Y="641"/>
        <UsageCount Value="34"/>
      </Unit123>
      <Unit124>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\objpash.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="217"/>
        <CursorPos X="47" Y="232"/>
        <UsageCount Value="10"/>
      </Unit124>
      <Unit125>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\objpas.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1011"/>
        <CursorPos X="25" Y="1014"/>
        <UsageCount Value="6"/>
      </Unit125>
      <Unit126>
        <Filename Value="C:\codetyphon\typhon\lcl\include\canvas.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="306"/>
        <CursorPos X="3" Y="314"/>
        <UsageCount Value="2"/>
      </Unit126>
      <Unit127>
        <Filename Value="C:\codetyphon\typhon\lcl\include\graphic.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="243"/>
        <CursorPos X="46" Y="245"/>
        <UsageCount Value="7"/>
      </Unit127>
      <Unit128>
        <Filename Value="C:\codetyphon\typhon\lcl\include\custombitmap.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="329"/>
        <CursorPos X="3" Y="320"/>
        <UsageCount Value="5"/>
      </Unit128>
      <Unit129>
        <Filename Value="C:\codetyphon\typhon\lcl\include\picture.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="418"/>
        <CursorPos X="50" Y="425"/>
        <UsageCount Value="27"/>
      </Unit129>
      <Unit130>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-image\src\fpimage.pp"/>
        <UnitName Value="FPImage"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="13" Y="16"/>
        <UsageCount Value="26"/>
      </Unit130>
      <Unit131>
        <Filename Value="C:\codetyphon\typhon\lcl\include\fpimagebitmap.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="129"/>
        <CursorPos Y="141"/>
        <UsageCount Value="1"/>
      </Unit131>
      <Unit132>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\persist.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="89"/>
        <CursorPos X="20" Y="108"/>
        <UsageCount Value="24"/>
      </Unit132>
      <Unit133>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\types.pp"/>
        <UnitName Value="Types"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="77"/>
        <CursorPos X="23" Y="86"/>
        <UsageCount Value="22"/>
      </Unit133>
      <Unit134>
        <Filename Value="C:\codetyphon\typhon\lcl\dialogs.pp"/>
        <UnitName Value="Dialogs"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="687"/>
        <CursorPos X="27" Y="703"/>
        <UsageCount Value="4"/>
      </Unit134>
      <Unit135>
        <Filename Value="C:\codetyphon\typhon\lcl\include\messagedialogs.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="203"/>
        <CursorPos X="18" Y="206"/>
        <UsageCount Value="4"/>
      </Unit135>
      <Unit136>
        <Filename Value="..\kit\CMSDK\awt\awt_type.inc"/>
        <EditorIndex Value="10"/>
        <TopLine Value="7"/>
        <CursorPos X="40" Y="11"/>
        <UsageCount Value="38"/>
        <Loaded Value="True"/>
      </Unit136>
      <Unit137>
        <Filename Value="..\kit\CMSDK\cm_controls.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="138"/>
        <CursorPos X="27" Y="151"/>
        <UsageCount Value="4"/>
      </Unit137>
      <Unit138>
        <Filename Value="C:\codetyphon\typhon\components\BaseUtils\integerlist.pas"/>
        <UnitName Value="IntegerList"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="28"/>
        <CursorPos X="40" Y="40"/>
        <UsageCount Value="4"/>
      </Unit138>
      <Unit139>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\fgl.pp"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="51" Y="20"/>
        <UsageCount Value="4"/>
      </Unit139>
      <Unit140>
        <Filename Value="C:\codetyphon\typhon\components\pl_Generics\source\generics.collections.pas"/>
        <UnitName Value="Generics.Collections"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1610"/>
        <CursorPos X="13" Y="1617"/>
        <UsageCount Value="9"/>
      </Unit140>
      <Unit141>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\intf.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="24"/>
        <CursorPos X="88" Y="35"/>
        <UsageCount Value="8"/>
      </Unit141>
      <Unit142>
        <Filename Value="..\service\uSaleBO.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="43"/>
        <CursorPos X="48" Y="56"/>
        <UsageCount Value="4"/>
      </Unit142>
      <Unit143>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-base\src\custapp.pp"/>
        <UnitName Value="CustApp"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="231"/>
        <CursorPos X="14" Y="234"/>
        <UsageCount Value="4"/>
      </Unit143>
      <Unit144>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\objpas.pp"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="131"/>
        <CursorPos X="15" Y="144"/>
        <UsageCount Value="4"/>
      </Unit144>
      <Unit145>
        <Filename Value="unit\uSystemListener.pas"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="14"/>
      </Unit145>
      <Unit146>
        <Filename Value="..\public\uSystemUtils.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="43"/>
        <CursorPos X="3" Y="60"/>
        <UsageCount Value="5"/>
      </Unit146>
      <Unit147>
        <Filename Value="C:\codetyphon\typhon\components\BaseUtils\lazmethodlist.pas"/>
        <UnitName Value="LazMethodList"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="285"/>
        <CursorPos Y="308"/>
        <UsageCount Value="5"/>
      </Unit147>
      <Unit148>
        <Filename Value="C:\codetyphon\typhon\lcl\include\application.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="296"/>
        <CursorPos Y="318"/>
        <UsageCount Value="5"/>
      </Unit148>
      <Unit149>
        <Filename Value="C:\codetyphon\typhon\lcl\interfaces\win32\win32object.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="478"/>
        <CursorPos Y="492"/>
        <UsageCount Value="5"/>
      </Unit149>
      <Unit150>
        <Filename Value="C:\codetyphon\typhon\lcl\lclintf.pas"/>
        <UnitName Value="LCLIntf"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="186"/>
        <CursorPos Y="205"/>
        <UsageCount Value="5"/>
      </Unit150>
      <Unit151>
        <Filename Value="C:\codetyphon\typhon\lcl\include\winapi.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="792"/>
        <CursorPos Y="805"/>
        <UsageCount Value="6"/>
      </Unit151>
      <Unit152>
        <Filename Value="C:\codetyphon\typhon\lcl\interfaces\win32\win32winapi.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2811"/>
        <CursorPos Y="2825"/>
        <UsageCount Value="6"/>
      </Unit152>
      <Unit153>
        <Filename Value="C:\codetyphon\typhon\lcl\include\dragmanager.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="712"/>
        <CursorPos Y="734"/>
        <UsageCount Value="6"/>
      </Unit153>
      <Unit154>
        <Filename Value="C:\codetyphon\typhon\lcl\include\scrollingwincontrol.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="300"/>
        <CursorPos Y="317"/>
        <UsageCount Value="5"/>
      </Unit154>
      <Unit155>
        <Filename Value="C:\codetyphon\typhon\lcl\include\customcontrol.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="25"/>
        <CursorPos Y="40"/>
        <UsageCount Value="5"/>
      </Unit155>
      <Unit156>
        <Filename Value="C:\codetyphon\typhon\lcl\include\screen.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="981"/>
        <CursorPos Y="1002"/>
        <UsageCount Value="5"/>
      </Unit156>
      <Unit157>
        <Filename Value="C:\codetyphon\typhon\lcl\include\customframe.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="117"/>
        <CursorPos Y="138"/>
        <UsageCount Value="5"/>
      </Unit157>
      <Unit158>
        <Filename Value="..\kit\CMSDK\solutions\cm_SimpleMessage.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="49"/>
        <CursorPos X="12" Y="58"/>
        <UsageCount Value="4"/>
      </Unit158>
      <Unit159>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-base\src\syncobjs.pp"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="114"/>
        <CursorPos X="3" Y="122"/>
        <UsageCount Value="4"/>
      </Unit159>
      <Unit160>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-objpas\src\inc\dateutils.pp"/>
        <UnitName Value="DateUtils"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="9"/>
        <UsageCount Value="4"/>
      </Unit160>
      <Unit161>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-objpas\src\inc\dateutil.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1054"/>
        <CursorPos X="13" Y="1076"/>
        <UsageCount Value="4"/>
      </Unit161>
      <Unit162>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysstrh.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="26"/>
        <CursorPos X="3" Y="39"/>
        <UsageCount Value="4"/>
      </Unit162>
      <Unit163>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\lists.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="962"/>
        <CursorPos X="20" Y="984"/>
        <UsageCount Value="6"/>
      </Unit163>
      <Unit164>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\rtlconst.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="166"/>
        <CursorPos X="66" Y="188"/>
        <UsageCount Value="6"/>
      </Unit164>
      <Unit165>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\systemh.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1665"/>
        <CursorPos X="10" Y="1673"/>
        <UsageCount Value="6"/>
      </Unit165>
      <Unit166>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\thread.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="208"/>
        <CursorPos X="3" Y="211"/>
        <UsageCount Value="6"/>
      </Unit166>
      <Unit167>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\intfh.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="11"/>
        <CursorPos X="16" Y="19"/>
        <UsageCount Value="9"/>
      </Unit167>
      <Unit168>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysuintf.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="4"/>
        <CursorPos X="3" Y="22"/>
        <UsageCount Value="9"/>
      </Unit168>
      <Unit169>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\typshrdh.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="49"/>
        <CursorPos X="3" Y="62"/>
        <UsageCount Value="10"/>
      </Unit169>
      <Unit170>
        <Filename Value="C:\codetyphon\typhon\components\lz_DateTimeCtrls\source\datetimepicker.pas"/>
        <UnitName Value="DateTimePicker"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="19"/>
        <CursorPos X="33" Y="34"/>
        <UsageCount Value="11"/>
      </Unit170>
      <Unit171>
        <Filename Value="..\kit\CMSDK\awt\awt_extctrls.txt"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="20"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit171>
      <Unit172>
        <Filename Value="..\kit\CMSDK\awt\cm_AWTLayoutUtils.pas"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="4"/>
        <TopLine Value="634"/>
        <CursorPos X="45" Y="641"/>
        <UsageCount Value="12"/>
        <Loaded Value="True"/>
      </Unit172>
    </Units>
    <OtherDefines Count="1">
      <Define0 Value="Test"/>
    </OtherDefines>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="..\kit\CMSDK\awt\cm_AWTLayoutUtils.pas"/>
        <Caret Line="200" TopLine="187"/>
      </Position1>
      <Position2>
        <Filename Value="..\kit\CMSDK\awt\cm_AWTLayoutUtils.pas"/>
        <Caret Line="201" TopLine="187"/>
      </Position2>
      <Position3>
        <Filename Value="..\kit\CMSDK\awt\cm_AWTLayoutUtils.pas"/>
        <Caret Line="202" TopLine="187"/>
      </Position3>
      <Position4>
        <Filename Value="..\kit\CMSDK\awt\cm_AWTLayoutUtils.pas"/>
        <Caret Line="204" TopLine="187"/>
      </Position4>
      <Position5>
        <Filename Value="..\kit\CMSDK\awt\cm_AWTLayoutUtils.pas"/>
        <Caret Line="206" TopLine="187"/>
      </Position5>
      <Position6>
        <Filename Value="..\kit\CMSDK\awt\cm_AWTLayoutUtils.pas"/>
        <Caret Line="207" TopLine="187"/>
      </Position6>
      <Position7>
        <Filename Value="..\kit\CMSDK\awt\cm_AWTLayoutUtils.pas"/>
        <Caret Line="208" TopLine="187"/>
      </Position7>
      <Position8>
        <Filename Value="..\kit\CMSDK\awt\cm_AWTLayoutUtils.pas"/>
        <Caret Line="238" TopLine="225"/>
      </Position8>
      <Position9>
        <Filename Value="..\kit\CMSDK\awt\cm_AWTLayoutUtils.pas"/>
        <Caret Line="240" TopLine="225"/>
      </Position9>
      <Position10>
        <Filename Value="..\kit\CMSDK\awt\cm_AWTLayoutUtils.pas"/>
        <Caret Line="572" TopLine="559"/>
      </Position10>
      <Position11>
        <Filename Value="..\kit\CMSDK\awt\cm_AWTLayoutUtils.pas"/>
        <Caret Line="213" TopLine="200"/>
      </Position11>
      <Position12>
        <Filename Value="..\kit\CMSDK\awt\cm_AWTLayoutUtils.pas"/>
        <Caret Line="573" TopLine="560"/>
      </Position12>
      <Position13>
        <Filename Value="..\kit\CMSDK\awt\cm_AWT.pas"/>
        <Caret Line="993" TopLine="980"/>
      </Position13>
      <Position14>
        <Filename Value="..\kit\CMSDK\awt\cm_AWT.pas"/>
        <Caret Line="994" TopLine="980"/>
      </Position14>
      <Position15>
        <Filename Value="..\kit\CMSDK\awt\cm_AWT.pas"/>
        <Caret Line="979" TopLine="966"/>
      </Position15>
      <Position16>
        <Filename Value="form\uFrameTest.pas"/>
        <Caret Line="245" TopLine="225"/>
      </Position16>
      <Position17>
        <Filename Value="..\kit\CMSDK\awt\cm_AWTLayoutUtils.pas"/>
        <Caret Line="496" Column="81" TopLine="476"/>
      </Position17>
      <Position18>
        <Filename Value="..\kit\CMSDK\awt\cm_AWTLayoutUtils.pas"/>
        <Caret Line="481" Column="36" TopLine="476"/>
      </Position18>
      <Position19>
        <Filename Value="..\kit\CMSDK\awt\cm_AWTLayoutUtils.pas"/>
        <Caret Line="38" Column="17" TopLine="24"/>
      </Position19>
      <Position20>
        <Filename Value="..\kit\CMSDK\awt\cm_AWTLayoutUtils.pas"/>
        <Caret Line="116" Column="23" TopLine="103"/>
      </Position20>
      <Position21>
        <Filename Value="..\kit\CMSDK\awt\cm_AWTLayoutUtils.pas"/>
        <Caret Line="483" Column="15" TopLine="480"/>
      </Position21>
      <Position22>
        <Filename Value="..\kit\CMSDK\awt\cm_AWTLayoutUtils.pas"/>
        <Caret Line="481" Column="35" TopLine="471"/>
      </Position22>
      <Position23>
        <Filename Value="..\kit\CMSDK\awt\cm_AWTLayoutUtils.pas"/>
        <Caret Line="119" Column="26" TopLine="102"/>
      </Position23>
      <Position24>
        <Filename Value="..\kit\CMSDK\awt\cm_AWTLayoutUtils.pas"/>
        <Caret Line="490" Column="37" TopLine="480"/>
      </Position24>
      <Position25>
        <Filename Value="..\kit\CMSDK\awt\cm_AWTLayoutUtils.pas"/>
        <Caret Line="486" TopLine="480"/>
      </Position25>
      <Position26>
        <Filename Value="..\kit\CMSDK\awt\cm_AWTLayoutUtils.pas"/>
        <Caret Line="487" TopLine="480"/>
      </Position26>
      <Position27>
        <Filename Value="..\kit\CMSDK\awt\cm_AWTLayoutUtils.pas"/>
        <Caret Line="486" TopLine="480"/>
      </Position27>
      <Position28>
        <Filename Value="..\kit\CMSDK\awt\cm_AWTLayoutUtils.pas"/>
        <Caret Line="487" TopLine="480"/>
      </Position28>
      <Position29>
        <Filename Value="..\kit\CMSDK\awt\cm_AWTLayoutUtils.pas"/>
        <Caret Line="667" TopLine="655"/>
      </Position29>
      <Position30>
        <Filename Value="..\kit\CMSDK\awt\cm_AWTLayoutUtils.pas"/>
        <Caret Line="670" TopLine="655"/>
      </Position30>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
