<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="11"/>
    <BuildModes Active="Default"/>
    <Units Count="103">
      <Unit0>
        <Filename Value="MPOS.ppr"/>
        <IsPartOfProject Value="True"/>
        <CursorPos X="33" Y="13"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="..\public\form\uForm.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="POSForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="45"/>
        <CursorPos X="51" Y="58"/>
        <UsageCount Value="200"/>
      </Unit1>
      <Unit2>
        <Filename Value="..\kit\CMSDK\cm_classes.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="3"/>
        <CursorPos X="20" Y="18"/>
        <UsageCount Value="200"/>
      </Unit2>
      <Unit3>
        <Filename Value="..\kit\CMSDK\cm_collections.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="200"/>
      </Unit3>
      <Unit4>
        <Filename Value="..\kit\CMSDK\cm_controlutils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="234"/>
        <CursorPos X="28" Y="243"/>
        <UsageCount Value="200"/>
      </Unit4>
      <Unit5>
        <Filename Value="..\kit\CMSDK\cm_DB.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="43"/>
        <UsageCount Value="200"/>
      </Unit5>
      <Unit6>
        <Filename Value="..\kit\CMSDK\cm_DBUtils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="34"/>
        <UsageCount Value="200"/>
      </Unit6>
      <Unit7>
        <Filename Value="..\kit\CMSDK\cm_dialogs.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="28"/>
        <CursorPos X="52" Y="30"/>
        <UsageCount Value="200"/>
      </Unit7>
      <Unit8>
        <Filename Value="..\kit\CMSDK\cm_DOM.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="19"/>
        <CursorPos X="45" Y="19"/>
        <UsageCount Value="200"/>
      </Unit8>
      <Unit9>
        <Filename Value="..\kit\CMSDK\cm_forms.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="200"/>
      </Unit9>
      <Unit10>
        <Filename Value="..\kit\CMSDK\cm_InterfaceLoader.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="11"/>
        <CursorPos X="18" Y="26"/>
        <UsageCount Value="200"/>
      </Unit10>
      <Unit11>
        <Filename Value="..\kit\CMSDK\cm_InterfaceRegister.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="7"/>
        <UsageCount Value="200"/>
      </Unit11>
      <Unit12>
        <Filename Value="..\kit\CMSDK\cm_interfaces.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="171"/>
        <CursorPos X="33" Y="190"/>
        <UsageCount Value="200"/>
      </Unit12>
      <Unit13>
        <Filename Value="..\kit\CMSDK\cm_LCL.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="22"/>
        <CursorPos X="34" Y="119"/>
        <UsageCount Value="200"/>
      </Unit13>
      <Unit14>
        <Filename Value="..\kit\CMSDK\cm_logutils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="137"/>
        <CursorPos X="19" Y="142"/>
        <UsageCount Value="200"/>
      </Unit14>
      <Unit15>
        <Filename Value="..\kit\CMSDK\cm_messager.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="109"/>
        <CursorPos X="44" Y="115"/>
        <UsageCount Value="200"/>
      </Unit15>
      <Unit16>
        <Filename Value="..\kit\CMSDK\cm_parameter.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="5"/>
        <TopLine Value="61"/>
        <CursorPos X="42" Y="62"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
      </Unit16>
      <Unit17>
        <Filename Value="..\kit\CMSDK\cm_sysutils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="266"/>
        <CursorPos X="21" Y="323"/>
        <UsageCount Value="200"/>
      </Unit17>
      <Unit18>
        <Filename Value="..\kit\CMSDK\cm_theme.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="36"/>
        <CursorPos X="14" Y="50"/>
        <UsageCount Value="200"/>
      </Unit18>
      <Unit19>
        <Filename Value="..\kit\CMSDK\cm_XML.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="20"/>
        <CursorPos X="3" Y="198"/>
        <UsageCount Value="200"/>
      </Unit19>
      <Unit20>
        <Filename Value="..\kit\CMSDK\solutions\cm_InterfaceLoaderImpl.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="28"/>
        <CursorPos X="80" Y="41"/>
        <UsageCount Value="200"/>
      </Unit20>
      <Unit21>
        <Filename Value="..\kit\CMSDK\solutions\cm_InterfaceRegisterImpl.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="311"/>
        <CursorPos X="36" Y="327"/>
        <UsageCount Value="200"/>
      </Unit21>
      <Unit22>
        <Filename Value="..\kit\CMSDK\solutions\cm_LCLUtils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="11"/>
        <CursorPos X="10" Y="19"/>
        <UsageCount Value="200"/>
      </Unit22>
      <Unit23>
        <Filename Value="..\kit\CMSDK\solutions\cm_ParameterUtils.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="6"/>
        <TopLine Value="275"/>
        <CursorPos X="45" Y="280"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
      </Unit23>
      <Unit24>
        <Filename Value="..\kit\CMSDK\solutions\cm_ThemeUtils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="111"/>
        <CursorPos X="44" Y="41"/>
        <UsageCount Value="200"/>
      </Unit24>
      <Unit25>
        <Filename Value="form\uFormLoading.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="LoadingForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="61"/>
        <CursorPos X="7" Y="87"/>
        <UsageCount Value="200"/>
      </Unit25>
      <Unit26>
        <Filename Value="form\uFormMain.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="MainForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="54"/>
        <CursorPos X="43" Y="66"/>
        <UsageCount Value="200"/>
      </Unit26>
      <Unit27>
        <Filename Value="..\public\uConmponents.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="73"/>
        <CursorPos X="45" Y="91"/>
        <UsageCount Value="200"/>
      </Unit27>
      <Unit28>
        <Filename Value="..\public\uConstant.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="3"/>
        <CursorPos X="20" Y="21"/>
        <UsageCount Value="200"/>
      </Unit28>
      <Unit29>
        <Filename Value="..\public\uDialogs.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="35"/>
        <CursorPos X="71" Y="37"/>
        <UsageCount Value="200"/>
      </Unit29>
      <Unit30>
        <Filename Value="..\public\uService.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="56" Y="14"/>
        <UsageCount Value="200"/>
      </Unit30>
      <Unit31>
        <Filename Value="..\public\uSystem.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <TopLine Value="21"/>
        <CursorPos X="65" Y="28"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
      </Unit31>
      <Unit32>
        <Filename Value="..\public\uDB.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="12"/>
        <CursorPos Y="36"/>
        <UsageCount Value="206"/>
      </Unit32>
      <Unit33>
        <Filename Value="..\public\uDAO.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="107"/>
        <CursorPos X="25" Y="116"/>
        <UsageCount Value="212"/>
      </Unit33>
      <Unit34>
        <Filename Value="..\public\form\uFrame.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="POSFrame"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Frame"/>
        <EditorIndex Value="3"/>
        <TopLine Value="30"/>
        <CursorPos X="79" Y="49"/>
        <UsageCount Value="257"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit34>
      <Unit35>
        <Filename Value="..\kit\CMSDK\extension\cm_ThemeControls.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="207"/>
      </Unit35>
      <Unit36>
        <Filename Value="..\public\uDBUtils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="16" Y="9"/>
        <UsageCount Value="280"/>
      </Unit36>
      <Unit37>
        <Filename Value="form\uFrameSale.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="SaleFrame"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Frame"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="568"/>
        <CursorPos X="28" Y="41"/>
        <UsageCount Value="207"/>
      </Unit37>
      <Unit38>
        <Filename Value="..\service\uSale.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="10"/>
        <CursorPos X="13" Y="18"/>
        <UsageCount Value="203"/>
      </Unit38>
      <Unit39>
        <Filename Value="..\public\uMenus.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="20" Y="8"/>
        <UsageCount Value="207"/>
      </Unit39>
      <Unit40>
        <Filename Value="..\service\uSaleDTO.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="200"/>
      </Unit40>
      <Unit41>
        <Filename Value="form\uFrameNavigator.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="NavigatorFrame"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Frame"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="38"/>
        <CursorPos X="68" Y="44"/>
        <UsageCount Value="149"/>
      </Unit41>
      <Unit42>
        <Filename Value="..\kit\CMSDK\cm_Plat.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="13"/>
        <CursorPos X="53" Y="55"/>
        <UsageCount Value="110"/>
      </Unit42>
      <Unit43>
        <Filename Value="..\kit\CMSDK\solutions\cm_PlatInitialize.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="117"/>
        <CursorPos X="33" Y="141"/>
        <UsageCount Value="79"/>
      </Unit43>
      <Unit44>
        <Filename Value="..\kit\CMSDK\cm_LCLGlobalSet.pp"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="18" Y="14"/>
        <UsageCount Value="56"/>
      </Unit44>
      <Unit45>
        <Filename Value="unit\uInitialize.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <TopLine Value="306"/>
        <CursorPos X="23" Y="320"/>
        <UsageCount Value="31"/>
        <Loaded Value="True"/>
      </Unit45>
      <Unit46>
        <Filename Value="unit\uVersion.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="31"/>
      </Unit46>
      <Unit47>
        <Filename Value="form\uFrameTest.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="TestFrame"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Frame"/>
        <EditorIndex Value="4"/>
        <TopLine Value="32"/>
        <CursorPos X="56" Y="43"/>
        <UsageCount Value="30"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit47>
      <Unit48>
        <Filename Value="unit\uSystemUtils.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="3"/>
        <CursorPos X="50" Y="16"/>
        <UsageCount Value="22"/>
      </Unit48>
      <Unit49>
        <Filename Value="..\public\form\uFormService.pas"/>
        <ComponentName Value="ServiceForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="37"/>
        <CursorPos X="43" Y="59"/>
        <UsageCount Value="254"/>
      </Unit49>
      <Unit50>
        <Filename Value="common\uInitialize.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="41"/>
        <CursorPos X="33" Y="61"/>
        <UsageCount Value="198"/>
      </Unit50>
      <Unit51>
        <Filename Value="common\uStart.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="15"/>
        <CursorPos X="25" Y="28"/>
        <UsageCount Value="198"/>
      </Unit51>
      <Unit52>
        <Filename Value="..\service\uTest.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="198"/>
      </Unit52>
      <Unit53>
        <Filename Value="..\public\form\uFormPopupService.pas"/>
        <ComponentName Value="PopupServiceForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="17"/>
        <CursorPos X="43" Y="40"/>
        <UsageCount Value="254"/>
      </Unit53>
      <Unit54>
        <Filename Value="form\uFormSetting.pas"/>
        <ComponentName Value="SettingForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="47"/>
        <CursorPos X="49" Y="57"/>
        <UsageCount Value="216"/>
      </Unit54>
      <Unit55>
        <Filename Value="..\public\form\uFormMenu.pas"/>
        <ComponentName Value="MenuForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="71" Y="6"/>
        <UsageCount Value="251"/>
      </Unit55>
      <Unit56>
        <Filename Value="common\uSetting.pas"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="53" Y="13"/>
        <UsageCount Value="250"/>
      </Unit56>
      <Unit57>
        <Filename Value="service\uMenuUtils.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="10"/>
        <CursorPos X="24" Y="24"/>
        <UsageCount Value="198"/>
      </Unit57>
      <Unit58>
        <Filename Value="uVersion.pas"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="35" Y="8"/>
        <UsageCount Value="29"/>
      </Unit58>
      <Unit59>
        <Filename Value="service\uSystemUtils.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="13"/>
        <CursorPos X="41" Y="81"/>
        <UsageCount Value="197"/>
      </Unit59>
      <Unit60>
        <Filename Value="..\public\uApp.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="4"/>
        <CursorPos X="60" Y="29"/>
        <UsageCount Value="197"/>
      </Unit60>
      <Unit61>
        <Filename Value="..\kit\CMSDK\cm_LCLPropertyReaderWriter.pp"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="20" Y="8"/>
        <UsageCount Value="205"/>
      </Unit61>
      <Unit62>
        <Filename Value="..\kit\CMSDK\platform\cm_LCLPlat.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="16"/>
        <CursorPos X="55" Y="36"/>
        <UsageCount Value="192"/>
      </Unit62>
      <Unit63>
        <Filename Value="..\kit\CMSDK\platform\cm_PlatBase.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="12"/>
        <CursorPos X="50" Y="28"/>
        <UsageCount Value="192"/>
      </Unit63>
      <Unit64>
        <Filename Value="..\model\uSaleBoardModel.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="37"/>
        <CursorPos X="47" Y="53"/>
        <UsageCount Value="177"/>
      </Unit64>
      <Unit65>
        <Filename Value="..\model\uSaleModel.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="177"/>
      </Unit65>
      <Unit66>
        <Filename Value="..\public\form\uFrameMenu.pas"/>
        <ComponentName Value="Frame1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Frame"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="11"/>
        <CursorPos X="86" Y="20"/>
        <UsageCount Value="154"/>
      </Unit66>
      <Unit67>
        <Filename Value="..\kit\CMSDK\platform\cm_PlatConstant.pas"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="3" Y="8"/>
        <UsageCount Value="92"/>
      </Unit67>
      <Unit68>
        <Filename Value="..\kit\CMSDK\solutions\cm_SqliteDB.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="100"/>
        <CursorPos X="21" Y="103"/>
        <UsageCount Value="94"/>
      </Unit68>
      <Unit69>
        <Filename Value="..\library\baseServiceSet\uDBUtils.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="233"/>
        <CursorPos X="61" Y="255"/>
        <UsageCount Value="52"/>
      </Unit69>
      <Unit70>
        <Filename Value="..\kit\CMSDK\cm_ThemeControls.pas"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="73" Y="14"/>
        <UsageCount Value="66"/>
      </Unit70>
      <Unit71>
        <Filename Value="C:\codetyphon\typhon\lcl\forms.pp"/>
        <UnitName Value="Forms"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="422"/>
        <CursorPos X="86" Y="437"/>
        <UsageCount Value="79"/>
      </Unit71>
      <Unit72>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\classesh.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2012"/>
        <CursorPos X="55" Y="2023"/>
        <UsageCount Value="11"/>
      </Unit72>
      <Unit73>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\typinfo.pp"/>
        <UnitName Value="TypInfo"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="811"/>
        <CursorPos X="24" Y="819"/>
        <UsageCount Value="3"/>
      </Unit73>
      <Unit74>
        <Filename Value="C:\codetyphon\typhon\lcl\include\control.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="3496"/>
        <CursorPos X="39" Y="3501"/>
        <UsageCount Value="12"/>
      </Unit74>
      <Unit75>
        <Filename Value="C:\codetyphon\typhon\lcl\controls.pp"/>
        <UnitName Value="Controls"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1644"/>
        <CursorPos X="16" Y="1657"/>
        <UsageCount Value="13"/>
      </Unit75>
      <Unit76>
        <Filename Value="C:\codetyphon\typhon\lcl\extctrls.pp"/>
        <UnitName Value="ExtCtrls"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1005"/>
        <CursorPos X="18" Y="1007"/>
        <UsageCount Value="39"/>
      </Unit76>
      <Unit77>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-base\src\contnrs.pp"/>
        <UnitName Value="Contnrs"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="80"/>
        <CursorPos X="57" Y="89"/>
        <UsageCount Value="65"/>
      </Unit77>
      <Unit78>
        <Filename Value="C:\codetyphon\typhon\lcl\graphics.pp"/>
        <UnitName Value="Graphics"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1112"/>
        <CursorPos X="24" Y="1127"/>
        <UsageCount Value="2"/>
      </Unit78>
      <Unit79>
        <Filename Value="C:\codetyphon\typhon\lcl\include\custompanel.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="142"/>
        <CursorPos X="40" Y="154"/>
        <UsageCount Value="38"/>
      </Unit79>
      <Unit80>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\persist.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="98"/>
        <CursorPos X="25" Y="108"/>
        <UsageCount Value="2"/>
      </Unit80>
      <Unit81>
        <Filename Value="..\kit\CMSDK\platform\cm_Plat.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="26"/>
        <CursorPos X="70" Y="28"/>
        <UsageCount Value="2"/>
      </Unit81>
      <Unit82>
        <Filename Value="..\kit\CMSDK\platform\cm_LCLLibraryPlat.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="3"/>
        <CursorPos X="9" Y="75"/>
        <UsageCount Value="3"/>
      </Unit82>
      <Unit83>
        <Filename Value="..\kit\CMSDK\platform\cm_LibraryPlat.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="36"/>
        <CursorPos X="43" Y="20"/>
        <UsageCount Value="3"/>
      </Unit83>
      <Unit84>
        <Filename Value="C:\codetyphon\typhon\lcl\interfaces\win32\interfaces.pp"/>
        <UnitName Value="Interfaces"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="15"/>
        <CursorPos X="26" Y="32"/>
        <UsageCount Value="2"/>
      </Unit84>
      <Unit85>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-base\src\gettext.pp"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="49"/>
        <UsageCount Value="2"/>
      </Unit85>
      <Unit86>
        <Filename Value="C:\codetyphon\typhon\lcl\include\customframe.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="161"/>
        <CursorPos X="47" Y="187"/>
        <UsageCount Value="2"/>
      </Unit86>
      <Unit87>
        <Filename Value="C:\codetyphon\typhon\lcl\lclversion.pas"/>
        <UnitName Value="LCLVersion"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="35"/>
        <CursorPos X="15" Y="46"/>
        <UsageCount Value="2"/>
      </Unit87>
      <Unit88>
        <Filename Value="C:\codetyphon\typhon\components\BaseUtils\lazversion.pas"/>
        <UnitName Value="LazVersion"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="7"/>
        <CursorPos X="3" Y="29"/>
        <UsageCount Value="2"/>
      </Unit88>
      <Unit89>
        <Filename Value="..\kit\CMSDK\cm_LibraryPlat.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="7"/>
        <CursorPos X="70" Y="58"/>
        <UsageCount Value="37"/>
      </Unit89>
      <Unit90>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\objpas.pp"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="130"/>
        <CursorPos X="23" Y="144"/>
        <UsageCount Value="6"/>
      </Unit90>
      <Unit91>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\sysutils.pp"/>
        <UnitName Value="SysUtils"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="55"/>
        <CursorPos X="58" Y="64"/>
        <UsageCount Value="9"/>
      </Unit91>
      <Unit92>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\threadh.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="22"/>
        <CursorPos X="13" Y="37"/>
        <UsageCount Value="9"/>
      </Unit92>
      <Unit93>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\systemh.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="602"/>
        <CursorPos X="13" Y="616"/>
        <UsageCount Value="9"/>
      </Unit93>
      <Unit94>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysutilh.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="210"/>
        <CursorPos X="25" Y="223"/>
        <UsageCount Value="10"/>
      </Unit94>
      <Unit95>
        <Filename Value="..\kit\CMSDK\solutions\cm_SimpleMessage.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="19"/>
        <CursorPos X="42" Y="25"/>
        <UsageCount Value="8"/>
      </Unit95>
      <Unit96>
        <Filename Value="C:\codetyphon\typhon\components\BaseUtils\lazfileutils.pas"/>
        <UnitName Value="LazFileUtils"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="739"/>
        <CursorPos X="24" Y="742"/>
        <UsageCount Value="7"/>
      </Unit96>
      <Unit97>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win32\system.pp"/>
        <UnitName Value="System"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="41"/>
        <CursorPos X="2" Y="55"/>
        <UsageCount Value="7"/>
      </Unit97>
      <Unit98>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\finah.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="13"/>
        <CursorPos X="25" Y="23"/>
        <UsageCount Value="7"/>
      </Unit98>
      <Unit99>
        <Filename Value="C:\codetyphon\typhon\components\BaseUtils\winlazfileutils.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="640"/>
        <CursorPos X="29" Y="653"/>
        <UsageCount Value="7"/>
      </Unit99>
      <Unit100>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\objpash.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="244"/>
        <CursorPos X="51" Y="258"/>
        <UsageCount Value="8"/>
      </Unit100>
      <Unit101>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\intf.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="8"/>
        <CursorPos X="9" Y="31"/>
        <UsageCount Value="11"/>
      </Unit101>
      <Unit102>
        <Filename Value="..\public\uSystemUtils.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="36"/>
        <CursorPos Y="41"/>
        <UsageCount Value="10"/>
      </Unit102>
    </Units>
    <OtherDefines Count="1">
      <Define0 Value="Test"/>
    </OtherDefines>
    <JumpHistory Count="12" HistoryIndex="10">
      <Position1>
        <Filename Value="unit\uInitialize.pas"/>
        <Caret Line="57" Column="18" TopLine="40"/>
      </Position1>
      <Position2>
        <Filename Value="unit\uInitialize.pas"/>
        <Caret Line="356" Column="30" TopLine="345"/>
      </Position2>
      <Position3>
        <Filename Value="unit\uInitialize.pas"/>
        <Caret Line="39" Column="20" TopLine="35"/>
      </Position3>
      <Position4>
        <Filename Value="unit\uInitialize.pas"/>
        <Caret Line="81" Column="26" TopLine="76"/>
      </Position4>
      <Position5>
        <Filename Value="unit\uInitialize.pas"/>
        <Caret Line="324" Column="59" TopLine="306"/>
      </Position5>
      <Position6>
        <Filename Value="unit\uInitialize.pas"/>
        <Caret Line="321" Column="25" TopLine="306"/>
      </Position6>
      <Position7>
        <Filename Value="..\public\uSystem.pas"/>
        <Caret Line="28" Column="65" TopLine="21"/>
      </Position7>
      <Position8>
        <Filename Value="..\kit\CMSDK\cm_parameter.pas"/>
        <Caret Line="64" Column="69" TopLine="50"/>
      </Position8>
      <Position9>
        <Filename Value="..\kit\CMSDK\solutions\cm_ParameterUtils.pas"/>
        <Caret Line="285" Column="44" TopLine="268"/>
      </Position9>
      <Position10>
        <Filename Value="..\kit\CMSDK\solutions\cm_ParameterUtils.pas"/>
        <Caret Line="321" Column="17" TopLine="303"/>
      </Position10>
      <Position11>
        <Filename Value="..\kit\CMSDK\solutions\cm_ParameterUtils.pas"/>
        <Caret Line="338" Column="21" TopLine="320"/>
      </Position11>
      <Position12>
        <Filename Value="..\kit\CMSDK\solutions\cm_ParameterUtils.pas"/>
        <Caret Line="1723" Column="3" TopLine="1720"/>
      </Position12>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
