library mpos_mfs;

{$mode objfpc}{$H+}

uses
  {$IFDEF UNIX}
  {$IFDEF UseCThreads}cthreads,{$ENDIF}
  {$ENDIF}
  Classes, cm_InterfaceRegister, cm_InterfaceLoader, cm_plat
  { you can add units after this / 你可以在这之后增加单元 },
  cm_AWT, uSystem, uMain, uNavigator, uNavigatorFrame;

function LoadExport(ARegister: ICMInterfaceRegister; const AInfo: ICMLibInfo): Boolean; stdcall;
var
  nf: TNavigatorFrame;
begin
  Result := False;
  if not SetInterfaceRegister(ARegister) then
    Exit;
  //
  nf := TNavigatorFrame.Create(nil);
  nf.Parent := GetMainBlock.GetRight;
  nf.Align := alClient;
  AppSystem.AddPreparedOneOffExecute(nf);
  InterfaceRegister.PutInterface('INavigator', INavigator, nf);
  //
  Result := True;
end;

function UnloadExport(AStatus: Integer): Boolean; stdcall;
begin
  Result := True;
end;

exports
  LoadExport, UnloadExport;

begin
end.

