<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="11"/>
    <BuildModes Active="Default"/>
    <Units Count="20">
      <Unit0>
        <Filename Value="mpos_mfs.ppr"/>
        <IsPartOfProject Value="True"/>
        <TopLine Value="7"/>
        <CursorPos X="54" Y="16"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="..\..\kit\CMSDK\cm_InterfaceLoader.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="20"/>
      </Unit1>
      <Unit2>
        <Filename Value="..\..\kit\CMSDK\cm_InterfaceRegister.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="20"/>
      </Unit2>
      <Unit3>
        <Filename Value="..\..\kit\CMSDK\cm_interfaces.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="49"/>
        <CursorPos X="67" Y="36"/>
        <UsageCount Value="20"/>
      </Unit3>
      <Unit4>
        <Filename Value="..\..\kit\CMSDK\cm_parameter.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="20"/>
      </Unit4>
      <Unit5>
        <Filename Value="..\..\kit\CMSDK\cm_plat.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="22"/>
        <CursorPos X="20" Y="39"/>
        <UsageCount Value="20"/>
      </Unit5>
      <Unit6>
        <Filename Value="..\..\kit\CMSDK\awt\cm_AWT.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="20"/>
      </Unit6>
      <Unit7>
        <Filename Value="..\..\kit\CMSDK\awt\cm_AWTLayoutUtils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="20"/>
      </Unit7>
      <Unit8>
        <Filename Value="..\..\public\uNavigator.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="61"/>
        <CursorPos X="13" Y="79"/>
        <UsageCount Value="20"/>
      </Unit8>
      <Unit9>
        <Filename Value="..\..\public\uSystem.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="62"/>
        <CursorPos X="24" Y="79"/>
        <UsageCount Value="20"/>
      </Unit9>
      <Unit10>
        <Filename Value="uNavigatorFrame.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="1"/>
        <TopLine Value="277"/>
        <CursorPos X="10" Y="288"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
      </Unit10>
      <Unit11>
        <Filename Value="..\..\public\uMain.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="7"/>
        <CursorPos X="20" Y="30"/>
        <UsageCount Value="20"/>
      </Unit11>
      <Unit12>
        <Filename Value="..\..\public\aform\uAForm.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="38" Y="15"/>
        <UsageCount Value="20"/>
      </Unit12>
      <Unit13>
        <Filename Value="nav_parameter.inc"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="4"/>
        <TopLine Value="98"/>
        <CursorPos X="60" Y="111"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
      </Unit13>
      <Unit14>
        <Filename Value="..\..\kit\CMSDK\cm_tree.pas"/>
        <EditorIndex Value="2"/>
        <TopLine Value="10"/>
        <CursorPos X="3" Y="14"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit14>
      <Unit15>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\objpash.inc"/>
        <EditorIndex Value="3"/>
        <TopLine Value="285"/>
        <CursorPos X="8" Y="299"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit15>
      <Unit16>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\intfh.inc"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="42" Y="20"/>
        <UsageCount Value="10"/>
      </Unit16>
      <Unit17>
        <Filename Value="..\..\kit\CMSDK\cm_freegenerics.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="10"/>
        <CursorPos X="25" Y="22"/>
        <UsageCount Value="10"/>
      </Unit17>
      <Unit18>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-base\src\contnrs.pp"/>
        <UnitName Value="Contnrs"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="244"/>
        <CursorPos X="51" Y="266"/>
        <UsageCount Value="10"/>
      </Unit18>
      <Unit19>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\classesh.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2015"/>
        <CursorPos X="3" Y="2029"/>
        <UsageCount Value="10"/>
      </Unit19>
    </Units>
    <OtherDefines Count="1">
      <Define0 Value="UseAWT"/>
    </OtherDefines>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="mpos_mfs.ppr"/>
        <Caret Line="11" Column="14" TopLine="4"/>
      </Position1>
      <Position2>
        <Filename Value="mpos_mfs.ppr"/>
        <Caret Line="28" Column="23" TopLine="7"/>
      </Position2>
      <Position3>
        <Filename Value="mpos_mfs.ppr"/>
        <Caret Line="21" Column="19" TopLine="8"/>
      </Position3>
      <Position4>
        <Filename Value="uNavigatorFrame.pas"/>
        <Caret Line="44" Column="100" TopLine="30"/>
      </Position4>
      <Position5>
        <Filename Value="uNavigatorFrame.pas"/>
        <Caret Line="74" Column="17" TopLine="61"/>
      </Position5>
      <Position6>
        <Filename Value="uNavigatorFrame.pas"/>
        <Caret Line="67" Column="22" TopLine="56"/>
      </Position6>
      <Position7>
        <Filename Value="uNavigatorFrame.pas"/>
        <Caret Line="57" Column="22" TopLine="41"/>
      </Position7>
      <Position8>
        <Filename Value="uNavigatorFrame.pas"/>
        <Caret Line="34" Column="23" TopLine="18"/>
      </Position8>
      <Position9>
        <Filename Value="mpos_mfs.ppr"/>
        <Caret Line="22" Column="33" TopLine="7"/>
      </Position9>
      <Position10>
        <Filename Value="mpos_mfs.ppr"/>
        <Caret Line="11" Column="33" TopLine="7"/>
      </Position10>
      <Position11>
        <Filename Value="uNavigatorFrame.pas"/>
        <Caret Line="10" Column="16"/>
      </Position11>
      <Position12>
        <Filename Value="uNavigatorFrame.pas"/>
        <Caret Line="97" Column="13" TopLine="83"/>
      </Position12>
      <Position13>
        <Filename Value="uNavigatorFrame.pas"/>
        <Caret Line="246" Column="94" TopLine="235"/>
      </Position13>
      <Position14>
        <Filename Value="uNavigatorFrame.pas"/>
        <Caret Line="16" Column="24" TopLine="10"/>
      </Position14>
      <Position15>
        <Filename Value="..\..\kit\CMSDK\cm_tree.pas"/>
        <Caret Line="9" Column="14" TopLine="4"/>
      </Position15>
      <Position16>
        <Filename Value="..\..\kit\CMSDK\cm_tree.pas"/>
        <Caret Line="15" Column="34" TopLine="4"/>
      </Position16>
      <Position17>
        <Filename Value="uNavigatorFrame.pas"/>
        <Caret Line="63" Column="19" TopLine="53"/>
      </Position17>
      <Position18>
        <Filename Value="uNavigatorFrame.pas"/>
        <Caret Line="257" Column="11" TopLine="243"/>
      </Position18>
      <Position19>
        <Filename Value="uNavigatorFrame.pas"/>
        <Caret Line="9" Column="59"/>
      </Position19>
      <Position20>
        <Filename Value="uNavigatorFrame.pas"/>
        <Caret Line="47" Column="36" TopLine="37"/>
      </Position20>
      <Position21>
        <Filename Value="nav_parameter.inc"/>
        <Caret Line="111" Column="60" TopLine="98"/>
      </Position21>
      <Position22>
        <Filename Value="uNavigatorFrame.pas"/>
        <Caret Line="166" Column="36" TopLine="152"/>
      </Position22>
      <Position23>
        <Filename Value="uNavigatorFrame.pas"/>
        <Caret Line="205" Column="59" TopLine="191"/>
      </Position23>
      <Position24>
        <Filename Value="uNavigatorFrame.pas"/>
        <Caret Line="255" Column="52" TopLine="241"/>
      </Position24>
      <Position25>
        <Filename Value="uNavigatorFrame.pas"/>
        <Caret Line="16" Column="25" TopLine="3"/>
      </Position25>
      <Position26>
        <Filename Value="..\..\kit\CMSDK\cm_tree.pas"/>
        <Caret Line="14" Column="30" TopLine="7"/>
      </Position26>
      <Position27>
        <Filename Value="uNavigatorFrame.pas"/>
        <Caret Line="16" Column="25" TopLine="12"/>
      </Position27>
      <Position28>
        <Filename Value="uNavigatorFrame.pas"/>
        <Caret Line="20" Column="20" TopLine="12"/>
      </Position28>
      <Position29>
        <Filename Value="uNavigatorFrame.pas"/>
        <Caret Line="53" Column="21" TopLine="39"/>
      </Position29>
      <Position30>
        <Filename Value="uNavigatorFrame.pas"/>
        <Caret Line="64" Column="17" TopLine="54"/>
      </Position30>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="1" ActiveMode="default">
        <Mode0 Name="default">
          <local>
            <HostApplicationFilename Value="D:\_Pascal\work_new_src\MPOS\build\MPOS.exe"/>
          </local>
        </Mode0>
      </Modes>
    </RunParams>
  </ProjectSession>
</CONFIG>
