library mpos_downfile;

{$mode objfpc}{$H+}

uses
  Classes, Forms, Interfaces, cm_InterfaceRegister, cm_InterfaceLoader,
  uLibraryAssistant, uDownFileService, uDownFileServiceImpl
  { you can add units after this };

function LoadExport(ARegister: ICMInterfaceRegister; const AInfo: ICMLibInfo): Boolean; stdcall;
begin
  Result := False;
  if not LibraryInitialize(ARegister) then
    Exit;
  //
  Result := ARegister.PutInterface(IFileDownService, TFileDownService.Create) >= 0;
end;

function UnloadExport(AStatus: Integer): Boolean; stdcall;
begin
  Result := LibraryFinalize;
end;

exports
  LoadExport, UnloadExport;

begin
  Application.Initialize;
end.

