<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="11"/>
    <BuildModes Active="Default"/>
    <Units Count="28">
      <Unit0>
        <Filename Value="mpos_downfile.ppr"/>
        <IsPartOfProject Value="True"/>
        <TopLine Value="4"/>
        <CursorPos X="54" Y="13"/>
        <UsageCount Value="66"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="..\..\kit\CMSDK\cm_InterfaceLoader.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="66"/>
      </Unit1>
      <Unit2>
        <Filename Value="..\..\kit\CMSDK\cm_InterfaceRegister.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="66"/>
      </Unit2>
      <Unit3>
        <Filename Value="..\..\public\uLibraryAssistant.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="4"/>
        <CursorPos X="23" Y="13"/>
        <UsageCount Value="66"/>
      </Unit3>
      <Unit4>
        <Filename Value="..\..\kit\CMSDK\platform\cm_LCLLibraryPlat.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="66"/>
      </Unit4>
      <Unit5>
        <Filename Value="..\..\service\uDownFileService.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <CursorPos X="49" Y="14"/>
        <UsageCount Value="66"/>
        <Loaded Value="True"/>
      </Unit5>
      <Unit6>
        <Filename Value="uDownFileServiceImpl.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="2"/>
        <TopLine Value="100"/>
        <CursorPos X="45" Y="111"/>
        <UsageCount Value="66"/>
        <Loaded Value="True"/>
      </Unit6>
      <Unit7>
        <Filename Value="..\..\kit\CMSDK\cm_interfaces.pas"/>
        <EditorIndex Value="6"/>
        <TopLine Value="31"/>
        <CursorPos X="20" Y="31"/>
        <UsageCount Value="33"/>
        <Loaded Value="True"/>
      </Unit7>
      <Unit8>
        <Filename Value="..\..\service\uSaleBO.pas"/>
        <EditorIndex Value="4"/>
        <TopLine Value="201"/>
        <CursorPos X="36" Y="213"/>
        <UsageCount Value="33"/>
        <Loaded Value="True"/>
      </Unit8>
      <Unit9>
        <Filename Value="..\..\service\uRemoteService.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="47"/>
        <CursorPos X="34" Y="12"/>
        <UsageCount Value="6"/>
      </Unit9>
      <Unit10>
        <Filename Value="..\..\service\uMultiScreenService.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="18"/>
        <CursorPos X="39" Y="11"/>
        <UsageCount Value="6"/>
      </Unit10>
      <Unit11>
        <Filename Value="..\..\service\uSale.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="79"/>
        <CursorPos X="17" Y="8"/>
        <UsageCount Value="6"/>
      </Unit11>
      <Unit12>
        <Filename Value="..\..\kit\CMSDK\cm_sysutils.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="318"/>
        <CursorPos X="3" Y="322"/>
        <UsageCount Value="6"/>
      </Unit12>
      <Unit13>
        <Filename Value="..\..\public\uService.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="6"/>
        <CursorPos X="31" Y="14"/>
        <UsageCount Value="6"/>
      </Unit13>
      <Unit14>
        <Filename Value="..\..\public\uDB.pas"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="23" Y="16"/>
        <UsageCount Value="6"/>
      </Unit14>
      <Unit15>
        <Filename Value="..\..\public\uMenus.pas"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="20" Y="14"/>
        <UsageCount Value="6"/>
      </Unit15>
      <Unit16>
        <Filename Value="..\..\public\uDAO.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="124"/>
        <CursorPos X="27" Y="14"/>
        <UsageCount Value="6"/>
      </Unit16>
      <Unit17>
        <Filename Value="..\..\kit\CMSDK\cm_messager.pas"/>
        <EditorIndex Value="3"/>
        <TopLine Value="242"/>
        <CursorPos X="27" Y="255"/>
        <UsageCount Value="17"/>
        <Loaded Value="True"/>
      </Unit17>
      <Unit18>
        <Filename Value="..\..\kit\CMSDK\cm_generics.pas"/>
        <EditorIndex Value="5"/>
        <TopLine Value="23"/>
        <CursorPos X="50" Y="34"/>
        <UsageCount Value="33"/>
        <Loaded Value="True"/>
      </Unit18>
      <Unit19>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-base\src\syncobjs.pp"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="28"/>
        <CursorPos X="20" Y="42"/>
        <UsageCount Value="6"/>
      </Unit19>
      <Unit20>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\classesh.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1715"/>
        <CursorPos X="36" Y="1717"/>
        <UsageCount Value="8"/>
      </Unit20>
      <Unit21>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\tthread.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="95"/>
        <CursorPos X="3" Y="97"/>
        <UsageCount Value="7"/>
      </Unit21>
      <Unit22>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-objpas\src\inc\dateutils.pp"/>
        <UnitName Value="DateUtils"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="13"/>
      </Unit22>
      <Unit23>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-objpas\src\inc\dateutil.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="250"/>
        <CursorPos X="24" Y="261"/>
        <UsageCount Value="13"/>
      </Unit23>
      <Unit24>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\classes.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="263"/>
        <CursorPos X="3" Y="265"/>
        <UsageCount Value="7"/>
      </Unit24>
      <Unit25>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\objpash.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="197"/>
        <CursorPos X="26" Y="208"/>
        <UsageCount Value="16"/>
      </Unit25>
      <Unit26>
        <Filename Value="C:\codetyphon\typhon\components\pl_Synapse\source\ftpsend.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="485"/>
        <CursorPos X="32" Y="499"/>
        <UsageCount Value="7"/>
      </Unit26>
      <Unit27>
        <Filename Value="C:\codetyphon\typhon\components\pl_Synapse\source\httpsend.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="197"/>
        <CursorPos X="22" Y="208"/>
        <UsageCount Value="7"/>
      </Unit27>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="uDownFileServiceImpl.pas"/>
        <Caret Line="301" Column="21" TopLine="298"/>
      </Position1>
      <Position2>
        <Filename Value="uDownFileServiceImpl.pas"/>
        <Caret Line="39" Column="20" TopLine="30"/>
      </Position2>
      <Position3>
        <Filename Value="uDownFileServiceImpl.pas"/>
        <Caret Line="274" Column="28" TopLine="266"/>
      </Position3>
      <Position4>
        <Filename Value="uDownFileServiceImpl.pas"/>
        <Caret Line="43" Column="19" TopLine="30"/>
      </Position4>
      <Position5>
        <Filename Value="uDownFileServiceImpl.pas"/>
        <Caret Line="316" Column="14" TopLine="302"/>
      </Position5>
      <Position6>
        <Filename Value="uDownFileServiceImpl.pas"/>
        <Caret Line="61" Column="23" TopLine="55"/>
      </Position6>
      <Position7>
        <Filename Value="..\..\service\uDownFileService.pas"/>
        <Caret Line="29" Column="19" TopLine="20"/>
      </Position7>
      <Position8>
        <Filename Value="uDownFileServiceImpl.pas"/>
        <Caret Line="206" Column="28" TopLine="130"/>
      </Position8>
      <Position9>
        <Filename Value="uDownFileServiceImpl.pas"/>
        <Caret Line="23" Column="18" TopLine="13"/>
      </Position9>
      <Position10>
        <Filename Value="uDownFileServiceImpl.pas"/>
        <Caret Line="88" Column="29" TopLine="72"/>
      </Position10>
      <Position11>
        <Filename Value="uDownFileServiceImpl.pas"/>
        <Caret Line="22" Column="18" TopLine="16"/>
      </Position11>
      <Position12>
        <Filename Value="uDownFileServiceImpl.pas"/>
        <Caret Line="78" Column="28" TopLine="72"/>
      </Position12>
      <Position13>
        <Filename Value="uDownFileServiceImpl.pas"/>
        <Caret Line="61" Column="20" TopLine="52"/>
      </Position13>
      <Position14>
        <Filename Value="uDownFileServiceImpl.pas"/>
        <Caret Line="244" Column="19" TopLine="235"/>
      </Position14>
      <Position15>
        <Filename Value="uDownFileServiceImpl.pas"/>
        <Caret Line="43" Column="18" TopLine="38"/>
      </Position15>
      <Position16>
        <Filename Value="uDownFileServiceImpl.pas"/>
        <Caret Line="325" Column="18" TopLine="317"/>
      </Position16>
      <Position17>
        <Filename Value="uDownFileServiceImpl.pas"/>
        <Caret Line="65" Column="18" TopLine="52"/>
      </Position17>
      <Position18>
        <Filename Value="uDownFileServiceImpl.pas"/>
        <Caret Line="267" Column="40" TopLine="261"/>
      </Position18>
      <Position19>
        <Filename Value="uDownFileServiceImpl.pas"/>
        <Caret Line="27" Column="14" TopLine="19"/>
      </Position19>
      <Position20>
        <Filename Value="uDownFileServiceImpl.pas"/>
        <Caret Line="212" Column="18" TopLine="211"/>
      </Position20>
      <Position21>
        <Filename Value="uDownFileServiceImpl.pas"/>
        <Caret Line="23" Column="20" TopLine="16"/>
      </Position21>
      <Position22>
        <Filename Value="uDownFileServiceImpl.pas"/>
        <Caret Line="93" Column="20" TopLine="85"/>
      </Position22>
      <Position23>
        <Filename Value="uDownFileServiceImpl.pas"/>
        <Caret Line="123" Column="44" TopLine="120"/>
      </Position23>
      <Position24>
        <Filename Value="uDownFileServiceImpl.pas"/>
        <Caret Line="112" Column="52" TopLine="104"/>
      </Position24>
      <Position25>
        <Filename Value="uDownFileServiceImpl.pas"/>
        <Caret Line="114" Column="43" TopLine="104"/>
      </Position25>
      <Position26>
        <Filename Value="uDownFileServiceImpl.pas"/>
        <Caret Line="112" Column="52" TopLine="104"/>
      </Position26>
      <Position27>
        <Filename Value="uDownFileServiceImpl.pas"/>
        <Caret Line="114" Column="43" TopLine="104"/>
      </Position27>
      <Position28>
        <Filename Value="uDownFileServiceImpl.pas"/>
        <Caret Line="6" Column="47" TopLine="2"/>
      </Position28>
      <Position29>
        <Filename Value="uDownFileServiceImpl.pas"/>
        <Caret Line="112" Column="52" TopLine="98"/>
      </Position29>
      <Position30>
        <Filename Value="uDownFileServiceImpl.pas"/>
        <Caret Line="114" Column="43" TopLine="100"/>
      </Position30>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
