library mpos_bss;

{$mode objfpc}{$H+}

uses
  {$IFDEF UNIX}
  cthreads,
  {$ENDIF}
  Classes,
  cm_InterfaceLoader, cm_InterfaceRegister, cm_Plat;

function LoadExport(ARegister: ICMInterfaceRegister; const AInfo: ICMLibInfo): Boolean; stdcall;
begin
  Result := False;
  if not SetInterfaceRegister(ARegister) then
    Exit;
  //
  Result := True;
end;

function UnloadExport(AStatus: Integer): Boolean; stdcall;
begin
  InterfaceRegister := nil;
  Result := True;
end;

exports
  LoadExport, UnloadExport;

begin
end.


