<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="11"/>
    <BuildModes Active="Default"/>
    <Units Count="37">
      <Unit0>
        <Filename Value="mpos_bss.ppr"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <TopLine Value="6"/>
        <CursorPos X="12" Y="23"/>
        <UsageCount Value="31"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="..\..\kit\CMSDK\cm_InterfaceLoader.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="31"/>
      </Unit1>
      <Unit2>
        <Filename Value="..\..\kit\CMSDK\cm_InterfaceRegister.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="31"/>
      </Unit2>
      <Unit3>
        <Filename Value="..\..\kit\CMSDK\cm_interfaces.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="16"/>
        <CursorPos X="26" Y="29"/>
        <UsageCount Value="31"/>
      </Unit3>
      <Unit4>
        <Filename Value="..\..\kit\CMSDK\cm_messager.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="215"/>
        <CursorPos X="17" Y="220"/>
        <UsageCount Value="31"/>
      </Unit4>
      <Unit5>
        <Filename Value="..\..\kit\CMSDK\cm_Plat.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="11"/>
        <CursorPos X="31" Y="37"/>
        <UsageCount Value="27"/>
      </Unit5>
      <Unit6>
        <Filename Value="uDatabaseParameter.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <TopLine Value="36"/>
        <CursorPos X="37" Y="49"/>
        <UsageCount Value="25"/>
        <Loaded Value="True"/>
      </Unit6>
      <Unit7>
        <Filename Value="..\..\kit\CMSDK\cm_parameter.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="95"/>
        <CursorPos X="21" Y="108"/>
        <UsageCount Value="25"/>
      </Unit7>
      <Unit8>
        <Filename Value="..\..\kit\CMSDK\solutions\cm_ParameterUtils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="237"/>
        <CursorPos X="39" Y="247"/>
        <UsageCount Value="25"/>
      </Unit8>
      <Unit9>
        <Filename Value="..\..\public\uDB.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2"/>
        <CursorPos X="24" Y="8"/>
        <UsageCount Value="29"/>
      </Unit9>
      <Unit10>
        <Filename Value="..\..\public\uSystem.pas"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="31" Y="6"/>
        <UsageCount Value="21"/>
      </Unit10>
      <Unit11>
        <Filename Value="..\..\kit\CMSDK\cm_DB.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="46"/>
        <CursorPos X="47" Y="62"/>
        <UsageCount Value="25"/>
      </Unit11>
      <Unit12>
        <Filename Value="..\..\kit\CMSDK\solutions\cm_SqliteDB.pas"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="16" Y="23"/>
        <UsageCount Value="25"/>
      </Unit12>
      <Unit13>
        <Filename Value="..\..\kit\CMSDK\platform\cm_LCLLibraryPlat.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="24"/>
      </Unit13>
      <Unit14>
        <Filename Value="uDBImpl.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="75"/>
        <CursorPos X="43" Y="83"/>
        <UsageCount Value="22"/>
      </Unit14>
      <Unit15>
        <Filename Value="..\..\public\uConstant.pas"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="15"/>
        <UsageCount Value="22"/>
      </Unit15>
      <Unit16>
        <Filename Value="..\..\public\uApp.pas"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="38" Y="13"/>
        <UsageCount Value="21"/>
      </Unit16>
      <Unit17>
        <Filename Value="..\..\public\uMPOS.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="4"/>
        <UsageCount Value="23"/>
      </Unit17>
      <Unit18>
        <Filename Value="..\..\kit\CMSDK\platform\cm_LibraryPlat.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="20"/>
      </Unit18>
      <Unit19>
        <Filename Value="..\..\public\uLibraryAssistant.pas"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="10"/>
      </Unit19>
      <Unit20>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\objpash.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="291"/>
        <CursorPos X="8" Y="299"/>
        <UsageCount Value="11"/>
      </Unit20>
      <Unit21>
        <Filename Value="..\..\kit\CMSDK\cm_classes.pas"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="3" Y="24"/>
        <UsageCount Value="11"/>
      </Unit21>
      <Unit22>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-db\src\sqldb\sqldb.pp"/>
        <UnitName Value="SQLDB"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2474"/>
        <CursorPos X="29" Y="2468"/>
        <UsageCount Value="10"/>
      </Unit22>
      <Unit23>
        <Filename Value="C:\codetyphon\typhon\lcl\forms.pp"/>
        <UnitName Value="Forms"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1823"/>
        <CursorPos X="3" Y="1836"/>
        <UsageCount Value="10"/>
      </Unit23>
      <Unit24>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\classesh.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2005"/>
        <CursorPos X="3" Y="2018"/>
        <UsageCount Value="11"/>
      </Unit24>
      <Unit25>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\lists.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1006"/>
        <CursorPos X="5" Y="1008"/>
        <UsageCount Value="11"/>
      </Unit25>
      <Unit26>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\intf.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="76"/>
        <CursorPos X="37" Y="81"/>
        <UsageCount Value="11"/>
      </Unit26>
      <Unit27>
        <Filename Value="uDBUtils.pas"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="47" Y="165"/>
        <UsageCount Value="11"/>
      </Unit27>
      <Unit28>
        <Filename Value="C:\codetyphon\typhon\components\BaseUtils\lazfileutils.pas"/>
        <UnitName Value="LazFileUtils"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="656"/>
        <CursorPos X="39" Y="662"/>
        <UsageCount Value="11"/>
      </Unit28>
      <Unit29>
        <Filename Value="..\..\kit\CMSDK\cm_dialogs.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="16"/>
        <CursorPos X="63" Y="37"/>
        <UsageCount Value="11"/>
      </Unit29>
      <Unit30>
        <Filename Value="C:\codetyphon\typhon\components\BaseUtils\asiancodepagefunctions.inc"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="10"/>
      </Unit30>
      <Unit31>
        <Filename Value="..\..\kit\CMSDK\cm_sysutils.pas"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="39" Y="11"/>
        <UsageCount Value="10"/>
      </Unit31>
      <Unit32>
        <Filename Value="C:\codetyphon\typhon\components\BaseUtils\unixlazutf8.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="17"/>
        <CursorPos X="35" Y="40"/>
        <UsageCount Value="10"/>
      </Unit32>
      <Unit33>
        <Filename Value="..\..\kit\CMSDK\cm_lzutils.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="7"/>
        <CursorPos X="11" Y="11"/>
        <UsageCount Value="21"/>
      </Unit33>
      <Unit34>
        <Filename Value="..\..\kit\CMSDK\cm_lazutils.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="4"/>
        <CursorPos X="34" Y="14"/>
        <UsageCount Value="20"/>
      </Unit34>
      <Unit35>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win32\classes.pp"/>
        <UnitName Value="Classes"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="177"/>
        <UsageCount Value="10"/>
      </Unit35>
      <Unit36>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\sysutils.pp"/>
        <UnitName Value="SysUtils"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1413"/>
        <UsageCount Value="10"/>
      </Unit36>
    </Units>
    <JumpHistory Count="8" HistoryIndex="7">
      <Position1>
        <Filename Value="uDatabaseParameter.pas"/>
        <Caret Line="19" Column="26" TopLine="12"/>
      </Position1>
      <Position2>
        <Filename Value="uDatabaseParameter.pas"/>
        <Caret Line="58" Column="38" TopLine="39"/>
      </Position2>
      <Position3>
        <Filename Value="uDatabaseParameter.pas"/>
        <Caret Line="73" Column="43" TopLine="57"/>
      </Position3>
      <Position4>
        <Filename Value="uDatabaseParameter.pas"/>
        <Caret Line="72" Column="46" TopLine="58"/>
      </Position4>
      <Position5>
        <Filename Value="uDatabaseParameter.pas"/>
        <Caret Line="76" Column="23" TopLine="58"/>
      </Position5>
      <Position6>
        <Filename Value="uDatabaseParameter.pas"/>
        <Caret Line="65" Column="48" TopLine="47"/>
      </Position6>
      <Position7>
        <Filename Value="uDatabaseParameter.pas"/>
        <Caret Line="50" Column="52" TopLine="40"/>
      </Position7>
      <Position8>
        <Filename Value="uDatabaseParameter.pas"/>
        <Caret Line="72" Column="28" TopLine="49"/>
      </Position8>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
