library mpos_authentication;

{$mode objfpc}{$H+}

uses {$IFDEF UNIX}
  cthreads, {$ENDIF}
  Classes,
  Interfaces,
  Forms,
  mplayercontrollaz,
  cm_InterfaceLoader,
  cm_InterfaceRegister, cm_ParameterUtils,
  uLibraryAssistant,
  uDB,
  uDBUtils,
  uExports,
  uDownloadUtils,
  uTableStructureService,
  uTableStructureServiceImpl,
  uLoginService,
  uPOS;

  function LoadExport(ARegister: ICMInterfaceRegister; const AInfo: ICMLibInfo): boolean; stdcall;
  var
    eo: TExports;
  begin
    Result := False;
    if not LibraryInitialize(ARegister) then
      Exit;

    eo := TExports.Create;
    eo.LoadExport(ARegister);
    eo.Free;

    Result := True;
  end;

  function UnloadExport(AStatus: integer): boolean; stdcall;
  begin
    Result := LibraryFinalize;
  end;

exports
  LoadExport,
  UnloadExport;

begin
  Application.Initialize;
end.
