<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectOptions>
    <Version Value="11"/>
    <PathDelim Value="\"/>
    <General>
      <Flags>
        <MainUnitHasCreateFormStatements Value="False"/>
        <MainUnitHasTitleStatement Value="False"/>
        <MainUnitHasScaledStatement Value="False"/>
      </Flags>
      <SessionStorage Value="InProjectDir"/>
      <MainUnit Value="0"/>
      <Title Value="mpos_authentication"/>
      <UseAppBundle Value="False"/>
      <ResourceType Value="res"/>
    </General>
    <BuildModes Count="1">
      <Item1 Name="Default" Default="True"/>
    </BuildModes>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0"/>
    </RunParams>
    <RequiredPackages Count="8">
      <Item1>
        <PackageName Value="MPlayerControlLaz"/>
      </Item1>
      <Item2>
        <PackageName Value="pl_abbrevia"/>
      </Item2>
      <Item3>
        <PackageName Value="pl_castleengine"/>
      </Item3>
      <Item4>
        <PackageName Value="pl_indy"/>
      </Item4>
      <Item5>
        <PackageName Value="pl_wst"/>
      </Item5>
      <Item6>
        <PackageName Value="pl_solutions"/>
      </Item6>
      <Item7>
        <PackageName Value="pl_generics"/>
      </Item7>
      <Item8>
        <PackageName Value="adLCL"/>
      </Item8>
    </RequiredPackages>
    <Units Count="50">
      <Unit0>
        <Filename Value="mpos_authentication.ppr"/>
        <IsPartOfProject Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="..\..\kit\CMSDK\cm_InterfaceLoader.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="..\..\kit\CMSDK\cm_InterfaceRegister.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit2>
      <Unit3>
        <Filename Value="..\..\kit\CMSDK\cm_interfaces.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit3>
      <Unit4>
        <Filename Value="..\..\kit\CMSDK\cm_messager.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit4>
      <Unit5>
        <Filename Value="..\..\public\uConstant.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit5>
      <Unit6>
        <Filename Value="..\..\public\uLibraryAssistant.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit6>
      <Unit7>
        <Filename Value="..\..\public\uSystem.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit7>
      <Unit8>
        <Filename Value="..\..\kit\CMSDK\platform\cm_LCLLibraryPlat.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit8>
      <Unit9>
        <Filename Value="..\..\service\uSale.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit9>
      <Unit10>
        <Filename Value="..\..\kit\CMSDK\cm_sysutils.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit10>
      <Unit11>
        <Filename Value="..\..\kit\CMSDK\cm_collections.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit11>
      <Unit12>
        <Filename Value="..\..\kit\CMSDK\cm_generics.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit12>
      <Unit13>
        <Filename Value="uExports.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit13>
      <Unit14>
        <Filename Value="..\..\service\uSaleBO.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit14>
      <Unit15>
        <Filename Value="..\..\service\uSaleDTO.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit15>
      <Unit16>
        <Filename Value="..\..\persistant\uSalePO.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit16>
      <Unit17>
        <Filename Value="..\..\persistant\uSaleDAO.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit17>
      <Unit18>
        <Filename Value="..\..\public\uDAO.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit18>
      <Unit19>
        <Filename Value="..\..\persistant\uAuthority.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit19>
      <Unit20>
        <Filename Value="..\..\persistant\uRole.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit20>
      <Unit21>
        <Filename Value="..\..\persistant\uRoleAuthority.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit21>
      <Unit22>
        <Filename Value="..\..\persistant\uRoleDAO.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit22>
      <Unit23>
        <Filename Value="..\..\persistant\uRoleUser.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit23>
      <Unit24>
        <Filename Value="..\..\persistant\uUser.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit24>
      <Unit25>
        <Filename Value="..\..\persistant\uUserDAO.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit25>
      <Unit26>
        <Filename Value="uAuthenticationServiceImpl.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit26>
      <Unit27>
        <Filename Value="uUserDAOImpl.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit27>
      <Unit28>
        <Filename Value="uRoleDAOImpl.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit28>
      <Unit29>
        <Filename Value="..\..\persistant\uRoleUserDAO.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit29>
      <Unit30>
        <Filename Value="..\..\persistant\uRoleAuthorityDAO.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit30>
      <Unit31>
        <Filename Value="uRoleAuthorityDAOImpl.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit31>
      <Unit32>
        <Filename Value="uRoleUserDAOImpl.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit32>
      <Unit33>
        <Filename Value="..\..\persistant\uAuthorityDAO.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit33>
      <Unit34>
        <Filename Value="uAuthorityDAOImpl.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit34>
      <Unit35>
        <Filename Value="uRegisterServiceImpl.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit35>
      <Unit36>
        <Filename Value="..\..\public\uDB.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit36>
      <Unit37>
        <Filename Value="..\..\public\uDBUtils.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit37>
      <Unit38>
        <Filename Value="uDownloadUtils.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit38>
      <Unit39>
        <Filename Value="uTableStructureService.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit39>
      <Unit40>
        <Filename Value="uTableStructureServiceImpl.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit40>
      <Unit41>
        <Filename Value="..\..\public\form\uForm.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="POSForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit41>
      <Unit42>
        <Filename Value="..\..\public\form\uFormService.pas"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
      </Unit42>
      <Unit43>
        <Filename Value="..\..\service\uLoginService.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit43>
      <Unit44>
        <Filename Value="uLoginServiceImpl.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit44>
      <Unit45>
        <Filename Value="..\..\service\uPOS.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit45>
      <Unit46>
        <Filename Value="uCompany.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit46>
      <Unit47>
        <Filename Value="uCompanyDAOImpl.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit47>
      <Unit48>
        <Filename Value="..\..\kit\CMSDK\solutions\cm_ParameterUtils.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit48>
      <Unit49>
        <Filename Value="uSupport.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit49>
    </Units>
  </ProjectOptions>
  <CompilerOptions>
    <Version Value="11"/>
    <PathDelim Value="\"/>
    <Target>
      <Filename Value="../../../build/generated/bin/mpos_authentication"/>
    </Target>
    <SearchPaths>
      <IncludeFiles Value="$(ProjOutDir)"/>
      <OtherUnitFiles Value="..\..\kit\CMSDK;..\..\public;..\..\kit\CMSDK\platform;..\..\service;..\..\persistant;..\..\public\form;..\..\kit\CMSDK\solutions"/>
      <UnitOutputDirectory Value="..\..\..\build\outputs"/>
    </SearchPaths>
    <CodeGeneration>
      <RelocatableUnit Value="True"/>
    </CodeGeneration>
    <Linking>
      <Options>
        <ExecutableType Value="Library"/>
      </Options>
    </Linking>
    <Other>
      <CompilerMessages>
        <IgnoredMessages idx6058="True" idx5071="True" idx3018="True"/>
      </CompilerMessages>
    </Other>
  </CompilerOptions>
  <Debugging>
    <Exceptions Count="3">
      <Item1>
        <Name Value="EAbort"/>
      </Item1>
      <Item2>
        <Name Value="ECodetoolError"/>
      </Item2>
      <Item3>
        <Name Value="EFOpenError"/>
      </Item3>
    </Exceptions>
  </Debugging>
</CONFIG>
